|filename:|/root/samples/Behinder_v44.php
|functionname:|(null)
|numberofops:|16
|compiledvars:|!0=$post
|line|#*|||op|fetch|ext|return|operands
|2|0|E>|BEGIN_SILENCE|||~1|
||1||INIT_FCALL||||'error_reporting'|
||2||SEND_VAL||||0|
||3||DO_ICALL||||
||4||END_SILENCE||||~1|
|13|5||INIT_FCALL||||'decrypt'|
||6||INIT_FCALL||||'file_get_contents'|
||7||SEND_VAL||||'php%3A%2F%2Finput'|
||8||DO_ICALL|||$3|
||9||SEND_VAR||||$3|
||10||DO_FCALL||0|$4|
||11||ASSIGN||||!0|,|$4|
|14|12||BEGIN_SILENCE|||~6|
||13||INCLUDE_OR_EVAL||||!0|,|EVAL|
||14||END_SILENCE||||~6|
|15|15|>|RETURN||||1|
|
|Functiondecrypt:
|filename:|/root/samples/Behinder_v44.php
|functionname:|Decrypt
|numberofops:|23
|compiledvars:|!0=$data,|!1=$orange,|!2=$bs,|!3=$after,|!4=$i
|line|#*|||op|fetch|ext|return|operands
|3|0|E>|RECV|||!0|
|5|1||ASSIGN||||!1|,|'e45e329feb5d925b'|
|6|2||ASSIGN||||!2|,|'base64_decode'|
|7|3||INIT_DYNAMIC_CALL||||!2|
||4||CONCAT|||~7|!0|,|''|
||5||SEND_VAL_EX||||~7|
||6||DO_FCALL||0|$8|
||7||ASSIGN||||!3|,|$8|
|8|8||ASSIGN||||!4|,|0|
||9|>|JMP||||->18|
|9|10|>|FETCH_DIM_R|||~12|!3|,|!4|
||11||ADD|||~13|!4|,|1|
||12||BW_AND|||~14|~13|,|15|
||13||FETCH_DIM_R|||~15|!1|,|~14|
||14||BW_XOR|||~16|~12|,|~15|
||15||ASSIGN_DIM||||!3|,|!4|
||16||OP_DATA||||~16|
|8|17||PRE_INC||||!4|
||18|>|STRLEN|||~18|!3|
||19||IS_SMALLER||||!4|,|~18|
||20|>|JMPNZ||||~19|,|->10|
|11|21|>>|RETURN||||!3|
|12|22|*>|RETURN||||null|
|
|Endoffunctiondecrypt

