|filename:|/root/samples/sourcecode_u5G6A_tcpdf_images.php
|functionname:|(null)
|numberofops:|1
|compiledvars:|none
|line|#*|||op|fetch|ext|return|operands
|360|0|E>>|RETURN||||1|
|
|ClassTCPDF_IMAGES:
|Functiongetimagefiletype:
|filename:|/root/samples/sourcecode_u5G6A_tcpdf_images.php
|functionname:|getImageFileType
|numberofops:|56
|compiledvars:|!0=$imgfile,|!1=$iminfo,|!2=$type,|!3=$mime
|line|#*|||op|fetch|ext|return|operands
|73|0|E>|RECV|||!0|
||1||RECV_INIT|||!1|<array>|
|74|2||ASSIGN||||!2|,|''|
|75|3||ISSET_ISEMPTY_DIM_OBJ||0|~5|!1|,|'mime'|
||4|>|JMPZ_EX|||~5|~5|,|->8|
||5|>|ISSET_ISEMPTY_DIM_OBJ||1|~6|!1|,|'mime'|
||6||BOOL_NOT|||~7|~6|
||7||BOOL|||~5|~7|
||8|>>|JMPZ||||~5|,|->34|
|76|9|>|INIT_FCALL||||'explode'|
||10||SEND_VAL||||'%2F'|
||11||FETCH_DIM_R|||~8|!1|,|'mime'|
||12||SEND_VAL||||~8|
||13||DO_ICALL|||$9|
||14||ASSIGN||||!3|,|$9|
|77|15||COUNT|||~11|!3|
||16||IS_SMALLER|||~12|1|,|~11|
||17|>|JMPZ_EX|||~12|~12|,|->21|
||18|>|FETCH_DIM_R|||~13|!3|,|0|
||19||IS_EQUAL|||~14|~13|,|'image'|
||20||BOOL|||~12|~14|
||21|>>|JMPZ_EX|||~12|~12|,|->25|
||22|>|ISSET_ISEMPTY_DIM_OBJ||1|~15|!3|,|1|
||23||BOOL_NOT|||~16|~15|
||24||BOOL|||~12|~16|
||25|>>|JMPZ||||~12|,|->34|
|78|26|>|INIT_FCALL||||'strtolower'|
||27||INIT_FCALL||||'trim'|
||28||FETCH_DIM_R|||~17|!3|,|1|
||29||SEND_VAL||||~17|
||30||DO_ICALL|||$18|
||31||SEND_VAR||||$18|
||32||DO_ICALL|||$19|
||33||ASSIGN||||!2|,|$19|
|81|34|>|ISSET_ISEMPTY_CV||||!2|
||35|>|JMPZ||||~21|,|->51|
|82|36|>|INIT_FCALL||||'strtolower'|
||37||INIT_FCALL||||'trim'|
||38||INIT_FCALL||||'pathinfo'|
||39||INIT_FCALL||||'parse_url'|
||40||SEND_VAR||||!0|
||41||SEND_VAL||||5|
||42||DO_ICALL|||$22|
||43||SEND_VAR||||$22|
||44||SEND_VAL||||4|
||45||DO_ICALL|||$23|
||46||SEND_VAR||||$23|
||47||DO_ICALL|||$24|
||48||SEND_VAR||||$24|
||49||DO_ICALL|||$25|
||50||ASSIGN||||!2|,|$25|
|84|51|>|IS_EQUAL||||!2|,|'jpg'|
||52|>|JMPZ||||~27|,|->54|
|85|53|>|ASSIGN||||!2|,|'jpeg'|
|87|54|>>|RETURN||||!2|
|88|55|*>|RETURN||||null|
|
|Endoffunctiongetimagefiletype

|Functionsetgdimagetransparency:
|filename:|/root/samples/sourcecode_u5G6A_tcpdf_images.php
|functionname:|setGDImageTransparency
|numberofops:|46
|compiledvars:|!0=$new_image,|!1=$image,|!2=$tcol,|!3=$tid,|!4=$palletsize
|line|#*|||op|fetch|ext|return|operands
|98|0|E>|RECV|||!0|
||1||RECV|||!1|
|100|2||ASSIGN||||!2|,|<array>|
|102|3||INIT_FCALL_BY_NAME||||'imagecolortransparent'|
||4||SEND_VAR_EX||||!1|
||5||DO_FCALL||0|$6|
||6||ASSIGN||||!3|,|$6|
|103|7||INIT_FCALL_BY_NAME||||'imagecolorstotal'|
||8||SEND_VAR_EX||||!1|
||9||DO_FCALL||0|$8|
||10||ASSIGN||||!4|,|$8|
|104|11||IS_SMALLER_OR_EQUAL|||~10|0|,|!3|
||12|>|JMPZ_EX|||~10|~10|,|->15|
||13|>|IS_SMALLER|||~11|!3|,|!4|
||14||BOOL|||~10|~11|
||15|>>|JMPZ||||~10|,|->21|
|106|16|>|INIT_FCALL_BY_NAME||||'imagecolorsforindex'|
||17||SEND_VAR_EX||||!1|
||18||SEND_VAR_EX||||!3|
||19||DO_FCALL||0|$12|
||20||ASSIGN||||!2|,|$12|
|108|21|>|INIT_FCALL_BY_NAME||||'imagecolorallocate'|
||22||SEND_VAR_EX||||!0|
||23||CHECK_FUNC_ARG||||
||24||FETCH_DIM_FUNC_ARG|||$14|!2|,|'red'|
||25||SEND_FUNC_ARG||||$14|
||26||CHECK_FUNC_ARG||||
||27||FETCH_DIM_FUNC_ARG|||$15|!2|,|'green'|
||28||SEND_FUNC_ARG||||$15|
||29||CHECK_FUNC_ARG||||
||30||FETCH_DIM_FUNC_ARG|||$16|!2|,|'blue'|
||31||SEND_FUNC_ARG||||$16|
||32||DO_FCALL||0|$17|
||33||ASSIGN||||!3|,|$17|
|109|34||INIT_FCALL_BY_NAME||||'imagefill'|
||35||SEND_VAR_EX||||!0|
||36||SEND_VAL_EX||||0|
||37||SEND_VAL_EX||||0|
||38||SEND_VAR_EX||||!3|
||39||DO_FCALL||0||
|110|40||INIT_FCALL_BY_NAME||||'imagecolortransparent'|
||41||SEND_VAR_EX||||!0|
||42||SEND_VAR_EX||||!3|
||43||DO_FCALL||0||
|111|44|>|RETURN||||!0|
|112|45|*>|RETURN||||null|
|
|Endoffunctionsetgdimagetransparency

|Function_topng:
|filename:|/root/samples/sourcecode_u5G6A_tcpdf_images.php
|functionname:|_toPNG
|numberofops:|22
|compiledvars:|!0=$image,|!1=$tempfile,|!2=$retvars
|line|#*|||op|fetch|ext|return|operands
|123|0|E>|RECV|||!0|
||1||RECV|||!1|
|125|2||INIT_FCALL_BY_NAME||||'imageinterlace'|
||3||SEND_VAR_EX||||!0|
||4||SEND_VAL_EX||||0|
||5||DO_FCALL||0||
|127|6||INIT_FCALL_BY_NAME||||'imagepng'|
||7||SEND_VAR_EX||||!0|
||8||SEND_VAR_EX||||!1|
||9||DO_FCALL||0||
|129|10||INIT_FCALL_BY_NAME||||'imagedestroy'|
||11||SEND_VAR_EX||||!0|
||12||DO_FCALL||0||
|131|13||INIT_STATIC_METHOD_CALL||||'_parsepng'|
||14||SEND_VAR_EX||||!1|
||15||DO_FCALL||0|$6|
||16||ASSIGN||||!2|,|$6|
|133|17||INIT_FCALL||||'unlink'|
||18||SEND_VAR||||!1|
||19||DO_ICALL||||
|134|20|>|RETURN||||!2|
|135|21|*>|RETURN||||null|
|
|Endoffunction_topng

|Function_tojpeg:
|filename:|/root/samples/sourcecode_u5G6A_tcpdf_images.php
|functionname:|_toJPEG
|numberofops:|20
|compiledvars:|!0=$image,|!1=$quality,|!2=$tempfile,|!3=$retvars
|line|#*|||op|fetch|ext|return|operands
|146|0|E>|RECV|||!0|
||1||RECV|||!1|
||2||RECV|||!2|
|147|3||INIT_FCALL_BY_NAME||||'imagejpeg'|
||4||SEND_VAR_EX||||!0|
||5||SEND_VAR_EX||||!2|
||6||SEND_VAR_EX||||!1|
||7||DO_FCALL||0||
|148|8||INIT_FCALL_BY_NAME||||'imagedestroy'|
||9||SEND_VAR_EX||||!0|
||10||DO_FCALL||0||
|149|11||INIT_STATIC_METHOD_CALL||||'_parsejpeg'|
||12||SEND_VAR_EX||||!2|
||13||DO_FCALL||0|$6|
||14||ASSIGN||||!3|,|$6|
|151|15||INIT_FCALL||||'unlink'|
||16||SEND_VAR||||!2|
||17||DO_ICALL||||
|152|18|>|RETURN||||!3|
|153|19|*>|RETURN||||null|
|
|Endoffunction_tojpeg

|Function_parsejpeg:
|filename:|/root/samples/sourcecode_u5G6A_tcpdf_images.php
|functionname:|_parsejpeg
|numberofops:|159
|compiledvars:|!0=$file,|!1=$a,|!2=$bpc,|!3=$channels,|!4=$colspace,|!5=$data,|!6=$icc,|!7=$offset,|!8=$length,|!9=$pos,|!10=$msn,|!11=$nom
|line|#*|||op|fetch|ext|return|operands
|161|0|E>|RECV|||!0|
|163|1||BEGIN_SILENCE|||~12|
||2||INIT_STATIC_METHOD_CALL||||'TCPDF_STATIC'|,|'file_exists'|
||3||SEND_VAR_EX||||!0|
||4||DO_FCALL||0|$13|
||5||END_SILENCE||||~12|
||6||BOOL_NOT|||~14|$13|
||7|>|JMPZ||||~14|,|->9|
|164|8|>>|RETURN||||<false>|
|166|9|>|INIT_FCALL||||'getimagesize'|
||10||SEND_VAR||||!0|
||11||DO_ICALL|||$15|
||12||ASSIGN||||!1|,|$15|
|167|13||ISSET_ISEMPTY_CV||||!1|
||14|>|JMPZ||||~17|,|->16|
|169|15|>>|RETURN||||<false>|
|171|16|>|FETCH_DIM_R|||~18|!1|,|2|
||17||IS_NOT_EQUAL||||~18|,|2|
||18|>|JMPZ||||~19|,|->20|
|173|19|>>|RETURN||||<false>|
|176|20|>|ISSET_ISEMPTY_DIM_OBJ||0||!1|,|'bits'|
||21|>|JMPZ||||~20|,|->26|
||22|>|FETCH_DIM_R|||~21|!1|,|'bits'|
||23||CAST||4|~22|~21|
||24||QM_ASSIGN|||~23|~22|
||25|>|JMP||||->27|
||26|>|QM_ASSIGN|||~23|8|
||27|>|ASSIGN||||!2|,|~23|
|178|28||ISSET_ISEMPTY_DIM_OBJ||0|~25|!1|,|'channels'|
||29||BOOL_NOT|||~26|~25|
||30|>|JMPZ||||~26|,|->33|
|179|31|>|ASSIGN||||!3|,|3|
||32|>|JMP||||->36|
|181|33|>|FETCH_DIM_R|||~28|!1|,|'channels'|
||34||CAST||4|~29|~28|
||35||ASSIGN||||!3|,|~29|
|185|36|>|IS_EQUAL||||!3|,|1|
||37|>|JMPNZ||||~31|,|->43|
|189|38|>|IS_EQUAL||||!3|,|3|
||39|>|JMPNZ||||~31|,|->45|
|193|40|>|IS_EQUAL||||!3|,|4|
||41|>|JMPNZ||||~31|,|->47|
||42|>>|JMP||||->49|
|186|43|>|ASSIGN||||!4|,|'DeviceGray'|
|187|44|>|JMP||||->52|
|190|45|>|ASSIGN||||!4|,|'DeviceRGB'|
|191|46|>|JMP||||->52|
|194|47|>|ASSIGN||||!4|,|'DeviceCMYK'|
|195|48|>|JMP||||->52|
|198|49|>|ASSIGN||||!3|,|3|
|199|50||ASSIGN||||!4|,|'DeviceRGB'|
|200|51|>|JMP||||->52|
|204|52|>|INIT_FCALL||||'file_get_contents'|
||53||SEND_VAR||||!0|
||54||DO_ICALL|||$37|
||55||ASSIGN||||!5|,|$37|
|206|56||ASSIGN||||!6|,|<array>|
|207|57||ASSIGN||||!7|,|0|
|208|58|>|JMP||||->98|
|210|59|>|INIT_STATIC_METHOD_CALL||||'TCPDF_STATIC'|,|'_getUSHORT'|
||60||SEND_VAR_EX||||!5|
||61||SUB|||~41|!9|,|2|
||62||SEND_VAL_EX||||~41|
||63||DO_FCALL||0|$42|
||64||SUB|||~43|$42|,|16|
||65||ASSIGN||||!8|,|~43|
|212|66||INIT_FCALL||||'max'|
||67||SEND_VAL||||1|
||68||INIT_FCALL||||'ord'|
||69||ADD|||~45|!9|,|12|
||70||FETCH_DIM_R|||~46|!5|,|~45|
||71||SEND_VAL||||~46|
||72||DO_ICALL|||$47|
||73||SEND_VAR||||$47|
||74||DO_ICALL|||$48|
||75||ASSIGN||||!10|,|$48|
|214|76||INIT_FCALL||||'max'|
||77||SEND_VAL||||1|
||78||INIT_FCALL||||'ord'|
||79||ADD|||~50|!9|,|13|
||80||FETCH_DIM_R|||~51|!5|,|~50|
||81||SEND_VAL||||~51|
||82||DO_ICALL|||$52|
||83||SEND_VAR||||$52|
||84||DO_ICALL|||$53|
||85||ASSIGN||||!11|,|$53|
|216|86||SUB|||~55|!10|,|1|
||87||INIT_FCALL||||'substr'|
||88||SEND_VAR||||!5|
||89||ADD|||~57|!9|,|14|
||90||SEND_VAL||||~57|
||91||SEND_VAR||||!8|
||92||DO_ICALL|||$58|
||93||ASSIGN_DIM||||!6|,|~55|
||94||OP_DATA||||$58|
|218|95||ADD|||~59|!9|,|14|
||96||ADD|||~60|~59|,|!8|
||97||ASSIGN||||!7|,|~60|
|208|98|>|INIT_FCALL||||'strpos'|
||99||SEND_VAR||||!5|
||100||SEND_VAL||||'ICC_PROFILE%00'|
||101||SEND_VAR||||!7|
||102||DO_ICALL|||$62|
||103||ASSIGN|||~63|!9|,|$62|
||104||TYPE_CHECK||1018||~63|
||105|>|JMPNZ||||~64|,|->59|
|221|106|>|COUNT|||~65|!6|
||107||IS_SMALLER||||0|,|~65|
||108|>|JMPZ||||~66|,|->146|
|222|109|>|INIT_FCALL||||'ksort'|
||110||SEND_REF||||!6|
||111||DO_ICALL||||
|223|112||INIT_FCALL||||'implode'|
||113||SEND_VAL||||''|
||114||SEND_VAR||||!6|
||115||DO_ICALL|||$68|
||116||ASSIGN||||!6|,|$68|
|224|117||INIT_FCALL||||'ord'|
||118||FETCH_DIM_R|||~70|!6|,|36|
||119||SEND_VAL||||~70|
||120||DO_ICALL|||$71|
||121||IS_NOT_EQUAL|||~72|$71|,|97|
||122|>|JMPNZ_EX|||~72|~72|,|->129|
||123|>|INIT_FCALL||||'ord'|
||124||FETCH_DIM_R|||~73|!6|,|37|
||125||SEND_VAL||||~73|
||126||DO_ICALL|||$74|
||127||IS_NOT_EQUAL|||~75|$74|,|99|
||128||BOOL|||~72|~75|
||129|>>|JMPNZ_EX|||~72|~72|,|->136|
||130|>|INIT_FCALL||||'ord'|
||131||FETCH_DIM_R|||~76|!6|,|38|
||132||SEND_VAL||||~76|
||133||DO_ICALL|||$77|
||134||IS_NOT_EQUAL|||~78|$77|,|115|
||135||BOOL|||~72|~78|
||136|>>|JMPNZ_EX|||~72|~72|,|->143|
||137|>|INIT_FCALL||||'ord'|
||138||FETCH_DIM_R|||~79|!6|,|39|
||139||SEND_VAL||||~79|
||140||DO_ICALL|||$80|
||141||IS_NOT_EQUAL|||~81|$80|,|112|
||142||BOOL|||~72|~81|
||143|>>|JMPZ||||~72|,|->145|
|226|144|>|ASSIGN||||!6|,|<false>|
||145|>>|JMP||||->147|
|229|146|>|ASSIGN||||!6|,|<false>|
|231|147|>|FETCH_DIM_R|||~84|!1|,|0|
||148||INIT_ARRAY|||~85|~84|,|'w'|
||149||FETCH_DIM_R|||~86|!1|,|1|
||150||ADD_ARRAY_ELEMENT|||~85|~86|,|'h'|
||151||ADD_ARRAY_ELEMENT|||~85|!3|,|'ch'|
||152||ADD_ARRAY_ELEMENT|||~85|!6|,|'icc'|
||153||ADD_ARRAY_ELEMENT|||~85|!4|,|'cs'|
||154||ADD_ARRAY_ELEMENT|||~85|!2|,|'bpc'|
||155||ADD_ARRAY_ELEMENT|||~85|'DCTDecode'|,|'f'|
||156||ADD_ARRAY_ELEMENT|||~85|!5|,|'data'|
||157|>|RETURN||||~85|
|232|158|*>|RETURN||||null|
|
|Endoffunction_parsejpeg

|Function_parsepng:
|filename:|/root/samples/sourcecode_u5G6A_tcpdf_images.php
|functionname:|_parsepng
|numberofops:|301
|compiledvars:|!0=$file,|!1=$f,|!2=$w,|!3=$h,|!4=$bpc,|!5=$ct,|!6=$colspace,|!7=$channels,|!8=$parms,|!9=$pal,|!10=$trns,|!11=$data,|!12=$icc,|!13=$n,|!14=$type,|!15=$t,|!16=$i,|!17=$len
|line|#*|||op|fetch|ext|return|operands
|240|0|E>|RECV|||!0|
|241|1||BEGIN_SILENCE|||~18|
||2||INIT_FCALL||||'fopen'|
||3||SEND_VAR||||!0|
||4||SEND_VAL||||'rb'|
||5||DO_ICALL|||$19|
||6||END_SILENCE||||~18|
||7||ASSIGN||||!1|,|$19|
|242|8||TYPE_CHECK||4||!1|
||9|>|JMPZ||||~21|,|->11|
|244|10|>>|RETURN||||<false>|
|247|11|>|INIT_FCALL||||'fread'|
||12||SEND_VAR||||!1|
||13||SEND_VAL||||8|
||14||DO_ICALL|||$22|
||15||IS_NOT_EQUAL||||$22|,|'%89PNG%0D%0A%1A%0A'|
||16|>|JMPZ||||~23|,|->18|
|249|17|>>|RETURN||||<false>|
|252|18|>|INIT_FCALL||||'fread'|
||19||SEND_VAR||||!1|
||20||SEND_VAL||||4|
||21||DO_ICALL||||
|253|22||INIT_FCALL||||'fread'|
||23||SEND_VAR||||!1|
||24||SEND_VAL||||4|
||25||DO_ICALL|||$25|
||26||IS_NOT_EQUAL||||$25|,|'IHDR'|
||27|>|JMPZ||||~26|,|->29|
|255|28|>>|RETURN||||<false>|
|257|29|>|INIT_STATIC_METHOD_CALL||||'TCPDF_STATIC'|,|'_freadint'|
||30||SEND_VAR_EX||||!1|
||31||DO_FCALL||0|$27|
||32||ASSIGN||||!2|,|$27|
|258|33||INIT_STATIC_METHOD_CALL||||'TCPDF_STATIC'|,|'_freadint'|
||34||SEND_VAR_EX||||!1|
||35||DO_FCALL||0|$29|
||36||ASSIGN||||!3|,|$29|
|259|37||INIT_FCALL||||'ord'|
||38||INIT_FCALL||||'fread'|
||39||SEND_VAR||||!1|
||40||SEND_VAL||||1|
||41||DO_ICALL|||$31|
||42||SEND_VAR||||$31|
||43||DO_ICALL|||$32|
||44||ASSIGN||||!4|,|$32|
|260|45||INIT_FCALL||||'ord'|
||46||INIT_FCALL||||'fread'|
||47||SEND_VAR||||!1|
||48||SEND_VAL||||1|
||49||DO_ICALL|||$34|
||50||SEND_VAR||||$34|
||51||DO_ICALL|||$35|
||52||ASSIGN||||!5|,|$35|
|261|53||IS_EQUAL||||!5|,|0|
||54|>|JMPZ||||~37|,|->57|
|262|55|>|ASSIGN||||!6|,|'DeviceGray'|
||56|>|JMP||||->69|
|263|57|>|IS_EQUAL||||!5|,|2|
||58|>|JMPZ||||~39|,|->61|
|264|59|>|ASSIGN||||!6|,|'DeviceRGB'|
||60|>|JMP||||->69|
|265|61|>|IS_EQUAL||||!5|,|3|
||62|>|JMPZ||||~41|,|->65|
|266|63|>|ASSIGN||||!6|,|'Indexed'|
||64|>|JMP||||->69|
|269|65|>|INIT_FCALL||||'fclose'|
||66||SEND_VAR||||!1|
||67||DO_ICALL||||
|270|68|>|RETURN||||'pngalpha'|
|272|69|>|INIT_FCALL||||'ord'|
||70||INIT_FCALL||||'fread'|
||71||SEND_VAR||||!1|
||72||SEND_VAL||||1|
||73||DO_ICALL|||$44|
||74||SEND_VAR||||$44|
||75||DO_ICALL|||$45|
||76||IS_NOT_EQUAL||||$45|,|0|
||77|>|JMPZ||||~46|,|->82|
|274|78|>|INIT_FCALL||||'fclose'|
||79||SEND_VAR||||!1|
||80||DO_ICALL||||
|275|81|>|RETURN||||<false>|
|277|82|>|INIT_FCALL||||'ord'|
||83||INIT_FCALL||||'fread'|
||84||SEND_VAR||||!1|
||85||SEND_VAL||||1|
||86||DO_ICALL|||$48|
||87||SEND_VAR||||$48|
||88||DO_ICALL|||$49|
||89||IS_NOT_EQUAL||||$49|,|0|
||90|>|JMPZ||||~50|,|->95|
|279|91|>|INIT_FCALL||||'fclose'|
||92||SEND_VAR||||!1|
||93||DO_ICALL||||
|280|94|>|RETURN||||<false>|
|282|95|>|INIT_FCALL||||'ord'|
||96||INIT_FCALL||||'fread'|
||97||SEND_VAR||||!1|
||98||SEND_VAL||||1|
||99||DO_ICALL|||$52|
||100||SEND_VAR||||$52|
||101||DO_ICALL|||$53|
||102||IS_NOT_EQUAL||||$53|,|0|
||103|>|JMPZ||||~54|,|->108|
|284|104|>|INIT_FCALL||||'fclose'|
||105||SEND_VAR||||!1|
||106||DO_ICALL||||
|285|107|>|RETURN||||<false>|
|287|108|>|INIT_FCALL||||'fread'|
||109||SEND_VAR||||!1|
||110||SEND_VAL||||4|
||111||DO_ICALL||||
|288|112||IS_EQUAL||||!5|,|2|
||113|>|JMPZ||||~57|,|->116|
||114|>|QM_ASSIGN|||~58|3|
||115|>|JMP||||->117|
||116|>|QM_ASSIGN|||~58|1|
||117|>|ASSIGN||||!7|,|~58|
|289|118||CONCAT|||~60|'%2FDecodeParms+%3C%3C+%2FPredictor+15+%2FColors+'|,|!7|
||119||CONCAT|||~61|~60|,|'+%2FBitsPerComponent+'|
||120||CONCAT|||~62|~61|,|!4|
||121||CONCAT|||~63|~62|,|'+%2FColumns+'|
||122||CONCAT|||~64|~63|,|!2|
||123||CONCAT|||~65|~64|,|'+%3E%3E'|
||124||ASSIGN||||!8|,|~65|
|291|125||ASSIGN||||!9|,|''|
|292|126||ASSIGN||||!10|,|''|
|293|127||ASSIGN||||!11|,|''|
|294|128||ASSIGN||||!12|,|<false>|
|295|129||INIT_STATIC_METHOD_CALL||||'TCPDF_STATIC'|,|'_freadint'|
||130||SEND_VAR_EX||||!1|
||131||DO_FCALL||0|$71|
||132||ASSIGN||||!13|,|$71|
|297|133|>|INIT_FCALL||||'fread'|
||134||SEND_VAR||||!1|
||135||SEND_VAL||||4|
||136||DO_ICALL|||$73|
||137||ASSIGN||||!14|,|$73|
|298|138||IS_EQUAL||||!14|,|'PLTE'|
||139|>|JMPZ||||~75|,|->150|
|300|140|>|INIT_STATIC_METHOD_CALL||||'TCPDF_STATIC'|,|'rfread'|
||141||SEND_VAR_EX||||!1|
||142||SEND_VAR_EX||||!13|
||143||DO_FCALL||0|$76|
||144||ASSIGN||||!9|,|$76|
|301|145||INIT_FCALL||||'fread'|
||146||SEND_VAR||||!1|
||147||SEND_VAL||||4|
||148||DO_ICALL||||
||149|>|JMP||||->271|
|302|150|>|IS_EQUAL||||!14|,|'tRNS'|
||151|>|JMPZ||||~79|,|->204|
|304|152|>|INIT_STATIC_METHOD_CALL||||'TCPDF_STATIC'|,|'rfread'|
||153||SEND_VAR_EX||||!1|
||154||SEND_VAR_EX||||!13|
||155||DO_FCALL||0|$80|
||156||ASSIGN||||!15|,|$80|
|305|157||IS_EQUAL||||!5|,|0|
||158|>|JMPZ||||~82|,|->166|
|306|159|>|INIT_FCALL||||'ord'|
||160||FETCH_DIM_R|||~83|!15|,|1|
||161||SEND_VAL||||~83|
||162||DO_ICALL|||$84|
||163||INIT_ARRAY|||~85|$84|
||164||ASSIGN||||!10|,|~85|
||165|>|JMP||||->199|
|307|166|>|IS_EQUAL||||!5|,|2|
||167|>|JMPZ||||~87|,|->185|
|308|168|>|INIT_FCALL||||'ord'|
||169||FETCH_DIM_R|||~88|!15|,|1|
||170||SEND_VAL||||~88|
||171||DO_ICALL|||$89|
||172||INIT_ARRAY|||~90|$89|
||173||INIT_FCALL||||'ord'|
||174||FETCH_DIM_R|||~91|!15|,|3|
||175||SEND_VAL||||~91|
||176||DO_ICALL|||$92|
||177||ADD_ARRAY_ELEMENT|||~90|$92|
||178||INIT_FCALL||||'ord'|
||179||FETCH_DIM_R|||~93|!15|,|5|
||180||SEND_VAL||||~93|
||181||DO_ICALL|||$94|
||182||ADD_ARRAY_ELEMENT|||~90|$94|
||183||ASSIGN||||!10|,|~90|
||184|>|JMP||||->199|
|310|185|>|IS_SMALLER||||0|,|!13|
||186|>|JMPZ||||~96|,|->199|
|311|187|>|ASSIGN||||!10|,|<array>|
|312|188||ASSIGN||||!16|,|0|
||189|>|JMP||||->197|
|313|190|>|INIT_FCALL||||'ord'|
||191||FETCH_DIM_R|||~100|!15|,|!16|
||192||SEND_VAL||||~100|
||193||DO_ICALL|||$101|
||194||ASSIGN_DIM||||!10|
||195||OP_DATA||||$101|
|312|196||PRE_INC||||!16|
||197|>|IS_SMALLER||||!16|,|!13|
||198|>|JMPNZ||||~103|,|->190|
|317|199|>|INIT_FCALL||||'fread'|
||200||SEND_VAR||||!1|
||201||SEND_VAL||||4|
||202||DO_ICALL||||
||203|>|JMP||||->271|
|318|204|>|IS_EQUAL||||!14|,|'IDAT'|
||205|>|JMPZ||||~105|,|->216|
|320|206|>|INIT_STATIC_METHOD_CALL||||'TCPDF_STATIC'|,|'rfread'|
||207||SEND_VAR_EX||||!1|
||208||SEND_VAR_EX||||!13|
||209||DO_FCALL||0|$106|
||210||ASSIGN_OP||8||!11|,|$106|
|321|211||INIT_FCALL||||'fread'|
||212||SEND_VAR||||!1|
||213||SEND_VAL||||4|
||214||DO_ICALL||||
||215|>|JMP||||->271|
|322|216|>|IS_EQUAL||||!14|,|'iCCP'|
||217|>|JMPZ||||~109|,|->262|
|324|218|>|ASSIGN||||!17|,|0|
|325|219|>|JMP||||->221|
|326|220|>|PRE_INC||||!17|
|325|221|>|INIT_FCALL||||'ord'|
||222||INIT_FCALL||||'fread'|
||223||SEND_VAR||||!1|
||224||SEND_VAL||||1|
||225||DO_ICALL|||$112|
||226||SEND_VAR||||$112|
||227||DO_ICALL|||$113|
||228||IS_NOT_EQUAL|||~114|$113|,|0|
||229|>|JMPZ_EX|||~114|~114|,|->232|
||230|>|IS_SMALLER|||~115|!17|,|80|
||231||BOOL|||~114|~115|
||232|>>|JMPNZ||||~114|,|->220|
|329|233|>|INIT_FCALL||||'ord'|
||234||INIT_FCALL||||'fread'|
||235||SEND_VAR||||!1|
||236||SEND_VAL||||1|
||237||DO_ICALL|||$116|
||238||SEND_VAR||||$116|
||239||DO_ICALL|||$117|
||240||IS_NOT_EQUAL||||$117|,|0|
||241|>|JMPZ||||~118|,|->246|
|331|242|>|INIT_FCALL||||'fclose'|
||243||SEND_VAR||||!1|
||244||DO_ICALL||||
|332|245|>|RETURN||||<false>|
|335|246|>|INIT_STATIC_METHOD_CALL||||'TCPDF_STATIC'|,|'rfread'|
||247||SEND_VAR_EX||||!1|
||248||SUB|||~120|!13|,|!17|
||249||SUB|||~121|~120|,|2|
||250||SEND_VAL_EX||||~121|
||251||DO_FCALL||0|$122|
||252||ASSIGN||||!12|,|$122|
|337|253||INIT_FCALL||||'gzuncompress'|
||254||SEND_VAR||||!12|
||255||DO_ICALL|||$124|
||256||ASSIGN||||!12|,|$124|
|338|257||INIT_FCALL||||'fread'|
||258||SEND_VAR||||!1|
||259||SEND_VAL||||4|
||260||DO_ICALL||||
||261|>|JMP||||->271|
|339|262|>|IS_EQUAL||||!14|,|'IEND'|
||263|>|JMPZ||||~127|,|->266|
|340|264|>>|JMP||||->276|
||265|*|JMP||||->271|
|342|266|>|INIT_STATIC_METHOD_CALL||||'TCPDF_STATIC'|,|'rfread'|
||267||SEND_VAR_EX||||!1|
||268||ADD|||~128|!13|,|4|
||269||SEND_VAL_EX||||~128|
||270||DO_FCALL||0||
|344|271|>|INIT_STATIC_METHOD_CALL||||'TCPDF_STATIC'|,|'_freadint'|
||272||SEND_VAR_EX||||!1|
||273||DO_FCALL||0|$130|
||274||ASSIGN||||!13|,|$130|
|345|275|>|JMPNZ||||!13|,|->133|
|346|276|>|IS_EQUAL|||~132|!6|,|'Indexed'|
||277|>|JMPZ_EX|||~132|~132|,|->280|
||278|>|ISSET_ISEMPTY_CV|||~133|!9|
||279||BOOL|||~132|~133|
||280|>>|JMPZ||||~132|,|->285|
|348|281|>|INIT_FCALL||||'fclose'|
||282||SEND_VAR||||!1|
||283||DO_ICALL||||
|349|284|>|RETURN||||<false>|
|351|285|>|INIT_FCALL||||'fclose'|
||286||SEND_VAR||||!1|
||287||DO_ICALL||||
|352|288||INIT_ARRAY|||~136|!2|,|'w'|
||289||ADD_ARRAY_ELEMENT|||~136|!3|,|'h'|
||290||ADD_ARRAY_ELEMENT|||~136|!7|,|'ch'|
||291||ADD_ARRAY_ELEMENT|||~136|!12|,|'icc'|
||292||ADD_ARRAY_ELEMENT|||~136|!6|,|'cs'|
||293||ADD_ARRAY_ELEMENT|||~136|!4|,|'bpc'|
||294||ADD_ARRAY_ELEMENT|||~136|'FlateDecode'|,|'f'|
||295||ADD_ARRAY_ELEMENT|||~136|!8|,|'parms'|
||296||ADD_ARRAY_ELEMENT|||~136|!9|,|'pal'|
||297||ADD_ARRAY_ELEMENT|||~136|!10|,|'trns'|
||298||ADD_ARRAY_ELEMENT|||~136|!11|,|'data'|
||299|>|RETURN||||~136|
|353|300|*>|RETURN||||null|
|
|Endoffunction_parsepng

|EndofclassTCPDF_IMAGES.

