|filename:|/root/samples/sourcecode_Fl1HK_Mail.php
|functionname:|(null)
|numberofops:|2
|compiledvars:|none
|line|#*|||op|fetch|ext|return|operands
|2|0|E>|DECLARE_CLASS||||'mail'|,|'objects'|
|1307|1|>|RETURN||||1|
|
|ClassMail:
|Functionregistration_info:
|filename:|/root/samples/sourcecode_Fl1HK_Mail.php
|functionname:|registration_info
|numberofops:|24
|compiledvars:|!0=$u_reg_email,|!1=$u_mail,|!2=$get_info,|!3=$to,|!4=$from,|!5=$subject,|!6=$htmlContent,|!7=$headers
|line|#*|||op|fetch|ext|return|operands
|4|0|E>|RECV|||!0|
|5|1||ASSIGN||||!1|,|!0|
|6|2||INIT_METHOD_CALL||||'find'|
||3||SEND_VAL_EX||||'vercity_demand'|
||4||SEND_VAL_EX||||'u_reg_email'|
||5||SEND_VAR_EX||||!1|
||6||DO_FCALL||0|$9|
||7||ASSIGN||||!2|,|$9|
|8|8||ASSIGN||||!3|,|!1|
|9|9||ASSIGN||||!4|,|'uavisa.eu'|
|10|10||ASSIGN||||!5|,|'Your+information'|
|215|11||FETCH_OBJ_R|||~14|!2|,|'u_reg_f_name'|
||12||CONCAT|||~15|'+%0A%3C%21doctype+html%3E%0A%3Chtml+xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml%22+xmlns%3Av%3D%22urn%3Aschemas-microsoft-com%3Avml%22+xmlns%3Ao%3D%22urn%3Aschemas-microsoft-com%3Aoffice%3Aoffice%22%3E%0A%0A%3Chead%3E%3Cmeta+http-equiv%3D%22Content-Type%22+content%3D%22text%2Fhtml%3B+charset%3Dutf-8%22%3E%0A++%3Ctitle%3E%0A++%3C%2Ftitle%3E%0A++%3Cmeta+http-equiv%3D%22X-UA-Compatible%22+content%3D%22IE%3Dedge%22%3E%0A++%3C%21--%3C%21%5Bendif%5D--%3E%0A++%0A++%3Cmeta+name%3D%22viewport%22+content%3D%22width%3Ddevice-width%2C+initial-scale%3D1%22%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%23outlook+a+%7B%0A++++++padding%3A+0%3B%0A++++%7D%0A%0A++++.ReadMsgBody+%7B%0A++++++width%3A+100%25%3B%0A++++%7D%0A%0A++++.ExternalClass+%7B%0A++++++width%3A+100%25%3B%0A++++%7D%0A%0A++++.ExternalClass+%2A+%7B%0A++++++line-height%3A+100%25%3B%0A++++%7D%0A%0A++++body+%7B%0A++++++margin%3A+0%3B%0A++++++padding%3A+0%3B%0A++++++-webkit-text-size-adjust%3A+100%25%3B%0A++++++-ms-text-size-adjust%3A+100%25%3B%0A++++%7D%0A%0A++++table%2C%0A++++td+%7B%0A++++++border-collapse%3A+collapse%3B%0A++++++mso-table-lspace%3A+0pt%3B%0A++++++mso-table-rspace%3A+0pt%3B%0A++++%7D%0A%0A++++img+%7B%0A++++++border%3A+0%3B%0A++++++height%3A+auto%3B%0A++++++line-height%3A+100%25%3B%0A++++++outline%3A+none%3B%0A++++++text-decoration%3A+none%3B%0A++++++-ms-interpolation-mode%3A+bicubic%3B%0A++++%7D%0A%0A++++p+%7B%0A++++++display%3A+block%3B%0A++++++margin%3A+13px+0%3B%0A++++%7D%0A++%3C%2Fstyle%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%40media+only+screen+and+%28max-width%3A480px%29+%7B%0A++++++%40-ms-viewport+%7B%0A++++++++width%3A+320px%3B%0A++++++%7D%0A%0A++++++%40viewport+%7B%0A++++++++width%3A+320px%3B%0A++++++%7D%0A++++%7D%0A++%3C%2Fstyle%3E%0A++%3Clink+href%3D%22https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DOpen+Sans%22+rel%3D%22stylesheet%22+type%3D%22text%2Fcss%22%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%40import+url%28https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DOpen+Sans%29%3B%0A++%3C%2Fstyle%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%40media+only+screen+and+%28min-width%3A480px%29+%7B%0A++++++.mj-column-per-100+%7B%0A++++++++width%3A+100%25+%21important%3B%0A++++++++max-width%3A+100%25%3B%0A++++++%7D%0A++++%7D%0A++%3C%2Fstyle%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%5Bowa%5D+.mj-column-per-100+%7B%0A++++++width%3A+100%25+%21important%3B%0A++++++max-width%3A+100%25%3B%0A++++%7D%0A++%3C%2Fstyle%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%40media+only+screen+and+%28max-width%3A480px%29+%7B%0A++++++table.full-width-mobile+%7B%0A++++++++width%3A+100%25+%21important%3B%0A++++++%7D%0A%0A++++++td.full-width-mobile+%7B%0A++++++++width%3A+auto+%21important%3B%0A++++++%7D%0A++++%7D%0A++%3C%2Fstyle%3E%0A%3C%2Fhead%3E%0A%0A%3Cbody+style%3D%22background-color%3A%23f8f8f8%3B%22%3E%0A++%3Cdiv+style%3D%22background-color%3A%23f8f8f8%3B%22%3E%0A+++%0A++++%3Cdiv+style%3D%22Margin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22width%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0px+20px+0px%3Bpadding-bottom%3A0px%3Bpadding-top%3A0px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22left%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+0px+0px+25px%3Bpadding-top%3A0px%3Bpadding-bottom%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cdiv+style%3D%22font-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A11px%3Bline-height%3A22px%3Btext-align%3Aleft%3Bcolor%3A%23797e82%3B%22%3E%0A+++++++++++++++++++++++%0A++++++++++++++++++++++%3C%2Fdiv%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A++++++++++%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A++%0A++++%3Cdiv+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3BMargin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3Bwidth%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0%3Bpadding-bottom%3A0px%3Bpadding-left%3A0px%3Bpadding-right%3A0px%3Bpadding-top%3A0px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A+++++++++++%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-top%3A0px%3Bpadding-right%3A0px%3Bpadding-bottom%3A40px%3Bpadding-left%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cp+style%3D%22border-top%3Asolid+7px+%2354119F%3Bfont-size%3A1%3Bmargin%3A0px+auto%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++++++++%3C%2Fp%3E%0A++++++%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-top%3A0px%3Bpadding-bottom%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22border-collapse%3Acollapse%3Bborder-spacing%3A0px%3B%22%3E%0A++++++++++++++++++++++++%3Ctbody%3E%0A++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++%3Ctd+style%3D%22width%3A110px%3B%22%3E%0A++++++++++++++++++++++++++++++%3Cimg+alt%3D%22%22+height%3D%22auto%22+src%3D%22http%3A%2F%2Fuavisa.eu%2Fassets%2Fimg%2FUA%2520Visa%2520LOGO.png%22+style%3D%22border%3Anone%3Bdisplay%3Ablock%3Boutline%3Anone%3Btext-decoration%3Anone%3Bheight%3Aauto%3Bwidth%3A100%25%3B%22+title%3D%22%22+width%3D%22110%22+%2F%3E%0A++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++%3C%2Ftbody%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A++++++++%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A+++%0A++++%3Cdiv+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3BMargin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3Bwidth%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0%3Bpadding-bottom%3A0px%3Bpadding-top%3A0px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++++%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-top%3A40px%3Bpadding-right%3A50px%3Bpadding-bottom%3A0px%3Bpadding-left%3A50px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22border-collapse%3Acollapse%3Bborder-spacing%3A0px%3B%22%3E%0A++++++++++++++++++++++++%3Ctbody%3E%0A++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++%3Ctd+style%3D%22width%3A300px%3B%22%3E%0A++++++++++++++++++++++++++++++%3Cimg+alt%3D%22%22+height%3D%22auto%22+src%3D%22https%3A%2F%2Fwww.mailjet.com%2Fwp-content%2Fuploads%2F2019%2F07%2FWelcome-02.png%22+style%3D%22border%3Anone%3Bdisplay%3Ablock%3Boutline%3Anone%3Btext-decoration%3Anone%3Bheight%3Aauto%3Bwidth%3A100%25%3B%22+title%3D%22%22+width%3D%22300%22+%2F%3E%0A++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++%3C%2Ftbody%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A+++++++++++%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A+++%0A++++%3Cdiv+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3BMargin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3Bwidth%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0px+20px+0px%3Bpadding-bottom%3A70px%3Bpadding-top%3A30px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22left%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+25px+0px+25px%3Bpadding-top%3A0px%3Bpadding-right%3A50px%3Bpadding-bottom%3A0px%3Bpadding-left%3A50px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cdiv+style%3D%22font-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A13px%3Bline-height%3A22px%3Btext-align%3Aleft%3Bcolor%3A%23797e82%3B%22%3E%0A++++++++++++++++++++++++%3Ch1+style%3D%22text-align%3Acenter%3B+color%3A+%23000000%3B+line-height%3A32px%22%3EWelcome+'|,|~14|
||13||CONCAT|||~16|~15|,|'+%21+We+are+so+happy+to+have+you+on+board.%3C%2Fh1%3E%0A++++++++++++++++++++++%3C%2Fdiv%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22left%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+25px+0px+25px%3Bpadding-top%3A0px%3Bpadding-right%3A50px%3Bpadding-bottom%3A0px%3Bpadding-left%3A50px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cdiv+style%3D%22font-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A13px%3Bline-height%3A22px%3Btext-align%3Aleft%3Bcolor%3A%23797e82%3B%22%3E%0A++++++++++++++++++++++++%3Cp+style%3D%22margin%3A+10px+0%3B+text-align%3A+center%3B%22%3EYou+can+now+start+using+UAVis.%3C%2Fp%3E%0A++++++++++++++++++++++%3C%2Fdiv%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+vertical-align%3D%22middle%22+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-top%3A20px%3Bpadding-bottom%3A10px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22border-collapse%3Aseparate%3Bline-height%3A100%25%3B%22%3E%0A++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++%3Ctd+align%3D%22center%22+bgcolor%3D%22%2354119F%22+role%3D%22presentation%22+style%3D%22border%3Anone%3Bborder-radius%3A100px%3Bcursor%3Aauto%3Bpadding%3A15px+25px+15px+25px%3Bbackground%3A%2354119F%3B%22+valign%3D%22middle%22%3E%0A++++++++++++++++++++++++++++%3Ca+href%3D%22facebok.com%22+style%3D%22background%3A%2354119F%3Bcolor%3A%23ffffff%3Bfont-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A13px%3Bfont-weight%3Anormal%3Bline-height%3A120%25%3BMargin%3A0%3Btext-decoration%3Anone%3Btext-transform%3Anone%3B%22+target%3D%22_blank%22%3E%0A++++++++++++++++++++++++++++++%3Cb+style%3D%22font-weight%3A700%22%3E%3Cb+style%3D%22font-weight%3A700%22%3EGet+Started%3C%2Fb%3E%3C%2Fb%3E%0A++++++++++++++++++++++++++++%3C%2Fa%3E%0A++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A+++++++++++++%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A+++%0A++++%3Cdiv+style%3D%22Margin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22width%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0px+20px+0px%3Bpadding-bottom%3A0px%3Bpadding-top%3A20px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-bottom%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A+++++++++++%0A++++++++++++++++++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22float%3Anone%3Bdisplay%3Ainline-table%3B%22%3E%0A++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++%3Ctd+style%3D%22padding%3A4px%3B%22%3E%0A++++++++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%2354119F%3Bborder-radius%3A6px%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++++++%3Ctd+style%3D%22font-size%3A0%3Bheight%3A30%3Bvertical-align%3Amiddle%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++++++%3Ca+href%3D%22%5B%5BSHORT_PERMALINK%5D%5D%22+target%3D%22_blank%22%3E%0A++++++++++++++++++++++++++++++++++++%3Cimg+height%3D%2230%22+src%3D%22http%3A%2F%2Fwww.mailjet.com%2Fsaas-templates-creator%2Fstatic%2Fimg%2Ffacebook_white.png%22+style%3D%22border-radius%3A6px%3B%22+width%3D%2230%22+%2F%3E%0A++++++++++++++++++++++++++++++++++%3C%2Fa%3E%0A++++++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%0A++++++++++++++++++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22float%3Anone%3Bdisplay%3Ainline-table%3B%22%3E%0A++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++%3Ctd+style%3D%22padding%3A4px%3B%22%3E%0A++++++++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%2354119F%3Bborder-radius%3A6px%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++++++%3Ctd+style%3D%22font-size%3A0%3Bheight%3A30%3Bvertical-align%3Amiddle%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++++++%3Ca+href%3D%22%5B%5BSHORT_PERMALINK%5D%5D%22+target%3D%22_blank%22%3E%0A++++++++++++++++++++++++++++++++++++%3Cimg+height%3D%2230%22+src%3D%22http%3A%2F%2Fwww.mailjet.com%2Fsaas-templates-creator%2Fstatic%2Fimg%2Ftwitter_white.png%22+style%3D%22border-radius%3A6px%3B%22+width%3D%2230%22+%2F%3E%0A++++++++++++++++++++++++++++++++++%3C%2Fa%3E%0A++++++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++%0A++++++++++++++++++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22float%3Anone%3Bdisplay%3Ainline-table%3B%22%3E%0A++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++%3Ctd+style%3D%22padding%3A4px%3B%22%3E%0A++++++++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%2354119F%3Bborder-radius%3A6px%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++++++%3Ctd+style%3D%22font-size%3A0%3Bheight%3A30%3Bvertical-align%3Amiddle%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++++++%3Ca+href%3D%22%5B%5BSHORT_PERMALINK%5D%5D%22+target%3D%22_blank%22%3E%0A++++++++++++++++++++++++++++++++++++%3Cimg+height%3D%2230%22+src%3D%22http%3A%2F%2Fwww.mailjet.com%2Fsaas-templates-creator%2Fstatic%2Fimg%2Flinkedin_white.png%22+style%3D%22border-radius%3A6px%3B%22+width%3D%2230%22+%2F%3E%0A++++++++++++++++++++++++++++++++++%3C%2Fa%3E%0A++++++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A+++++++++++%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+20px+0px+20px%3Bpadding-top%3A0px%3Bpadding-bottom%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A+++++++++++%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A++%0A++%3C%2Fdiv%3E%0A%3C%2Fbody%3E%0A%0A%3C%2Fhtml%3E%0A++++++++++'|
|12|14||ASSIGN||||!6|,|~16|
|330|15||ASSIGN||||!7|,|'MIME-Version%3A+1.0%0D%0A'|
|331|16||ASSIGN_OP||8||!7|,|'Content-type%3Atext%2Fhtml%3Bcharset%3DUTF-8%0D%0A'|
|334|17||INIT_FCALL||||'mail'|
||18||SEND_VAR||||!3|
||19||SEND_VAR||||!5|
||20||SEND_VAR||||!6|
||21||SEND_VAR||||!7|
||22||DO_ICALL||||
|336|23|>|RETURN||||null|
|
|Endoffunctionregistration_info

|Functionsend_rand_pass:
|filename:|/root/samples/sourcecode_Fl1HK_Mail.php
|functionname:|send_rand_pass
|numberofops:|25
|compiledvars:|!0=$u_reg_email,|!1=$rand_pass,|!2=$v_key,|!3=$u_mail,|!4=$to,|!5=$from,|!6=$subject,|!7=$password,|!8=$verification_key,|!9=$htmlContent,|!10=$headers
|line|#*|||op|fetch|ext|return|operands
|340|0|E>|RECV|||!0|
||1||RECV|||!1|
||2||RECV|||!2|
|341|3||ASSIGN||||!3|,|!0|
|343|4||ASSIGN||||!4|,|!3|
|344|5||ASSIGN||||!5|,|'uavisa.eu'|
|345|6||ASSIGN||||!6|,|'Your+login+email+and+password'|
|346|7||ASSIGN||||!7|,|!1|
|347|8||ASSIGN||||!8|,|!2|
|551|9||CONCAT|||~17|'+%0A++++++++++%0A++++++++++%3C%21doctype+html%3E%0A%3Chtml+xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml%22+xmlns%3Av%3D%22urn%3Aschemas-microsoft-com%3Avml%22+xmlns%3Ao%3D%22urn%3Aschemas-microsoft-com%3Aoffice%3Aoffice%22%3E%0A%0A%3Chead%3E%0A++%3Ctitle%3E%0A++%3C%2Ftitle%3E%0A++%3Cmeta+http-equiv%3D%22X-UA-Compatible%22+content%3D%22IE%3Dedge%22%3E%0A++%0A++%3Cmeta+name%3D%22viewport%22+content%3D%22width%3Ddevice-width%2C+initial-scale%3D1%22%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%23outlook+a+%7B%0A++++++padding%3A+0%3B%0A++++%7D%0A%0A++++.ReadMsgBody+%7B%0A++++++width%3A+100%25%3B%0A++++%7D%0A%0A++++.ExternalClass+%7B%0A++++++width%3A+100%25%3B%0A++++%7D%0A%0A++++.ExternalClass+%2A+%7B%0A++++++line-height%3A+100%25%3B%0A++++%7D%0A%0A++++body+%7B%0A++++++margin%3A+0%3B%0A++++++padding%3A+0%3B%0A++++++-webkit-text-size-adjust%3A+100%25%3B%0A++++++-ms-text-size-adjust%3A+100%25%3B%0A++++%7D%0A%0A++++table%2C%0A++++td+%7B%0A++++++border-collapse%3A+collapse%3B%0A++++++mso-table-lspace%3A+0pt%3B%0A++++++mso-table-rspace%3A+0pt%3B%0A++++%7D%0A%0A++++img+%7B%0A++++++border%3A+0%3B%0A++++++height%3A+auto%3B%0A++++++line-height%3A+100%25%3B%0A++++++outline%3A+none%3B%0A++++++text-decoration%3A+none%3B%0A++++++-ms-interpolation-mode%3A+bicubic%3B%0A++++%7D%0A%0A++++p+%7B%0A++++++display%3A+block%3B%0A++++++margin%3A+13px+0%3B%0A++++%7D%0A++%3C%2Fstyle%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%40media+only+screen+and+%28max-width%3A480px%29+%7B%0A++++++%40-ms-viewport+%7B%0A++++++++width%3A+320px%3B%0A++++++%7D%0A%0A++++++%40viewport+%7B%0A++++++++width%3A+320px%3B%0A++++++%7D%0A++++%7D%0A++%3C%2Fstyle%3E%0A++%3Clink+href%3D%22https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DOpen+Sans%22+rel%3D%22stylesheet%22+type%3D%22text%2Fcss%22%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%40import+url%28https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DOpen+Sans%29%3B%0A++%3C%2Fstyle%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%40media+only+screen+and+%28min-width%3A480px%29+%7B%0A++++++.mj-column-per-100+%7B%0A++++++++width%3A+100%25+%21important%3B%0A++++++++max-width%3A+100%25%3B%0A++++++%7D%0A++++%7D%0A++%3C%2Fstyle%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%5Bowa%5D+.mj-column-per-100+%7B%0A++++++width%3A+100%25+%21important%3B%0A++++++max-width%3A+100%25%3B%0A++++%7D%0A++%3C%2Fstyle%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%40media+only+screen+and+%28max-width%3A480px%29+%7B%0A++++++table.full-width-mobile+%7B%0A++++++++width%3A+100%25+%21important%3B%0A++++++%7D%0A%0A++++++td.full-width-mobile+%7B%0A++++++++width%3A+auto+%21important%3B%0A++++++%7D%0A++++%7D%0A++%3C%2Fstyle%3E%0A%3C%2Fhead%3E%0A%0A%3Cbody+style%3D%22background-color%3A%23f8f8f8%3B%22%3E%0A++%3Cdiv+style%3D%22background-color%3A%23f8f8f8%3B%22%3E%0A++++%3Cdiv+style%3D%22Margin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22width%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0px+20px+0px%3Bpadding-bottom%3A0px%3Bpadding-top%3A0px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22left%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+0px+0px+25px%3Bpadding-top%3A0px%3Bpadding-bottom%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cdiv+style%3D%22font-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A11px%3Bline-height%3A22px%3Btext-align%3Aleft%3Bcolor%3A%23797e82%3B%22%3E%0A+++++++++++++++++++++++%0A++++++++++++++++++++++%3C%2Fdiv%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3BMargin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3Bwidth%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0%3Bpadding-bottom%3A0px%3Bpadding-left%3A0px%3Bpadding-right%3A0px%3Bpadding-top%3A0px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-top%3A0px%3Bpadding-right%3A0px%3Bpadding-bottom%3A40px%3Bpadding-left%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cp+style%3D%22border-top%3Asolid+7px+%2354119F%3Bfont-size%3A1%3Bmargin%3A0px+auto%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++++++++%3C%2Fp%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-top%3A0px%3Bpadding-bottom%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22border-collapse%3Acollapse%3Bborder-spacing%3A0px%3B%22%3E%0A++++++++++++++++++++++++%3Ctbody%3E%0A++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++%3Ctd+style%3D%22width%3A110px%3B%22%3E%0A++++++++++++++++++++++++++++++%3Cimg+alt%3D%22%22+height%3D%22auto%22+src%3D%22http%3A%2F%2Fuavisa.eu%2Fassets%2Fimg%2FUA%2520Visa%2520LOGO.png%22+style%3D%22border%3Anone%3Bdisplay%3Ablock%3Boutline%3Anone%3Btext-decoration%3Anone%3Bheight%3Aauto%3Bwidth%3A100%25%3B%22+title%3D%22%22+width%3D%22110%22+%2F%3E%0A++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++%3C%2Ftbody%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%0A++++++++%3C%2Ftr%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3BMargin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3Bwidth%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0%3Bpadding-bottom%3A0px%3Bpadding-top%3A0px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-top%3A40px%3Bpadding-right%3A50px%3Bpadding-bottom%3A0px%3Bpadding-left%3A50px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22border-collapse%3Acollapse%3Bborder-spacing%3A0px%3B%22%3E%0A++++++++++++++++++++++++%3Ctbody%3E%0A++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++%3Ctd+style%3D%22width%3A300px%3B%22%3E%0A++++++++++++++++++++++++++++++%3Cimg+alt%3D%22%22+height%3D%22auto%22+src%3D%22http%3A%2F%2F9pl9.mjt.lu%2Ftplimg%2F9pl9%2Fb%2Fygjj%2Ft65lu.png%22+style%3D%22border%3Anone%3Bdisplay%3Ablock%3Boutline%3Anone%3Btext-decoration%3Anone%3Bheight%3Aauto%3Bwidth%3A100%25%3B%22+title%3D%22%22+width%3D%22300%22+%2F%3E%0A++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++%3C%2Ftbody%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3BMargin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3Bwidth%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0px+20px+0px%3Bpadding-bottom%3A70px%3Bpadding-top%3A30px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22left%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+25px+0px+25px%3Bpadding-top%3A0px%3Bpadding-right%3A50px%3Bpadding-bottom%3A0px%3Bpadding-left%3A50px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cdiv+style%3D%22font-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A13px%3Bline-height%3A22px%3Btext-align%3Aleft%3Bcolor%3A%23797e82%3B%22%3E%0A++++++++++++++++++++++++%3Ch1+style%3D%22text-align%3Acenter%3B+color%3A+%23000000%3B+line-height%3A32px%22%3EYou%26apos%3Bre+almost+there%21%3C%2Fh1%3E%0A++++++++++++++++++++++%3C%2Fdiv%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22left%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+25px+0px+25px%3Bpadding-top%3A0px%3Bpadding-right%3A50px%3Bpadding-bottom%3A0px%3Bpadding-left%3A50px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cdiv+style%3D%22font-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A13px%3Bline-height%3A22px%3Btext-align%3Aleft%3Bcolor%3A%23797e82%3B%22%3E%0A++++++++++++++++++++++++%3Cp+style%3D%22margin%3A+10px+0%3B+text-align%3A+center%3B%22%3EHi+Dear%2C+Thank+you+for+signing+up+to+UAVISA.%26nbsp%3B%3C%2Fp%3E%0A++++++++++++++++++++++++%3Cp+style%3D%22margin%3A+10px+0%3B+text-align%3A+center%3B%22%3EYour+email+is+'|,|!3|
||10||CONCAT|||~18|~17|,|'%2C+and+password+is+'|
||11||CONCAT|||~19|~18|,|!7|
||12||CONCAT|||~20|~19|,|'%3C%2Fp%3E%0A++++++++++++++++++++++++%3Cp+style%3D%22margin%3A+10px+0%3B+text-align%3A+center%3B%22%3ETo+confirm+your+account%2C+simply+click+on+the+button+below%3A%3C%2Fp%3E%0A++++++++++++++++++++++%3C%2Fdiv%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+vertical-align%3D%22middle%22+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-top%3A20px%3Bpadding-bottom%3A20px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22border-collapse%3Aseparate%3Bline-height%3A100%25%3B%22%3E%0A++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++%3Ctd+align%3D%22center%22+bgcolor%3D%22%2354119F%22+role%3D%22presentation%22+style%3D%22border%3Anone%3Bborder-radius%3A100px%3Bcursor%3Aauto%3Bpadding%3A15px+25px+15px+25px%3Bbackground%3A%2354119F%3B%22+valign%3D%22middle%22%3E%0A++++++++++++++++++++++++++++%3Ca+href%3D%22http%3A%2F%2Flinkingcc.com%2Ftesting_project%2Fuaviissa%2Fuser_verify.php%3Fvkey%3D'|
|561|13||CONCAT|||~21|~20|,|!2|
||14||CONCAT|||~22|~21|,|'%22+style%3D%22background%3A%2354119F%3Bcolor%3A%23ffffff%3Bfont-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A13px%3Bfont-weight%3Anormal%3Bline-height%3A120%25%3BMargin%3A0%3Btext-decoration%3Anone%3Btext-transform%3Anone%3B%22+target%3D%22_blank%22%3E%0A++++++++++++++++++++++++++++++%3Cb+style%3D%22font-weight%3A700%22%3E%3Cb+style%3D%22font-weight%3A700%22%3EActivate+My+Account%3C%2Fb%3E%3C%2Fb%3E%0A++++++++++++++++++++++++++++%3C%2Fa%3E%0A++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22left%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+25px+0px+25px%3Bpadding-top%3A0px%3Bpadding-right%3A50px%3Bpadding-bottom%3A0px%3Bpadding-left%3A50px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cdiv+style%3D%22font-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A13px%3Bline-height%3A22px%3Btext-align%3Aleft%3Bcolor%3A%23797e82%3B%22%3E%0A++++++++++++++++++++++++%3Cp+style%3D%22margin%3A+10px+0%3B+text-align%3A+center%3B%22%3EIf+the+link+doesn%26rsquo%3Bt+work%2C+copy+this+URL+into+your+browser%3A+%3Ca+target%3D%22_blank%22+rel%3D%22noopener+noreferrer%22+href%3D%22%23%22+style%3D%22color%3A%2354119F%22%3EVar+URL%3C%2Fa%3E%3C%2Fp%3E%0A++++++++++++++++++++++++%3Cp+style%3D%22margin%3A+10px+0%3B+text-align%3A+center%3B%22%3E%3Ci+style%3D%22font-style%3Anormal%22%3E%3Cb+style%3D%22font-weight%3A700%22%3EWelcome%21%3C%2Fb%3E%3C%2Fi%3E%3C%2Fp%3E%0A++++++++++++++++++++++%3C%2Fdiv%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+style%3D%22Margin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22width%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0px+20px+0px%3Bpadding-bottom%3A0px%3Bpadding-top%3A20px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-bottom%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22float%3Anone%3Bdisplay%3Ainline-table%3B%22%3E%0A++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++%3Ctd+style%3D%22padding%3A4px%3B%22%3E%0A++++++++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%2354119F%3Bborder-radius%3A6px%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++++++%3Ctd+style%3D%22font-size%3A0%3Bheight%3A30%3Bvertical-align%3Amiddle%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++++++%3Ca+href%3D%22%5B%5BSHORT_PERMALINK%5D%5D%22+target%3D%22_blank%22%3E%0A++++++++++++++++++++++++++++++++++++%3Cimg+height%3D%2230%22+src%3D%22http%3A%2F%2Fwww.mailjet.com%2Fsaas-templates-creator%2Fstatic%2Fimg%2Ffacebook_white.png%22+style%3D%22border-radius%3A6px%3B%22+width%3D%2230%22+%2F%3E%0A++++++++++++++++++++++++++++++++++%3C%2Fa%3E%0A++++++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22float%3Anone%3Bdisplay%3Ainline-table%3B%22%3E%0A++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++%3Ctd+style%3D%22padding%3A4px%3B%22%3E%0A++++++++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%2354119F%3Bborder-radius%3A6px%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++++++%3Ctd+style%3D%22font-size%3A0%3Bheight%3A30%3Bvertical-align%3Amiddle%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++++++%3Ca+href%3D%22%5B%5BSHORT_PERMALINK%5D%5D%22+target%3D%22_blank%22%3E%0A++++++++++++++++++++++++++++++++++++%3Cimg+height%3D%2230%22+src%3D%22http%3A%2F%2Fwww.mailjet.com%2Fsaas-templates-creator%2Fstatic%2Fimg%2Ftwitter_white.png%22+style%3D%22border-radius%3A6px%3B%22+width%3D%2230%22+%2F%3E%0A++++++++++++++++++++++++++++++++++%3C%2Fa%3E%0A++++++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22float%3Anone%3Bdisplay%3Ainline-table%3B%22%3E%0A++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++%3Ctd+style%3D%22padding%3A4px%3B%22%3E%0A++++++++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%2354119F%3Bborder-radius%3A6px%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++++++%3Ctd+style%3D%22font-size%3A0%3Bheight%3A30%3Bvertical-align%3Amiddle%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++++++%3Ca+href%3D%22%5B%5BSHORT_PERMALINK%5D%5D%22+target%3D%22_blank%22%3E%0A++++++++++++++++++++++++++++++++++++%3Cimg+height%3D%2230%22+src%3D%22http%3A%2F%2Fwww.mailjet.com%2Fsaas-templates-creator%2Fstatic%2Fimg%2Flinkedin_white.png%22+style%3D%22border-radius%3A6px%3B%22+width%3D%2230%22+%2F%3E%0A++++++++++++++++++++++++++++++++++%3C%2Fa%3E%0A++++++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+20px+0px+20px%3Bpadding-top%3A0px%3Bpadding-bottom%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A+++++++++%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A++%3C%2Fdiv%3E%0A%3C%2Fbody%3E%0A%0A%3C%2Fhtml%3E%0A'|
|349|15||ASSIGN||||!9|,|~22|
|659|16||ASSIGN||||!10|,|'MIME-Version%3A+1.0%0D%0A'|
|660|17||ASSIGN_OP||8||!10|,|'Content-type%3Atext%2Fhtml%3Bcharset%3DUTF-8%0D%0A'|
|663|18||INIT_FCALL||||'mail'|
||19||SEND_VAR||||!4|
||20||SEND_VAR||||!6|
||21||SEND_VAR||||!9|
||22||SEND_VAR||||!10|
||23||DO_ICALL||||
|665|24|>|RETURN||||null|
|
|Endoffunctionsend_rand_pass

|Functionreg_mail:
|filename:|/root/samples/sourcecode_Fl1HK_Mail.php
|functionname:|reg_mail
|numberofops:|23
|compiledvars:|!0=$email,|!1=$c_password,|!2=$v_key,|!3=$u_mail,|!4=$to,|!5=$from,|!6=$subject,|!7=$u_password,|!8=$verification_key,|!9=$htmlContent,|!10=$headers
|line|#*|||op|fetch|ext|return|operands
|668|0|E>|RECV|||!0|
||1||RECV|||!1|
||2||RECV|||!2|
|669|3||ASSIGN||||!3|,|!0|
|671|4||ASSIGN||||!4|,|!3|
|672|5||ASSIGN||||!5|,|'uavisa.eu'|
|673|6||ASSIGN||||!6|,|'Email+verification'|
|674|7||ASSIGN||||!7|,|!1|
|675|8||ASSIGN||||!8|,|!2|
|886|9||CONCAT|||~17|'+%0A%3C%21doctype+html%3E%0A%3Chtml+xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml%22+xmlns%3Av%3D%22urn%3Aschemas-microsoft-com%3Avml%22+xmlns%3Ao%3D%22urn%3Aschemas-microsoft-com%3Aoffice%3Aoffice%22%3E%0A%0A%3Chead%3E%0A++%3Ctitle%3EVerify+Your+account%3C%2Ftitle%3E%0A++%3Cmeta+http-equiv%3D%22X-UA-Compatible%22+content%3D%22IE%3Dedge%22%3E%0A++%0A++%3Cmeta+name%3D%22viewport%22+content%3D%22width%3Ddevice-width%2C+initial-scale%3D1%22%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%23outlook+a+%7B%0A++++++padding%3A+0%3B%0A++++%7D%0A%0A++++.ReadMsgBody+%7B%0A++++++width%3A+100%25%3B%0A++++%7D%0A%0A++++.ExternalClass+%7B%0A++++++width%3A+100%25%3B%0A++++%7D%0A%0A++++.ExternalClass+%2A+%7B%0A++++++line-height%3A+100%25%3B%0A++++%7D%0A%0A++++body+%7B%0A++++++margin%3A+0%3B%0A++++++padding%3A+0%3B%0A++++++-webkit-text-size-adjust%3A+100%25%3B%0A++++++-ms-text-size-adjust%3A+100%25%3B%0A++++%7D%0A%0A++++table%2C%0A++++td+%7B%0A++++++border-collapse%3A+collapse%3B%0A++++++mso-table-lspace%3A+0pt%3B%0A++++++mso-table-rspace%3A+0pt%3B%0A++++%7D%0A%0A++++img+%7B%0A++++++border%3A+0%3B%0A++++++height%3A+auto%3B%0A++++++line-height%3A+100%25%3B%0A++++++outline%3A+none%3B%0A++++++text-decoration%3A+none%3B%0A++++++-ms-interpolation-mode%3A+bicubic%3B%0A++++%7D%0A%0A++++p+%7B%0A++++++display%3A+block%3B%0A++++++margin%3A+13px+0%3B%0A++++%7D%0A++%3C%2Fstyle%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%40media+only+screen+and+%28max-width%3A480px%29+%7B%0A++++++%40-ms-viewport+%7B%0A++++++++width%3A+320px%3B%0A++++++%7D%0A%0A++++++%40viewport+%7B%0A++++++++width%3A+320px%3B%0A++++++%7D%0A++++%7D%0A++%3C%2Fstyle%3E%0A++%3Clink+href%3D%22https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DOpen+Sans%22+rel%3D%22stylesheet%22+type%3D%22text%2Fcss%22%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%40import+url%28https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DOpen+Sans%29%3B%0A++%3C%2Fstyle%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%40media+only+screen+and+%28min-width%3A480px%29+%7B%0A++++++.mj-column-per-100+%7B%0A++++++++width%3A+100%25+%21important%3B%0A++++++++max-width%3A+100%25%3B%0A++++++%7D%0A++++%7D%0A++%3C%2Fstyle%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%5Bowa%5D+.mj-column-per-100+%7B%0A++++++width%3A+100%25+%21important%3B%0A++++++max-width%3A+100%25%3B%0A++++%7D%0A++%3C%2Fstyle%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%40media+only+screen+and+%28max-width%3A480px%29+%7B%0A++++++table.full-width-mobile+%7B%0A++++++++width%3A+100%25+%21important%3B%0A++++++%7D%0A%0A++++++td.full-width-mobile+%7B%0A++++++++width%3A+auto+%21important%3B%0A++++++%7D%0A++++%7D%0A++%3C%2Fstyle%3E%0A%3C%2Fhead%3E%0A%0A%3Cbody+style%3D%22background-color%3A%23f8f8f8%3B%22%3E%0A++%3Cdiv+style%3D%22background-color%3A%23f8f8f8%3B%22%3E%0A++++%3Cdiv+style%3D%22Margin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22width%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0px+20px+0px%3Bpadding-bottom%3A0px%3Bpadding-top%3A0px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22left%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+0px+0px+25px%3Bpadding-top%3A0px%3Bpadding-bottom%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cdiv+style%3D%22font-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A11px%3Bline-height%3A22px%3Btext-align%3Aleft%3Bcolor%3A%23797e82%3B%22%3E%0A+++++++++++++++++++++++%0A++++++++++++++++++++++%3C%2Fdiv%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3BMargin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3Bwidth%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0%3Bpadding-bottom%3A0px%3Bpadding-left%3A0px%3Bpadding-right%3A0px%3Bpadding-top%3A0px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-top%3A0px%3Bpadding-right%3A0px%3Bpadding-bottom%3A40px%3Bpadding-left%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cp+style%3D%22border-top%3Asolid+7px+%2354119F%3Bfont-size%3A1%3Bmargin%3A0px+auto%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++++++++%3C%2Fp%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-top%3A0px%3Bpadding-bottom%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22border-collapse%3Acollapse%3Bborder-spacing%3A0px%3B%22%3E%0A++++++++++++++++++++++++%3Ctbody%3E%0A++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++%3Ctd+style%3D%22width%3A110px%3B%22%3E%0A++++++++++++++++++++++++++++++%3Cimg+alt%3D%22%22+height%3D%22auto%22+src%3D%22http%3A%2F%2Fuavisa.eu%2Fassets%2Fimg%2FUA%2520Visa%2520LOGO.png%22+style%3D%22border%3Anone%3Bdisplay%3Ablock%3Boutline%3Anone%3Btext-decoration%3Anone%3Bheight%3Aauto%3Bwidth%3A100%25%3B%22+title%3D%22%22+width%3D%22110%22+%2F%3E%0A++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++%3C%2Ftbody%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%0A++++++++%3C%2Ftr%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3BMargin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3Bwidth%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0%3Bpadding-bottom%3A0px%3Bpadding-top%3A0px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-top%3A40px%3Bpadding-right%3A50px%3Bpadding-bottom%3A0px%3Bpadding-left%3A50px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22border-collapse%3Acollapse%3Bborder-spacing%3A0px%3B%22%3E%0A++++++++++++++++++++++++%3Ctbody%3E%0A++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++%3Ctd+style%3D%22width%3A300px%3B%22%3E%0A++++++++++++++++++++++++++++++%3Cimg+alt%3D%22%22+height%3D%22auto%22+src%3D%22http%3A%2F%2F9pl9.mjt.lu%2Ftplimg%2F9pl9%2Fb%2Fygjj%2Ft65lu.png%22+style%3D%22border%3Anone%3Bdisplay%3Ablock%3Boutline%3Anone%3Btext-decoration%3Anone%3Bheight%3Aauto%3Bwidth%3A100%25%3B%22+title%3D%22%22+width%3D%22300%22+%2F%3E%0A++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++%3C%2Ftbody%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3BMargin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3Bwidth%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0px+20px+0px%3Bpadding-bottom%3A70px%3Bpadding-top%3A30px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22left%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+25px+0px+25px%3Bpadding-top%3A0px%3Bpadding-right%3A50px%3Bpadding-bottom%3A0px%3Bpadding-left%3A50px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cdiv+style%3D%22font-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A13px%3Bline-height%3A22px%3Btext-align%3Aleft%3Bcolor%3A%23797e82%3B%22%3E%0A++++++++++++++++++++++++%3Ch1+style%3D%22text-align%3Acenter%3B+color%3A+%23000000%3B+line-height%3A32px%22%3EYou%26apos%3Bre+almost+there%21%3C%2Fh1%3E%0A++++++++++++++++++++++%3C%2Fdiv%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22left%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+25px+0px+25px%3Bpadding-top%3A0px%3Bpadding-right%3A50px%3Bpadding-bottom%3A0px%3Bpadding-left%3A50px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cdiv+style%3D%22font-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A13px%3Bline-height%3A22px%3Btext-align%3Aleft%3Bcolor%3A%23797e82%3B%22%3E%0A++++++++++++++++++++++++%3Cp+style%3D%22margin%3A+10px+0%3B+text-align%3A+center%3B%22%3EHi+Dear%2C+Thank+you+for+signing+up+to+UAVISA.%26nbsp%3B%3C%2Fp%3E%0A++++++++++++++++++++++++%3Cp+style%3D%22margin%3A+10px+0%3B+text-align%3A+center%3B%22%3ETo+confirm+your+account%2C+simply+click+on+the+button+below%3A%3C%2Fp%3E%0A++++++++++++++++++++++%3C%2Fdiv%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+vertical-align%3D%22middle%22+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-top%3A20px%3Bpadding-bottom%3A20px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22border-collapse%3Aseparate%3Bline-height%3A100%25%3B%22%3E%0A++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++%3Ctd+align%3D%22center%22+bgcolor%3D%22%2354119F%22+role%3D%22presentation%22+style%3D%22border%3Anone%3Bborder-radius%3A100px%3Bcursor%3Aauto%3Bpadding%3A15px+25px+15px+25px%3Bbackground%3A%2354119F%3B%22+valign%3D%22middle%22%3E%0A++++++++++++++++++++++++++++%3Ca+href%3D%22http%3A%2F%2Flinkingcc.com%2Ftesting_project%2Fuaviissa%2Fuser_verify.php%3Fvkey%3D'|,|!2|
||10||CONCAT|||~18|~17|,|'%22+style%3D%22background%3A%2354119F%3Bcolor%3A%23ffffff%3Bfont-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A13px%3Bfont-weight%3Anormal%3Bline-height%3A120%25%3BMargin%3A0%3Btext-decoration%3Anone%3Btext-transform%3Anone%3B%22+target%3D%22_blank%22%3E%0A++++++++++++++++++++++++++++++%3Cb+style%3D%22font-weight%3A700%22%3E%3Cb+style%3D%22font-weight%3A700%22%3EActivate+My+Account%3C%2Fb%3E%3C%2Fb%3E%0A++++++++++++++++++++++++++++%3C%2Fa%3E%0A++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22left%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+25px+0px+25px%3Bpadding-top%3A0px%3Bpadding-right%3A50px%3Bpadding-bottom%3A0px%3Bpadding-left%3A50px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cdiv+style%3D%22font-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A13px%3Bline-height%3A22px%3Btext-align%3Aleft%3Bcolor%3A%23797e82%3B%22%3E%0A++++++++++++++++++++++++%3Cp+style%3D%22margin%3A+10px+0%3B+text-align%3A+center%3B%22%3EIf+the+link+doesn%26rsquo%3Bt+work%2C+copy+this+URL+into+your+browser%3A+%3Ca+target%3D%22_blank%22+rel%3D%22noopener+noreferrer%22+href%3D%22%23%22+style%3D%22color%3A%2354119F%22%3Ehttp%3A%2F%2Flinkingcc.com%2Ftesting_project%2Fuaviissa%2Fuser_verify.php%3Fvkey%3D'|
|897|11||CONCAT|||~19|~18|,|!2|
||12||CONCAT|||~20|~19|,|'%3C%2Fa%3E%3C%2Fp%3E%0A++++++++++++++++++++++++%3Cp+style%3D%22margin%3A+10px+0%3B+text-align%3A+center%3B%22%3E%3Ci+style%3D%22font-style%3Anormal%22%3E%3Cb+style%3D%22font-weight%3A700%22%3EWelcome%21%3C%2Fb%3E%3C%2Fi%3E%3C%2Fp%3E%0A++++++++++++++++++++++%3C%2Fdiv%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+style%3D%22Margin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22width%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0px+20px+0px%3Bpadding-bottom%3A0px%3Bpadding-top%3A20px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-bottom%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22float%3Anone%3Bdisplay%3Ainline-table%3B%22%3E%0A++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++%3Ctd+style%3D%22padding%3A4px%3B%22%3E%0A++++++++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%2354119F%3Bborder-radius%3A6px%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++++++%3Ctd+style%3D%22font-size%3A0%3Bheight%3A30%3Bvertical-align%3Amiddle%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++++++%3Ca+href%3D%22%5B%5BSHORT_PERMALINK%5D%5D%22+target%3D%22_blank%22%3E%0A++++++++++++++++++++++++++++++++++++%3Cimg+height%3D%2230%22+src%3D%22http%3A%2F%2Fwww.mailjet.com%2Fsaas-templates-creator%2Fstatic%2Fimg%2Ffacebook_white.png%22+style%3D%22border-radius%3A6px%3B%22+width%3D%2230%22+%2F%3E%0A++++++++++++++++++++++++++++++++++%3C%2Fa%3E%0A++++++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22float%3Anone%3Bdisplay%3Ainline-table%3B%22%3E%0A++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++%3Ctd+style%3D%22padding%3A4px%3B%22%3E%0A++++++++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%2354119F%3Bborder-radius%3A6px%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++++++%3Ctd+style%3D%22font-size%3A0%3Bheight%3A30%3Bvertical-align%3Amiddle%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++++++%3Ca+href%3D%22%5B%5BSHORT_PERMALINK%5D%5D%22+target%3D%22_blank%22%3E%0A++++++++++++++++++++++++++++++++++++%3Cimg+height%3D%2230%22+src%3D%22http%3A%2F%2Fwww.mailjet.com%2Fsaas-templates-creator%2Fstatic%2Fimg%2Ftwitter_white.png%22+style%3D%22border-radius%3A6px%3B%22+width%3D%2230%22+%2F%3E%0A++++++++++++++++++++++++++++++++++%3C%2Fa%3E%0A++++++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22float%3Anone%3Bdisplay%3Ainline-table%3B%22%3E%0A++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++%3Ctd+style%3D%22padding%3A4px%3B%22%3E%0A++++++++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%2354119F%3Bborder-radius%3A6px%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++++++%3Ctd+style%3D%22font-size%3A0%3Bheight%3A30%3Bvertical-align%3Amiddle%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++++++%3Ca+href%3D%22%5B%5BSHORT_PERMALINK%5D%5D%22+target%3D%22_blank%22%3E%0A++++++++++++++++++++++++++++++++++++%3Cimg+height%3D%2230%22+src%3D%22http%3A%2F%2Fwww.mailjet.com%2Fsaas-templates-creator%2Fstatic%2Fimg%2Flinkedin_white.png%22+style%3D%22border-radius%3A6px%3B%22+width%3D%2230%22+%2F%3E%0A++++++++++++++++++++++++++++++++++%3C%2Fa%3E%0A++++++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+20px+0px+20px%3Bpadding-top%3A0px%3Bpadding-bottom%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A+++++++++%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A++%3C%2Fdiv%3E%0A%3C%2Fbody%3E%0A%0A%3C%2Fhtml%3E%0A'|
|677|13||ASSIGN||||!9|,|~20|
|984|14||ASSIGN||||!10|,|'MIME-Version%3A+1.0%0D%0A'|
|985|15||ASSIGN_OP||8||!10|,|'Content-type%3Atext%2Fhtml%3Bcharset%3DUTF-8%0D%0A'|
|986|16||INIT_FCALL||||'mail'|
||17||SEND_VAR||||!4|
||18||SEND_VAR||||!6|
||19||SEND_VAR||||!9|
||20||SEND_VAR||||!10|
||21||DO_ICALL||||
|988|22|>|RETURN||||null|
|
|Endoffunctionreg_mail

|Functionforget_pass_mail:
|filename:|/root/samples/sourcecode_Fl1HK_Mail.php
|functionname:|forget_pass_mail
|numberofops:|20
|compiledvars:|!0=$forgt_pass_mail,|!1=$password_change_link,|!2=$u_mail,|!3=$to,|!4=$from,|!5=$subject,|!6=$u_password,|!7=$c_password,|!8=$forget_key,|!9=$htmlContent,|!10=$headers
|line|#*|||op|fetch|ext|return|operands
|992|0|E>|RECV|||!0|
||1||RECV|||!1|
|993|2||ASSIGN||||!2|,|!0|
|995|3||ASSIGN||||!3|,|!2|
|996|4||ASSIGN||||!4|,|'uavisa.eu'|
|997|5||ASSIGN||||!5|,|'Email+verification'|
|998|6||ASSIGN||||!6|,|!7|
|999|7||ASSIGN||||!8|,|!1|
|1204|8||CONCAT|||~17|'+%0A+++++++++%3C%21doctype+html%3E%0A%3Chtml+xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml%22+xmlns%3Av%3D%22urn%3Aschemas-microsoft-com%3Avml%22+xmlns%3Ao%3D%22urn%3Aschemas-microsoft-com%3Aoffice%3Aoffice%22%3E%0A%0A%3Chead%3E%0A++%3Ctitle%3EReset+your+password%3C%2Ftitle%3E%0A++%3Cmeta+http-equiv%3D%22X-UA-Compatible%22+content%3D%22IE%3Dedge%22%3E%0A++%0A++%3Cmeta+name%3D%22viewport%22+content%3D%22width%3Ddevice-width%2C+initial-scale%3D1%22%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%23outlook+a+%7B%0A++++++padding%3A+0%3B%0A++++%7D%0A%0A++++.ReadMsgBody+%7B%0A++++++width%3A+100%25%3B%0A++++%7D%0A%0A++++.ExternalClass+%7B%0A++++++width%3A+100%25%3B%0A++++%7D%0A%0A++++.ExternalClass+%2A+%7B%0A++++++line-height%3A+100%25%3B%0A++++%7D%0A%0A++++body+%7B%0A++++++margin%3A+0%3B%0A++++++padding%3A+0%3B%0A++++++-webkit-text-size-adjust%3A+100%25%3B%0A++++++-ms-text-size-adjust%3A+100%25%3B%0A++++%7D%0A%0A++++table%2C%0A++++td+%7B%0A++++++border-collapse%3A+collapse%3B%0A++++++mso-table-lspace%3A+0pt%3B%0A++++++mso-table-rspace%3A+0pt%3B%0A++++%7D%0A%0A++++img+%7B%0A++++++border%3A+0%3B%0A++++++height%3A+auto%3B%0A++++++line-height%3A+100%25%3B%0A++++++outline%3A+none%3B%0A++++++text-decoration%3A+none%3B%0A++++++-ms-interpolation-mode%3A+bicubic%3B%0A++++%7D%0A%0A++++p+%7B%0A++++++display%3A+block%3B%0A++++++margin%3A+13px+0%3B%0A++++%7D%0A++%3C%2Fstyle%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%40media+only+screen+and+%28max-width%3A480px%29+%7B%0A++++++%40-ms-viewport+%7B%0A++++++++width%3A+320px%3B%0A++++++%7D%0A%0A++++++%40viewport+%7B%0A++++++++width%3A+320px%3B%0A++++++%7D%0A++++%7D%0A++%3C%2Fstyle%3E%0A++%3Clink+href%3D%22https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DOpen+Sans%22+rel%3D%22stylesheet%22+type%3D%22text%2Fcss%22%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%40import+url%28https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DOpen+Sans%29%3B%0A++%3C%2Fstyle%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%40media+only+screen+and+%28min-width%3A480px%29+%7B%0A++++++.mj-column-per-100+%7B%0A++++++++width%3A+100%25+%21important%3B%0A++++++++max-width%3A+100%25%3B%0A++++++%7D%0A++++%7D%0A++%3C%2Fstyle%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%5Bowa%5D+.mj-column-per-100+%7B%0A++++++width%3A+100%25+%21important%3B%0A++++++max-width%3A+100%25%3B%0A++++%7D%0A++%3C%2Fstyle%3E%0A++%3Cstyle+type%3D%22text%2Fcss%22%3E%0A++++%40media+only+screen+and+%28max-width%3A480px%29+%7B%0A++++++table.full-width-mobile+%7B%0A++++++++width%3A+100%25+%21important%3B%0A++++++%7D%0A%0A++++++td.full-width-mobile+%7B%0A++++++++width%3A+auto+%21important%3B%0A++++++%7D%0A++++%7D%0A++%3C%2Fstyle%3E%0A%3C%2Fhead%3E%0A%0A%3Cbody+style%3D%22background-color%3A%23f8f8f8%3B%22%3E%0A++%3Cdiv+style%3D%22background-color%3A%23f8f8f8%3B%22%3E%0A++++%3Cdiv+style%3D%22Margin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22width%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0px+20px+0px%3Bpadding-bottom%3A0px%3Bpadding-top%3A0px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22left%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+0px+0px+25px%3Bpadding-top%3A0px%3Bpadding-bottom%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cdiv+style%3D%22font-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A11px%3Bline-height%3A22px%3Btext-align%3Aleft%3Bcolor%3A%23797e82%3B%22%3E%0A++++++++++++++++++++++++%0A++++++++++++++++++++++%3C%2Fdiv%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3BMargin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3Bwidth%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0%3Bpadding-bottom%3A0px%3Bpadding-left%3A0px%3Bpadding-right%3A0px%3Bpadding-top%3A0px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-top%3A0px%3Bpadding-right%3A0px%3Bpadding-bottom%3A40px%3Bpadding-left%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cp+style%3D%22border-top%3Asolid+7px+%2354119F%3Bfont-size%3A1%3Bmargin%3A0px+auto%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++++++++%3C%2Fp%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-top%3A0px%3Bpadding-bottom%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22border-collapse%3Acollapse%3Bborder-spacing%3A0px%3B%22%3E%0A++++++++++++++++++++++++%3Ctbody%3E%0A++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++%3Ctd+style%3D%22width%3A110px%3B%22%3E%0A++++++++++++++++++++++++++++++%3Cimg+alt%3D%22%22+height%3D%22auto%22+src%3D%22http%3A%2F%2Fuavisa.eu%2Fassets%2Fimg%2FUA%2520Visa%2520LOGO.png%22+style%3D%22border%3Anone%3Bdisplay%3Ablock%3Boutline%3Anone%3Btext-decoration%3Anone%3Bheight%3Aauto%3Bwidth%3A100%25%3B%22+title%3D%22%22+width%3D%22110%22+%2F%3E%0A++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++%3C%2Ftbody%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3BMargin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3Bwidth%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0%3Bpadding-bottom%3A0px%3Bpadding-top%3A0px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-top%3A40px%3Bpadding-right%3A50px%3Bpadding-bottom%3A0px%3Bpadding-left%3A50px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22border-collapse%3Acollapse%3Bborder-spacing%3A0px%3B%22%3E%0A++++++++++++++++++++++++%3Ctbody%3E%0A++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++%3Ctd+style%3D%22width%3A300px%3B%22%3E%0A++++++++++++++++++++++++++++++%3Cimg+alt%3D%22%22+height%3D%22auto%22+src%3D%22http%3A%2F%2F9pl9.mjt.lu%2Ftplimg%2F9pl9%2Fb%2Fyg0q%2Ft65sy.png%22+style%3D%22border%3Anone%3Bdisplay%3Ablock%3Boutline%3Anone%3Btext-decoration%3Anone%3Bheight%3Aauto%3Bwidth%3A100%25%3B%22+title%3D%22%22+width%3D%22300%22+%2F%3E%0A++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++%3C%2Ftbody%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%0A++++++++%3C%2Ftr%3E%0A++++++%0A++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3BMargin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%23ffffff%3Bbackground-color%3A%23ffffff%3Bwidth%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0px+20px+0px%3Bpadding-bottom%3A70px%3Bpadding-top%3A30px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22left%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+25px+0px+25px%3Bpadding-top%3A0px%3Bpadding-right%3A50px%3Bpadding-bottom%3A0px%3Bpadding-left%3A50px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cdiv+style%3D%22font-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A13px%3Bline-height%3A22px%3Btext-align%3Aleft%3Bcolor%3A%23797e82%3B%22%3E%0A++++++++++++++++++++++++%3Ch1+style%3D%22text-align%3Acenter%3B+color%3A+%23000000%3B+line-height%3A32px%22%3ENeed+to+reset+your+password%3FSimply+click+the+button+lower%3C%2Fh1%3E%0A++++++++++++++++++++++%3C%2Fdiv%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+vertical-align%3D%22middle%22+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-top%3A20px%3Bpadding-bottom%3A20px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22border-collapse%3Aseparate%3Bline-height%3A100%25%3B%22%3E%0A++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++%3Ctd+align%3D%22center%22+bgcolor%3D%22%2354119F%22+role%3D%22presentation%22+style%3D%22border%3Anone%3Bborder-radius%3A100px%3Bcursor%3Aauto%3Bpadding%3A15px+25px+15px+25px%3Bbackground%3A%2354119F%3B%22+valign%3D%22middle%22%3E%0A++++++++++++++++++++++++++++%3Ca+href%3D%22http%3A%2F%2Flinkingcc.com%2Ftesting_project%2Fuaviissa%2Fforget_password.php%3Fforget_pass_key%3D'|,|!8|
||9||CONCAT|||~18|~17|,|'%22+style%3D%22background%3A%2354119F%3Bcolor%3A%23ffffff%3Bfont-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A13px%3Bfont-weight%3Anormal%3Bline-height%3A120%25%3BMargin%3A0%3Btext-decoration%3Anone%3Btext-transform%3Anone%3B%22+target%3D%22_blank%22%3E%0A++++++++++++++++++++++++++++++%3Cb+style%3D%22font-weight%3A700%22%3E%3Cb+style%3D%22font-weight%3A700%22%3EReset+Password%3C%2Fb%3E%3C%2Fb%3E%0A++++++++++++++++++++++++++++%3C%2Fa%3E%0A++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22left%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+25px+0px+25px%3Bpadding-top%3A0px%3Bpadding-right%3A50px%3Bpadding-bottom%3A0px%3Bpadding-left%3A50px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++++++++%3Cdiv+style%3D%22font-family%3AOpen+Sans%2C+Helvetica%2C+Arial%2C+sans-serif%3Bfont-size%3A13px%3Bline-height%3A22px%3Btext-align%3Aleft%3Bcolor%3A%23797e82%3B%22%3E%0A++++++++++++++++++++++++%3Cp+style%3D%22margin%3A+10px+0%3B+text-align%3A+center%3B%22%3EIf+you+did+not+just+try+to+reset+your+password%2C+please+contact+our+Support+Team+to+help+secure+your+account.%3C%2Fp%3E%0A++++++++++++++++++++++%3C%2Fdiv%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A++++%3Cdiv+style%3D%22Margin%3A0px+auto%3Bmax-width%3A600px%3B%22%3E%0A++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22width%3A100%25%3B%22%3E%0A++++++++%3Ctbody%3E%0A++++++++++%3Ctr%3E%0A++++++++++++%3Ctd+style%3D%22direction%3Altr%3Bfont-size%3A0px%3Bpadding%3A20px+0px+20px+0px%3Bpadding-bottom%3A0px%3Bpadding-top%3A20px%3Btext-align%3Acenter%3Bvertical-align%3Atop%3B%22%3E%0A++++++++++++++%3Cdiv+class%3D%22mj-column-per-100+outlook-group-fix%22+style%3D%22font-size%3A13px%3Btext-align%3Aleft%3Bdirection%3Altr%3Bdisplay%3Ainline-block%3Bvertical-align%3Atop%3Bwidth%3A100%25%3B%22%3E%0A++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22vertical-align%3Atop%3B%22+width%3D%22100%25%22%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+style%3D%22font-size%3A0px%3Bpadding%3A10px+25px%3Bpadding-bottom%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A+++++++++++++++++++++%0A++++++++++++++++++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22float%3Anone%3Bdisplay%3Ainline-table%3B%22%3E%0A++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++%3Ctd+style%3D%22padding%3A4px%3B%22%3E%0A++++++++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%2354119F%3Bborder-radius%3A6px%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++++++%3Ctd+style%3D%22font-size%3A0%3Bheight%3A30%3Bvertical-align%3Amiddle%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++++++%3Ca+href%3D%22%5B%5BSHORT_PERMALINK%5D%5D%22+target%3D%22_blank%22%3E%0A++++++++++++++++++++++++++++++++++++%3Cimg+height%3D%2230%22+src%3D%22http%3A%2F%2Fwww.mailjet.com%2Fsaas-templates-creator%2Fstatic%2Fimg%2Ffacebook_white.png%22+style%3D%22border-radius%3A6px%3B%22+width%3D%2230%22+%2F%3E%0A++++++++++++++++++++++++++++++++++%3C%2Fa%3E%0A++++++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22float%3Anone%3Bdisplay%3Ainline-table%3B%22%3E%0A++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++%3Ctd+style%3D%22padding%3A4px%3B%22%3E%0A++++++++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%2354119F%3Bborder-radius%3A6px%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++++++%3Ctd+style%3D%22font-size%3A0%3Bheight%3A30%3Bvertical-align%3Amiddle%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++++++%3Ca+href%3D%22%5B%5BSHORT_PERMALINK%5D%5D%22+target%3D%22_blank%22%3E%0A++++++++++++++++++++++++++++++++++++%3Cimg+height%3D%2230%22+src%3D%22http%3A%2F%2Fwww.mailjet.com%2Fsaas-templates-creator%2Fstatic%2Fimg%2Ftwitter_white.png%22+style%3D%22border-radius%3A6px%3B%22+width%3D%2230%22+%2F%3E%0A++++++++++++++++++++++++++++++++++%3C%2Fa%3E%0A++++++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++%3Ctable+align%3D%22center%22+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22float%3Anone%3Bdisplay%3Ainline-table%3B%22%3E%0A++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++%3Ctd+style%3D%22padding%3A4px%3B%22%3E%0A++++++++++++++++++++++++++++%3Ctable+border%3D%220%22+cellpadding%3D%220%22+cellspacing%3D%220%22+role%3D%22presentation%22+style%3D%22background%3A%2354119F%3Bborder-radius%3A6px%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++++++++++++++%3Ctd+style%3D%22font-size%3A0%3Bheight%3A30%3Bvertical-align%3Amiddle%3Bwidth%3A30%3B%22%3E%0A++++++++++++++++++++++++++++++++++%3Ca+href%3D%22%5B%5BSHORT_PERMALINK%5D%5D%22+target%3D%22_blank%22%3E%0A++++++++++++++++++++++++++++++++++++%3Cimg+height%3D%2230%22+src%3D%22http%3A%2F%2Fwww.mailjet.com%2Fsaas-templates-creator%2Fstatic%2Fimg%2Flinkedin_white.png%22+style%3D%22border-radius%3A6px%3B%22+width%3D%2230%22+%2F%3E%0A++++++++++++++++++++++++++++++++++%3C%2Fa%3E%0A++++++++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++++%3Ctr%3E%0A++++++++++++++++++++%3Ctd+align%3D%22center%22+style%3D%22font-size%3A0px%3Bpadding%3A0px+20px+0px+20px%3Bpadding-top%3A0px%3Bpadding-bottom%3A0px%3Bword-break%3Abreak-word%3B%22%3E%0A++++++++++++++++%0A++++++++++++++++++++%3C%2Ftd%3E%0A++++++++++++++++++%3C%2Ftr%3E%0A++++++++++++++++%3C%2Ftable%3E%0A++++++++++++++%3C%2Fdiv%3E%0A++++++++++++%3C%2Ftd%3E%0A++++++++++%3C%2Ftr%3E%0A++++++++%3C%2Ftbody%3E%0A++++++%3C%2Ftable%3E%0A++++%3C%2Fdiv%3E%0A++%3C%2Fdiv%3E%0A%3C%2Fbody%3E%0A%0A%3C%2Fhtml%3E'|
|1001|10||ASSIGN||||!9|,|~18|
|1301|11||ASSIGN||||!10|,|'MIME-Version%3A+1.0%0D%0A'|
|1302|12||ASSIGN_OP||8||!10|,|'Content-type%3Atext%2Fhtml%3Bcharset%3DUTF-8%0D%0A'|
|1303|13||INIT_FCALL||||'mail'|
||14||SEND_VAR||||!3|
||15||SEND_VAR||||!5|
||16||SEND_VAR||||!9|
||17||SEND_VAR||||!10|
||18||DO_ICALL||||
|1305|19|>|RETURN||||null|
|
|Endoffunctionforget_pass_mail

|EndofclassMail.

