|filename:|/root/samples/sourcecode_Ft1Zu_sess_auth.php
|functionname:|(null)
|numberofops:|83
|compiledvars:|!0=$link,|!1=$module
|line|#*|||op|fetch|ext|return|operands
|2|0|E>|INIT_FCALL||||'session_status'|
||1||DO_ICALL|||$2|
||2||IS_EQUAL||||$2|,|1|
||3|>|JMPZ||||~3|,|->6|
|3|4|>|INIT_FCALL||||'session_start'|
||5||DO_ICALL||||
|5|6|>|FETCH_IS|||~5|'_SERVER'|
||7||ISSET_ISEMPTY_DIM_OBJ||0|~6|~5|,|'HTTPS'|
||8|>|JMPZ_EX|||~6|~6|,|->13|
||9|>|FETCH_R|global||~7|'_SERVER'|
||10||FETCH_DIM_R|||~8|~7|,|'HTTPS'|
||11||IS_IDENTICAL|||~9|~8|,|'on'|
||12||BOOL|||~6|~9|
||13|>>|JMPZ||||~6|,|->16|
|6|14|>|ASSIGN||||!0|,|'https'|
||15|>|JMP||||->17|
|8|16|>|ASSIGN||||!0|,|'http'|
|9|17|>|ASSIGN_OP||8||!0|,|'%3A%2F%2F'|
|10|18||FETCH_R|global||~13|'_SERVER'|
||19||FETCH_DIM_R|||~14|~13|,|'HTTP_HOST'|
||20||ASSIGN_OP||8||!0|,|~14|
|11|21||FETCH_R|global||~16|'_SERVER'|
||22||FETCH_DIM_R|||~17|~16|,|'REQUEST_URI'|
||23||ASSIGN_OP||8||!0|,|~17|
|12|24||FETCH_IS|||~19|'_SESSION'|
||25||ISSET_ISEMPTY_DIM_OBJ||0|~20|~19|,|'userdata'|
||26||BOOL_NOT|||~21|~20|
||27|>|JMPZ_EX|||~21|~21|,|->34|
||28|>|INIT_FCALL||||'strpos'|
||29||SEND_VAR||||!0|
||30||SEND_VAL||||'login.php'|
||31||DO_ICALL|||$22|
||32||BOOL_NOT|||~23|$22|
||33||BOOL|||~21|~23|
||34|>>|JMPZ||||~21|,|->38|
|13|35|>|INIT_FCALL_BY_NAME||||'redirect'|
||36||SEND_VAL_EX||||'admin%2Flogin.php'|
||37||DO_FCALL||0||
|15|38|>|FETCH_IS|||~25|'_SESSION'|
||39||ISSET_ISEMPTY_DIM_OBJ||0|~26|~25|,|'userdata'|
||40|>|JMPZ_EX|||~26|~26|,|->46|
||41|>|INIT_FCALL||||'strpos'|
||42||SEND_VAR||||!0|
||43||SEND_VAL||||'login.php'|
||44||DO_ICALL|||$27|
||45||BOOL|||~26|$27|
||46|>>|JMPZ||||~26|,|->50|
|16|47|>|INIT_FCALL_BY_NAME||||'redirect'|
||48||SEND_VAL_EX||||'admin%2Findex.php'|
||49||DO_FCALL||0||
|18|50|>|ASSIGN||||!1|,|<array>|
|19|51||FETCH_IS|||~30|'_SESSION'|
||52||ISSET_ISEMPTY_DIM_OBJ||0|~31|~30|,|'userdata'|
||53|>|JMPZ_EX|||~31|~31|,|->65|
||54|>|INIT_FCALL||||'strpos'|
||55||SEND_VAR||||!0|
||56||SEND_VAL||||'index.php'|
||57||DO_ICALL|||$32|
||58|>|JMPNZ_EX|||~33|$32|,|->64|
||59|>|INIT_FCALL||||'strpos'|
||60||SEND_VAR||||!0|
||61||SEND_VAL||||'admin%2F'|
||62||DO_ICALL|||$34|
||63||BOOL|||~33|$34|
||64|>|BOOL|||~31|~33|
||65|>>|JMPZ_EX|||~31|~31|,|->71|
||66|>|FETCH_R|global||~35|'_SESSION'|
||67||FETCH_DIM_R|||~36|~35|,|'userdata'|
||68||FETCH_DIM_R|||~37|~36|,|'login_type'|
||69||IS_NOT_EQUAL|||~38|~37|,|1|
||70||BOOL|||~31|~38|
||71|>>|JMPZ||||~31|,|->82|
|20|72|>|FETCH_CONSTANT|||~39|'base_url'|
||73||CONCAT|||~40|'%3Cscript%3Ealert%28%27Access+Denied%21%27%29%3Blocation.replace%28%27'|,|~39|
||74||FETCH_R|global||~41|'_SESSION'|
||75||FETCH_DIM_R|||~42|~41|,|'userdata'|
||76||FETCH_DIM_R|||~43|~42|,|'login_type'|
||77||FETCH_DIM_R|||~44|!1|,|~43|
||78||CONCAT|||~45|~40|,|~44|
||79||CONCAT|||~46|~45|,|'%27%29%3B%3C%2Fscript%3E'|
||80||ECHO||||~46|
|21|81|>|EXIT||||
|23|82|>>|RETURN||||1|
|
