|filename:|/root/samples/sourcecode_VTD9Q_edit_user.php
|functionname:|(null)
|numberofops:|19
|compiledvars:|!0=$qry,|!1=$conn,|!2=$v,|!3=$k
|line|#*|||op|fetch|ext|return|operands
|2|0|E>|INCLUDE_OR_EVAL||||'db_connect.php'|,|INCLUDE|
|3|1||INIT_METHOD_CALL||||!1|,|'query'|
||2||FETCH_R|global||~5|'_GET'|
||3||FETCH_DIM_R|||~6|~5|,|'id'|
||4||CONCAT|||~7|'SELECT+%2A+FROM+users+where+id+%3D+'|,|~6|
||5||SEND_VAL_EX||||~7|
||6||DO_FCALL||0|$8|
||7||INIT_METHOD_CALL||||$8|,|'fetch_array'|
||8||DO_FCALL||0|$9|
||9||ASSIGN||||!0|,|$9|
|4|10|>|FE_RESET_R|||$11|!0|,|->16|
||11|>>|FE_FETCH_R|||~12|$11|,|!2|,->16|
||12|>|ASSIGN||||!3|,|~12|
|5|13||FETCH_W|local||$14|!3|
||14||ASSIGN||||$14|,|!2|
|4|15|>|JMP||||->11|
||16|>|FE_FREE||||$11|
|7|17||INCLUDE_OR_EVAL||||'new_user.php'|,|INCLUDE|
|8|18|>|RETURN||||1|
|
